<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contentPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/resolver_max_width" android:maxCollapsedHeight="256dp" android:maxCollapsedHeightSmall="56dp">
    <LinearLayout android:orientation="vertical" android:background="?attr/colorBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?attr/dialogPreferredPadding" android:paddingEnd="?attr/dialogPreferredPadding" android:layout_alwaysShow="true">
        <TextView android:textAppearance="?attr/textAppearanceMedium" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/accessibility_button_prompt_prologue" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:text="@string/accessibility_button_prompt_text" android:layout_alignParentStart="true"/>
        <GridView android:gravity="center" android:id="@+id/accessibility_button_chooser_grid" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:columnWidth="90dp" android:numColumns="auto_fit"/>
        <TextView android:textAppearance="?attr/textAppearanceMedium" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/accessibility_button_prompt" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/accessibility_button_instructional_text"/>
    </LinearLayout>
</com.android.internal.widget.ResolverDrawerLayout>
