<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp">
    <ImageView android:id="@+id/accessibility_button_target_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:scaleType="fitCenter"/>
    <TextView android:textAppearance="?attr/textAppearanceSmall" android:textSize="12sp" android:textColor="?attr/textColorPrimary" android:ellipsize="marquee" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/accessibility_button_target_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:maxLines="2" android:minLines="2" android:fontFamily="sans-serif-condensed"/>
</LinearLayout>
