<?xml version="1.0" encoding="utf-8"?>
<ActionMenuView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="?attr/actionBarDivider" android:dividerPadding="12dp"/>
