<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:enabled="false" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:background="?android:attr/actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8dp">
    <TextView android:ellipsize="end" android:id="@+id/action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:ellipsize="end" android:id="@+id/action_bar_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_subtitle_top_margin" android:layout_marginBottom="@dimen/action_bar_subtitle_bottom_margin" android:singleLine="true"/>
</LinearLayout>
