<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true">
        <TextView android:textSize="18sp" android:textColor="?attr/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_compat_mode_scale" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <Switch android:layout_gravity="center_vertical" android:id="@+id/compat_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <View android:background="@drawable/divider_horizontal_dark" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
    <CheckBox android:layout_gravity="center_horizontal" android:id="@+id/ask_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_compat_mode_show"/>
    <TextView android:textAppearance="?attr/textAppearanceSmall" android:gravity="center" android:id="@+id/reask_hint" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/screen_compat_mode_hint"/>
</LinearLayout>
