<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/description" android:paddingTop="@dimen/dialog_padding_top_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_message_change_not_allowed" android:paddingStart="?attr/dialogPreferredPadding" android:paddingEnd="?attr/dialogPreferredPadding" style="@style/TextAppearance.Material.Subhead"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/buttonPanel" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="12dp" android:paddingEnd="12dp" style="?attr/buttonBarStyle">
        <Space android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" android:onClick="onCancelButtonClicked" style="?attr/buttonBarNegativeButtonStyle"/>
    </LinearLayout>
</LinearLayout>
