<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" class="android.widget.AppSecurityPermissions$PermissionItemView">
    <ImageView android:id="@+id/perm_icon" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitCenter" android:layout_marginStart="16dp" android:layout_marginEnd="8dp"/>
    <ImageView android:background="?attr/dividerVertical" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp">
        <TextView android:textAppearance="?attr/textAppearanceSmall" android:textSize="16sp" android:id="@+id/perm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/perm_money_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_coins_s" android:scaleType="fitCenter" android:tint="?attr/colorError" android:layout_alignBottom="@+id/perm_money_label" android:layout_alignParentStart="true" android:tintMode="src_in"/>
        <TextView android:textAppearance="?attr/textAppearanceSmall" android:textSize="16sp" android:textColor="?attr/colorError" android:id="@+id/perm_money_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perm_costs_money" android:layout_below="@+id/perm_name" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/perm_money_icon"/>
    </RelativeLayout>
</view>
