<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/autofill_save" android:background="?attr/colorBackground" android:paddingTop="@dimen/autofill_save_outer_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_save_outer_top_margin" android:elevation="@dimen/autofill_elevation">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/autofill_save_inner_padding" android:paddingEnd="@dimen/autofill_save_inner_padding">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/autofill_save_icon" android:layout_width="@dimen/autofill_save_icon_size" android:layout_height="@dimen/autofill_save_icon_size" android:scaleType="fitStart"/>
                <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.Subhead" android:id="@+id/autofill_save_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/autofill_save_title" android:layout_weight="1" android:paddingStart="@dimen/autofill_save_title_start_padding"/>
            </LinearLayout>
            <com.android.server.autofill.ui.CustomScrollView android:id="@+id/autofill_save_custom_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_save_scroll_view_top_margin"/>
        </LinearLayout>
        <com.android.internal.widget.ButtonBarLayout android:layout_gravity="end" android:orientation="horizontal" android:padding="@dimen/autofill_save_button_bar_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Space android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <Button android:id="@+id/autofill_save_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_save_no" style="?attr/buttonBarButtonStyle"/>
            <Button android:id="@+id/autofill_save_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_save_yes" style="@style/Widget.DeviceDefault.Button.Colored"/>
        </com.android.internal.widget.ButtonBarLayout>
    </LinearLayout>
</LinearLayout>
