<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/keyboard_popup_panel_trans_background" android:layout_width="304dp" android:layout_height="match_parent">
    <GridView android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/characterPicker" android:padding="4dp" android:fadingEdge="none" android:layout_width="0dp" android:layout_height="wrap_content" android:listSelector="#0000" android:drawSelectorOnTop="false" android:horizontalSpacing="8dp" android:verticalSpacing="8dp" android:columnWidth="48dp" android:numColumns="4" android:layout_weight="1"/>
    <Button android:layout_gravity="center_vertical" android:id="@+id/cancel" android:background="@drawable/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
</LinearLayout>
