<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contentPanel" android:layout_width="match_parent" android:layout_height="match_parent" android:maxCollapsedHeight="0dp" android:maxCollapsedHeightSmall="56dp">
    <RelativeLayout android:id="@+id/chooser_header" android:background="@drawable/bottomsheet_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp" android:layout_alwaysShow="true">
        <ImageView android:id="@+id/drag" android:layout_width="24dp" android:layout_height="4dp" android:layout_marginTop="@dimen/chooser_edge_margin_thin" android:layout_marginBottom="@dimen/chooser_edge_margin_thin" android:src="@drawable/ic_drag_handle" android:tint="@color/lighter_gray" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.WindowTitle" android:gravity="center" android:id="@+id/title" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingBottom="@dimen/chooser_view_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/drag" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/resolver_list" android:background="?attr/colorBackgroundFloating" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:divider="@null" android:nestedScrollingEnabled="true" android:elevation="1dp"/>
    <TextView android:gravity="center" android:id="@+id/empty" android:background="?attr/colorBackgroundFloating" android:padding="@dimen/chooser_edge_margin_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/noApplications" android:elevation="1dp" android:layout_alwaysShow="true"/>
</com.android.internal.widget.ResolverDrawerLayout>
