<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceSmall" android:textSize="14sp" android:textColor="?attr/textColorSecondary" android:gravity="center" android:background="@drawable/chooser_row_layer_list" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chooser_all_apps_button_label" android:singleLine="true" android:contentDescription="@string/chooser_all_apps_button_label"/>
