<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content_preview_file_area" android:background="?attr/colorBackgroundFloating" android:paddingBottom="@dimen/chooser_view_spacing" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/content_preview_file_layout" android:paddingLeft="@dimen/chooser_edge_margin_normal" android:paddingRight="@dimen/chooser_edge_margin_normal" android:layout_width="@dimen/chooser_preview_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chooser_view_spacing">
        <view android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/content_preview_file_thumbnail" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginRight="16dp" android:scaleType="centerCrop" android:adjustViewBounds="true" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/content_preview_file_icon" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginRight="16dp" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
        <TextView android:ellipsize="middle" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:id="@+id/content_preview_filename" android:paddingRight="24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <Button android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/file_copy_button" android:background="@drawable/ic_content_copy_gm2" android:layout_width="24dp" android:layout_height="24dp"/>
    </LinearLayout>
</LinearLayout>
