<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="?attr/dialogPreferredPadding" android:paddingEnd="?attr/dialogPreferredPadding">
    <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@+id/list" android:layout_width="match_parent" android:layout_height="0dp" android:drawSelectorOnTop="false" android:layout_weight="1"/>
</LinearLayout>
