<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/colorBackgroundFloating" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/content_preview_image_area" android:background="?attr/colorBackgroundFloating" android:paddingBottom="@dimen/chooser_view_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <view android:gravity="center" android:id="@+id/content_preview_image_1_large" android:layout_width="120dp" android:layout_height="140dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentTop="true" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <view android:gravity="center" android:id="@+id/content_preview_image_2_large" android:visibility="gone" android:layout_width="120dp" android:layout_height="140dp" android:layout_marginLeft="10dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@+id/content_preview_image_1_large" android:layout_alignParentTop="true" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <view android:gravity="center" android:id="@+id/content_preview_image_2_small" android:visibility="gone" android:layout_width="120dp" android:layout_height="65dp" android:layout_marginLeft="10dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@+id/content_preview_image_1_large" android:layout_alignParentTop="true" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <view android:gravity="center" android:id="@+id/content_preview_image_3_small" android:visibility="gone" android:layout_width="120dp" android:layout_height="65dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@+id/content_preview_image_1_large" android:layout_below="@+id/content_preview_image_2_small" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
    </RelativeLayout>
</LinearLayout>
