<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content_preview_text_area" android:background="?attr/colorBackgroundFloating" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/content_preview_text_layout" android:paddingLeft="@dimen/chooser_edge_margin_normal" android:paddingRight="@dimen/chooser_edge_margin_normal" android:layout_width="@dimen/chooser_preview_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chooser_view_spacing">
        <TextView android:textColor="?attr/textColorPrimary" android:ellipsize="end" android:id="@+id/content_preview_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:fontFamily="@string/config_headlineFontFamily" android:layout_toStartOf="@+id/copy_button" android:layout_alignParentStart="true"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/copy_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/chooser_view_spacing" android:layout_alignParentEnd="true" style="?attr/borderlessButtonStyle">
            <ImageView android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_content_copy_gm2"/>
            <TextView android:textSize="12sp" android:textColor="?attr/textColorSecondary" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxWidth="72dp" android:text="@string/copy" android:maxLines="2"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/content_preview_title_layout" android:background="@drawable/chooser_content_preview_rounded" android:layout_width="@dimen/chooser_preview_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chooser_edge_margin_normal" android:layout_marginRight="@dimen/chooser_edge_margin_normal" android:layout_marginBottom="@dimen/chooser_view_spacing" android:minHeight="80dp">
        <view android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/content_preview_thumbnail" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginRight="16dp" android:scaleType="centerCrop" android:adjustViewBounds="true" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.WindowTitle" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/content_preview_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" android:fontFamily="@string/config_headlineFontFamily"/>
    </LinearLayout>
</LinearLayout>
