<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tabhost" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/tabs_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <TabWidget android:orientation="horizontal" android:id="@+id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/tabWidgetStyle"/>
        </HorizontalScrollView>
        <FrameLayout android:id="@+id/tabcontent" android:layout_width="0dp" android:layout_height="0dp"/>
        <ListView android:id="@+id/list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:smoothScrollbar="false"/>
    </LinearLayout>
</TabHost>
