<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_container" android:paddingTop="6dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="53dp" android:paddingStart="10dp" android:paddingEnd="10dp">
        <ImageView android:layout_gravity="top" android:id="@+id/left_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:scaleType="fitCenter"/>
        <TextView android:id="@+id/title" android:paddingTop="2dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:paddingStart="14dp" android:paddingEnd="14dp" style="?attr/windowTitleStyle"/>
        <ImageView android:layout_gravity="top" android:id="@+id/right_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:scaleType="fitCenter"/>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/windowContentOverlay" android:layout_weight="1">
        <FrameLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
