<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true">
    <FrameLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title_container" android:layout_width="match_parent" android:layout_height="?attr/windowTitleSize" android:layout_weight="0" style="?attr/windowTitleBackgroundStyle"/>
    <View android:layout_width="match_parent" android:layout_height="0dp"/>
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/windowContentOverlay" android:layout_weight="1">
        <FrameLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
