<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?^attr-private/floatingToolbarItemBackgroundDrawable" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/floating_toolbar_menu_button_minimum_width" android:minHeight="@dimen/floating_toolbar_height" android:paddingStart="@dimen/floating_toolbar_menu_button_side_padding" android:paddingEnd="@dimen/floating_toolbar_menu_button_side_padding">
    <ImageView android:id="@+id/floating_toolbar_menu_item_image" android:background="@null" android:paddingTop="@dimen/floating_toolbar_menu_image_button_vertical_padding" android:paddingBottom="@dimen/floating_toolbar_menu_image_button_vertical_padding" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/floating_toolbar_menu_image_width" android:layout_height="@dimen/floating_toolbar_height" android:layout_margin="0dp" android:scaleType="centerInside" android:importantForAccessibility="no" android:paddingStart="0dp" android:paddingEnd="0dp"/>
    <TextView android:textAppearance="?attr/textAppearanceListItemSmall" android:textSize="@dimen/floating_toolbar_text_size" android:textColor="?^attr-private/floatingToolbarForegroundColor" android:ellipsize="end" android:gravity="center" android:id="@+id/floating_toolbar_menu_item_text" android:background="@null" android:padding="0dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="@dimen/floating_toolbar_height" android:layout_margin="0dp" android:singleLine="true" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/floating_toolbar_menu_button_side_padding"/>
</LinearLayout>
