<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:background="?attr/colorAccent" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/immersive_cling_chevron" android:layout_width="76dp" android:layout_height="76dp" android:layout_marginTop="-24dp" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/immersive_cling_back_bg_light" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/immersive_cling_light_bg_circ" android:scaleType="center"/>
        <ImageView android:id="@+id/immersive_cling_back_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/immersive_cling_bg_circ" android:scaleType="center"/>
        <ImageView android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_expand_more_48dp" android:scaleType="center" android:tint="?attr/colorAccent"/>
    </FrameLayout>
    <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/immersive_cling_title" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/immersive_cling_title" android:layout_below="@+id/immersive_cling_chevron" android:paddingStart="48dp" android:paddingEnd="48dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/immersive_cling_description" android:paddingTop="12.6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/immersive_cling_description" android:layout_below="@+id/immersive_cling_title" android:paddingStart="48dp" android:paddingEnd="48dp"/>
    <Button android:textSize="14sp" android:textColor="@color/white" android:id="@+id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/immersive_cling_positive" android:layout_below="@+id/immersive_cling_description" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="40dp" android:layout_alignParentEnd="true" style="@style/Widget.Material.Button.Borderless"/>
</RelativeLayout>
