<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/outside_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/inside_view" android:background="@drawable/input_method_check_box_bg_shape" android:layout_width="match_parent" android:layout_height="@dimen/input_method_checkbox_view_height">
        <TextView android:textSize="@dimen/input_method_checkbox_title_text_size" android:textStyle="bold" android:textColor="@color/input_method_text_color" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_method_checkbox_title_margin_top" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/input_method_checkbox_message_text_size" android:textColor="@color/input_method_button_text_color" android:layout_gravity="bottom" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/input_method_checkbox_title_message_margin_bottom" android:layout_above="@+id/checkbox" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/input_method_checkbox_button_margin_bottom" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/input_method_checkbox_message_text_size" android:textStyle="bold" android:textColor="@color/input_method_button_text_color" android:id="@+id/cancle_btn" android:background="@drawable/input_method_button_shape" android:layout_width="@dimen/input_method_checkbox_button_width" android:layout_height="@dimen/input_method_checkbox_button_height" android:text="@string/input_method_clipboard_checkbox_cancle" android:layout_marginStart="@dimen/input_method_checkbox_button_margin_start" android:layout_alignParentStart="true" android:stateListAnimator="@null"/>
            <Button android:textSize="@dimen/input_method_checkbox_message_text_size" android:textStyle="bold" android:textColor="@color/select_tab_text_color" android:id="@+id/confirm_btn" android:background="@drawable/input_method_button_shape" android:layout_width="@dimen/input_method_checkbox_button_width" android:layout_height="@dimen/input_method_checkbox_button_height" android:text="@string/input_method_clipboard_checkbox_confirm" android:layout_marginEnd="@dimen/input_method_checkbox_button_margin_start" android:layout_alignParentEnd="true" android:stateListAnimator="@null"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
