<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/keyboard_popup_panel_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.inputmethodservice.KeyboardView android:id="@+id/keyboardView" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:keyTextSize="22sp" android:keyPreviewLayout="@layout/keyboard_key_preview" android:popupLayout="@layout/keyboard_popup_keyboard"/>
    <ImageButton android:layout_gravity="center" android:id="@+id/closeButton" android:background="@color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:layout_marginStart="8dp"/>
</LinearLayout>
