<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@color/switch_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="378"/>
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/kid_switch_dialog_image" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="87"/>
    </LinearLayout>
</LinearLayout>
