<?xml version="1.0" encoding="utf-8"?>
<miui.widget.ProgressBar xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminateDrawable="@drawable/notification_progress_indeterminate_horizontal_material" android:progressDrawable="@drawable/notification_progress_horizontal_material" style="?attr/progressBarStyleHorizontal"/>
