<?xml version="1.0" encoding="utf-8"?>
<ViewStub xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/progress" android:visibility="gone" android:layout="@layout/notification_template_progressbar" android:layout_width="match_parent" android:layout_height="@dimen/notification_progress_bar_height"/>
