<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/status_bar_latest_event_content" android:background="@drawable/notification_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/notification_padding_left" android:paddingEnd="@dimen/notification_padding_right">
    <include layout="@layout/notification_template_base_common"/>
</LinearLayout>
