<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.MessagingGroup xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/status_bar_latest_event_content" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/message_icon" android:layout_width="@dimen/messaging_avatar_size" android:layout_height="@dimen/messaging_avatar_size" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginEnd="12dp"/>
    <com.android.internal.widget.RemeasuringLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <com.android.internal.widget.ImageFloatingTextView android:id="@+id/message_name" android:layout_width="wrap_content" android:textAlignment="viewStart" style="@style/Widget.DeviceDefault.Notification.MessagingName"/>
        <com.android.internal.widget.MessagingLinearLayout android:id="@+id/group_message_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_text_margin_top" android:spacing="2dp"/>
    </com.android.internal.widget.RemeasuringLinearLayout>
    <FrameLayout android:id="@+id/messaging_group_icon_container" android:visibility="gone" android:layout_width="@dimen/messaging_avatar_size" android:layout_height="@dimen/messaging_avatar_size" android:layout_marginStart="12dp"/>
    <FrameLayout android:layout_gravity="top" android:id="@+id/messaging_group_sending_progress_container" android:visibility="gone" android:layout_width="@dimen/messaging_group_sending_progress_size" android:layout_height="@dimen/messaging_avatar_size" android:layout_marginStart="12dp">
        <ProgressBar android:layout_gravity="center" android:id="@+id/messaging_group_sending_progress" android:layout_width="@dimen/messaging_group_sending_progress_size" android:layout_height="@dimen/messaging_group_sending_progress_size" android:indeterminate="true" style="?attr/progressBarStyleSmall"/>
    </FrameLayout>
</com.android.internal.widget.MessagingGroup>
