<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ImageFloatingTextView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/TextAppearance.Material.Notification" android:textStyle="normal" android:ellipsize="end" android:gravity="top" android:layout_gravity="top" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_text_margin_top" android:maxLines="2" android:singleLine="false" android:fontFamily="sans-serif" android:textAlignment="viewStart"/>
