<?xml version="1.0" encoding="utf-8"?>
<DateTimeView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/TextAppearance.Material.Notification.Time" android:gravity="center" android:layout_gravity="center" android:id="@+id/notification_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" android:layout_marginStart="2dp"/>
