<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:layout_gravity="bottom" android:id="@+id/big_picture" android:layout_width="match_parent" android:layout_height="190dp" android:layout_marginTop="@dimen/notification_height" android:layout_marginBottom="7.5dp" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/big_picture_shadow" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="@dimen/notification_height" android:src="@drawable/title_bar_shadow" android:scaleType="fitXY"/>
    <FrameLayout android:id="@+id/big_picture_content" android:background="@drawable/notification_bg" android:layout_width="match_parent" android:layout_height="@dimen/notification_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="@dimen/notification_normal_icon_width" android:layout_height="@dimen/notification_normal_icon_height" android:scaleType="centerInside"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/notification_content_margin_left_to_icon" android:layout_marginStart="@dimen/notification_normal_icon_width">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/line1" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/notification_normal_icon_height">
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title" android:ellipsize="marquee" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
                <include layout="@layout/notification_template_part_time"/>
                <ViewStub android:layout_gravity="center" android:id="@+id/chronometer" android:visibility="gone" android:layout="@layout/notification_template_part_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="marquee" android:visibility="invisible" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:singleLine="true"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:background="@drawable/big_picture_action_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.5dp">
        <include android:gravity="center" android:layout_gravity="bottom" android:id="@+id/actions" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/notification_action_list"/>
    </FrameLayout>
    <ImageView android:layout_gravity="bottom" android:background="@drawable/big_picture_fg" android:layout_width="match_parent" android:layout_height="190dp" android:layout_marginTop="@dimen/notification_height" android:layout_marginBottom="7.5dp"/>
</merge>
