<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.MessagingLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/status_bar_latest_event_content" android:tag="messaging" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/notification_template_header"/>
    <include layout="@layout/notification_template_right_icon"/>
    <com.android.internal.widget.RemeasuringLinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/notification_action_list_margin_target" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_content_margin_top" android:layout_marginBottom="@dimen/notification_content_margin_bottom" android:layout_marginStart="@dimen/notification_content_margin_start" android:layout_marginEnd="@dimen/notification_content_margin_end">
        <com.android.internal.widget.RemeasuringLinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/notification_main_column" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/notification_min_content_height">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/notification_template_part_line1"/>
            <com.android.internal.widget.ImageFloatingTextView android:textAppearance="@style/TextAppearance.Material.Notification" android:textStyle="normal" android:ellipsize="marquee" android:gravity="top" android:layout_gravity="center_vertical" android:id="@+id/text" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_text_margin_top" android:singleLine="true" android:fontFamily="@null"/>
            <com.android.internal.widget.MessagingLinearLayout android:id="@+id/notification_messaging" android:layout_width="match_parent" android:layout_height="wrap_content" android:spacing="@dimen/notification_messaging_spacing"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_content_margin" android:layout_marginStart="@dimen/notification_content_margin_start" android:layout_marginEnd="@dimen/notification_content_margin_end" layout="@layout/notification_template_smart_reply_container"/>
            <include layout="@layout/notification_material_action_list"/>
        </com.android.internal.widget.RemeasuringLinearLayout>
    </com.android.internal.widget.RemeasuringLinearLayout>
</com.android.internal.widget.MessagingLayout>
