<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.MessagingTextMessage xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/message_text" android:textAlignment="viewStart" style="@style/Widget.DeviceDefault.Notification.MessagingText"/>
