<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/permission_icon" android:layout_width="30dp" android:layout_height="30dp" android:scaleType="fitCenter" android:drawable="@drawable/ic_bullet_key_permission" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="?attr/textAppearanceMedium" android:textStyle="bold" android:id="@+id/account_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:layout_toEndOf="@+id/permission_icon"/>
    <TextView android:textAppearance="?attr/textAppearanceSmall" android:id="@+id/account_name" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:layout_below="@+id/account_type" android:paddingStart="6dp" android:layout_toEndOf="@+id/permission_icon"/>
    <TextView android:textAppearance="?attr/textAppearanceSmall" android:id="@+id/authtoken_type" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:layout_below="@+id/account_name" android:paddingStart="6dp" android:layout_toEndOf="@+id/permission_icon"/>
</RelativeLayout>
