<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/EditorTextAppearance" android:textColor="@color/text_edit_action_popup_text" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@android:id/text1" android:background="@drawable/phrase_list_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
