<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/text" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginBottom="-80dp" android:src="@drawable/android_logotype" android:adjustViewBounds="true" android:tint="?attr/textColorPrimary" android:layout_centerInParent="true" android:translationY="-100dp"/>
    <ImageView android:id="@+id/one" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginLeft="24dp" android:tint="?attr/textColorPrimary" android:layout_below="@+id/text" android:layout_alignLeft="@+id/text"/>
    <ImageView android:id="@+id/zero" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginRight="34dp" android:tint="?attr/textColorPrimary" android:layout_below="@+id/text" android:layout_alignRight="@+id/text"/>
</RelativeLayout>
