<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp" android:layout_marginBottom="48dp" android:overScrollMode="ifContentScrolls">
    <LinearLayout android:orientation="vertical" android:id="@+id/edittext_container" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?attr/textColorSecondary" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="48dp" style="?attr/textAppearanceSmall"/>
    </LinearLayout>
</ScrollView>
