<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/headers" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:listPreferredItemHeight="48dp" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle" android:id="@+id/list" android:layout_width="match_parent" android:layout_height="0px" android:drawSelectorOnTop="false" android:cacheColorHint="@color/transparent" android:layout_weight="1" style="?attr/preferenceFragmentStyle"/>
            <FrameLayout android:id="@+id/list_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/button_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0">
        <Button android:id="@+id/back_button" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/back_button_label" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <Button android:id="@+id/skip_button" android:visibility="gone" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/skip_button_label"/>
            <Button android:id="@+id/next_button" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/next_button_label"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
