<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/body" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:paddingStart="8dp" android:paddingEnd="8dp">
        <ProgressBar android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="10000" android:layout_marginEnd="12dp" style="?attr/progressBarStyle"/>
        <TextView android:layout_gravity="center_vertical" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
