<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="13dp" android:textColor="@color/bright_foreground_dark" android:ellipsize="marquee" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/label" android:background="#00000000" android:paddingTop="5dp" android:paddingBottom="2dp" android:fadingEdge="horizontal" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:maxLines="2" android:drawablePadding="0dp" style="?attr/buttonStyle"/>
