<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="65dp">
    <com.android.internal.widget.DialogTitle android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/resolverTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" style="?android:attr/textAppearanceLarge"/>
</LinearLayout>
