<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/resolver_grid" android:paddingLeft="@dimen/resolver_grid_padding_horizontal" android:paddingRight="@dimen/resolver_grid_padding_horizontal" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:layerType="hardware"/>
