<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceMedium" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:text="@string/use_a_different_app" android:paddingStart="16dp" android:paddingEnd="16dp" android:elevation="8dp" android:layout_alwaysShow="true"/>
