<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp" android:layout_marginBottom="48dp" android:overScrollMode="ifContentScrolls">
    <LinearLayout android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?attr/textColorSecondary" android:id="@+id/pin_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/restr_pin_create_pin" style="?attr/textAppearanceMedium"/>
        <EditText android:textColor="?attr/textColorPrimary" android:id="@+id/pin_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="@string/restr_pin_enter_old_pin" android:inputType="numberPassword" style="?attr/textAppearanceMedium"/>
        <EditText android:textColor="?attr/textColorPrimary" android:id="@+id/pin_new_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="@string/restr_pin_enter_new_pin" android:inputType="numberPassword" style="?attr/textAppearanceMedium"/>
        <EditText android:textColor="?attr/textColorPrimary" android:id="@+id/pin_confirm_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="@string/restr_pin_confirm_pin" android:inputType="numberPassword" style="?attr/textAppearanceMedium"/>
        <TextView android:textColor="#ffff0000" android:id="@+id/pin_error_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/restr_pin_error_doesnt_match" style="?attr/textAppearanceSmall"/>
    </LinearLayout>
</ScrollView>
