<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceMedium" android:textColor="?attr/textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeightSmall" android:drawablePadding="@dimen/select_dialog_drawable_padding_start_material" android:drawableStart="?attr/listChoiceIndicatorSingle" android:paddingStart="@dimen/select_dialog_padding_start_material" android:paddingEnd="?attr/dialogPreferredPadding"/>
