<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6"/>
    <TextView android:textAppearance="?attr/textAppearanceLarge" android:textSize="24sp" android:gravity="center" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="32sp" android:layout_marginBottom="24dp" android:text="@string/shutdown_progress" android:fontFamily="@string/config_headlineFontFamily" android:textDirection="locale"/>
    <ProgressBar android:id="@+id/progress" android:layout_width="30dp" android:layout_height="30dp" style="?attr/progressBarStyleLarge"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="10"/>
</LinearLayout>
