<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/activatedBackgroundIndicator" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeight" android:mode="twoLine">
    <TextView android:textAppearance="?attr/textAppearanceListItem" android:id="@+id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="?attr/listPreferredItemPaddingStart"/>
    <TextView android:textAppearance="?attr/textAppearanceListItemSecondary" android:id="@+id/text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/text1" android:layout_alignStart="@+id/text1"/>
</TwoLineListItem>
