<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceListItem" android:gravity="center_vertical" android:id="@+id/text1" android:background="?attr/listChoiceBackgroundIndicator" android:layout_width="match_parent" android:layout_height="?attr/listPreferredItemHeight" android:paddingStart="8dp" android:paddingEnd="8dp"/>
