<?xml version="1.0" encoding="utf-8"?>
<android.app.slice.widget.MessageView xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right|center_vertical|center_horizontal|center|end" android:background="?attr/activatedBackgroundIndicator" android:paddingTop="12dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?attr/listPreferredItemPaddingStart" android:paddingEnd="?attr/listPreferredItemPaddingEnd">
    <TextView android:textAppearance="?attr/textAppearanceListItem" android:gravity="end" android:layout_gravity="end" android:id="@+id/summary" android:background="#ffeeeeee" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_alignStart="@+id/title"/>
</android.app.slice.widget.MessageView>
