<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeight" android:paddingStart="?attr/listPreferredItemPaddingStart" android:paddingEnd="?attr/listPreferredItemPaddingEnd">
    <RelativeLayout android:id="@+id/sub_color" android:layout_width="48dp" android:layout_height="32dp" android:layout_centerVertical="true" android:layout_marginEnd="6dp">
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/sub_short_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true">
        <TextView android:textAppearance="?attr/textAppearanceMedium" android:ellipsize="none" android:id="@+id/sub_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textAppearance="?attr/textAppearanceSmall" android:textColor="?attr/textColorSecondary" android:ellipsize="none" android:id="@+id/sub_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/sub_name" android:layout_alignStart="@+id/sub_name"/>
    </RelativeLayout>
</LinearLayout>
