<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/timePickerLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <NumberPicker android:id="@+id/hour" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="70dp" android:layout_height="wrap_content"/>
        <NumberPicker android:id="@+id/minute" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <Button android:textColor="@color/primary_text_light_nodisable" android:id="@+id/amPm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43dp" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginStart="5dp" style="?attr/textAppearanceLargeInverse"/>
</LinearLayout>
