<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/timepicker_header_height" layout="@layout/time_picker_header_material"/>
    <android.widget.RadialTimePickerView android:layout_gravity="center" android:id="@+id/radial_picker" android:layout_width="wrap_content" android:layout_height="@dimen/timepicker_radial_picker_dimen" android:layout_marginTop="@dimen/timepicker_radial_picker_top_margin" android:layout_marginStart="@dimen/timepicker_radial_picker_horizontal_margin" android:layout_marginEnd="@dimen/timepicker_radial_picker_horizontal_margin"/>
    <TextView android:textSize="34sp" android:textColor="@color/white" android:id="@+id/input_header" android:paddingTop="20dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/time_picker_header_text" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dialog_padding_material" android:paddingEnd="@dimen/dialog_padding_material"/>
    <android.widget.TextInputTimePickerView android:id="@+id/input_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?attr/dialogPreferredPadding" android:paddingEnd="?attr/dialogPreferredPadding"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/toggle_mode" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_keyboard_key_material" android:tint="?attr/colorControlNormal" android:contentDescription="@string/time_picker_text_input_mode_description" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ViewStub android:id="@+id/buttonPanel" android:layout="@layout/alert_dialog_button_bar_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"/>
    </LinearLayout>
</LinearLayout>
