<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/time_header" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.android.internal.widget.NumericTextView android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel" android:ellipsize="none" android:gravity="right" android:id="@+id/hours" android:background="@drawable/time_picker_editable_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/separator" android:layout_alignBaseline="@+id/separator" android:nextFocusForward="@+id/minutes" android:pointerIcon="1002"/>
    <TextView android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel" android:id="@+id/separator" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timepicker_separator_padding" android:layout_marginRight="@dimen/timepicker_separator_padding" android:layout_centerInParent="true" android:importantForAccessibility="no"/>
    <com.android.internal.widget.NumericTextView android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel" android:ellipsize="none" android:gravity="left" android:id="@+id/minutes" android:background="@drawable/time_picker_editable_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/separator" android:layout_alignBaseline="@+id/separator" android:nextFocusForward="@+id/am_label" android:pointerIcon="1002"/>
    <RadioGroup android:orientation="vertical" android:id="@+id/ampm_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAlignedChildIndex="1" android:layout_toRightOf="@+id/minutes" android:layout_alignBaseline="@+id/minutes" android:layout_marginStart="8dp" android:layout_marginEnd="0dp">
        <RadioButton android:textAppearance="@style/TextAppearance.Material.TimePicker.AmPmLabel" android:ellipsize="none" android:id="@+id/am_label" android:background="?attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8dp" android:button="@null" android:lines="1" android:includeFontPadding="false" android:nextFocusForward="@+id/pm_label"/>
        <RadioButton android:textAppearance="@style/TextAppearance.Material.TimePicker.AmPmLabel" android:ellipsize="none" android:id="@+id/pm_label" android:background="?attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:lines="1" android:includeFontPadding="false"/>
    </RadioGroup>
</RelativeLayout>
