<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/text1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="16sp" android:id="@+id/text2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
