<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/second_space_switch_dialog_bg_color_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="55"/>
    <TextView android:textSize="@dimen/second_sapce_text_size_28" android:textStyle="bold" android:textColor="@color/second_space_switch_dialog_text_color_light" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/switching_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switching_tv"/>
    <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/image" android:background="@drawable/switching_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96dp"/>
    <TextView android:textSize="@dimen/second_sapce_text_size_15" android:textColor="@color/second_space_switch_dialog_text_color_light" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/switch_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/switch_desc_tv" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="125"/>
</LinearLayout>
