<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:layout_width="38dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_bottom" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_file_default" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/mi_drop" android:alpha="0.7" android:layout_marginEnd="-3dp" android:layout_alignEnd="@+id/iv_top"/>
    <ImageView android:id="@+id/iv_top" android:background="@android:color/transparent" android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/ic_file_default" android:scaleType="centerCrop" android:contentDescription="@string/mi_drop"/>
</RelativeLayout>
