<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/volume_dialog_row" android:layout_width="match_parent" android:layout_height="@dimen/volume_dialog_row_height">
    <ImageButton android:id="@+id/volume_row_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:soundEffectsEnabled="false"/>
    <miui.widget.SeekBar android:id="@+id/volume_row_slider" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/volume_seekbar_progress" android:thumb="@drawable/volume_seekbar_thumb"/>
</LinearLayout>
