<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@interpolator/accelerate_quad" android:duration="@integer/config_mediumAnimTime" android:valueFrom="1" android:valueTo="0" android:propertyName="alpha"/>
