<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@anim/$$lock_in__2__0" android:duration="233" android:startOffset="0" android:valueFrom="0" android:valueTo="1.02" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_in__2__1" android:duration="233" android:startOffset="0" android:valueFrom="0" android:valueTo="1.02" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@anim/$$lock_in__2__2" android:duration="117" android:startOffset="233" android:valueFrom="1.02" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@anim/$$lock_in__2__3" android:duration="117" android:startOffset="233" android:valueFrom="1.02" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
</set>
