<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
    <objectAnimator android:interpolator="@interpolator/transient_interpolator" android:duration="17" android:startOffset="0" android:valueFrom="1" android:valueTo="0.5" android:valueType="floatType" android:propertyName="fillAlpha"/>
    <objectAnimator android:interpolator="@interpolator/transient_interpolator" android:duration="633" android:startOffset="17" android:valueFrom="0.5" android:valueTo="0.5" android:valueType="floatType" android:propertyName="fillAlpha"/>
    <objectAnimator android:interpolator="@interpolator/transient_interpolator" android:duration="17" android:startOffset="650" android:valueFrom="0.5" android:valueTo="1" android:valueType="floatType" android:propertyName="fillAlpha"/>
</set>
