<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@anim/input_method_decelerate_interpolator">
    <scale android:duration="280" android:pivotX="0%" android:pivotY="93%" android:fromXScale="0.6" android:toXScale="1" android:fromYScale="0.6" android:toYScale="1"/>
    <alpha android:duration="280" android:fromAlpha="0" android:toAlpha="1"/>
</set>
