<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@anim/input_method_accelerate_interpolator">
    <scale android:duration="150" android:pivotX="70%" android:pivotY="57%" android:fromXScale="1" android:toXScale="0.8" android:fromYScale="1" android:toYScale="0.8"/>
    <alpha android:duration="150" android:fromAlpha="1" android:toAlpha="0"/>
</set>
