<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@anim/accelerate_decelerate_interpolator" android:zAdjustment="top">
    <translate android:duration="@integer/config_mediumAnimTime" android:startOffset="@integer/config_shortAnimTime" android:fromYDelta="100%" android:toYDelta="0"/>
</set>
