<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:shareInterpolator="false">
    <scale android:interpolator="@interpolator/accelerate_decelerate" android:duration="@integer/config_shortAnimTime" android:pivotX="50%" android:pivotY="50%" android:fillBefore="true" android:fillAfter="true" android:fromXScale="1" android:toXScale="1.1111" android:fromYScale="1" android:toYScale="1.1111" android:fillEnabled="true"/>
    <scale android:interpolator="@interpolator/accelerate_decelerate" android:duration="@integer/config_shortAnimTime" android:pivotX="50%" android:pivotY="50%" android:fillBefore="true" android:fillAfter="true" android:fromXScale="100%" android:toXScale="100%p" android:fromYScale="100%" android:toYScale="100%p" android:fillEnabled="true"/>
</set>
