
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Apr 30 05:13:08 CST 2020
ro.system.build.date.utc=1588194788
ro.system.build.fingerprint=Xiaomi/polaris/polaris:10/QKQ1.190828.002/20.4.30:user/release-keys
ro.system.build.id=QKQ1.190828.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=20.4.30
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Xiaomi
ro.product.system.device=polaris
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=MIX 2S
ro.product.system.name=polaris
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.190828.002
ro.build.keys=test-keys
ro.build.version.incremental=20.4.30
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-04-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Apr 30 05:13:08 CST 2020
ro.build.date.utc=1588194788
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-miui-ota-bd075.bj
ro.build.tags=release-keys
ro.build.flavor=polaris-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
#
# from device/xiaomi/polaris/special_ro.prop
#
# For common ro override property

# LCD density
ro.sf.lcd_density=440

# System property for cabl
ro.qualcomm.cabl=0

# System property for AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2

# Disable backlight notify to displayfeature
ro.xiaomi.bl.notify=0

# displayfeature use poll to monitor backlight brightness
ro.xiaomi.bl.poll=true

#support unlimited color temperature adjust
ro.colorpick_adjust=true

#support E-label property
ro.product.cert=M1803D5XE

# Disable inline rotator
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1

# Require rotate preview callback for below packages
vendor.camera.rotate.packagelist=com.tencent.mm,com.xiaomi.jr

#support night mode 2.0
ro.eyecare.brightness.threshold=-1
ro.eyecare.brightness.level=8
ro.hist.brightness.threshold=7

# White Point Calibration
ro.whitepoint_calibration_enable=false

#Property for display feature histogram
ro.displayfeature.histogram.enable=true
ro.displayfeature.effect.conflict=1
#
# from device/xiaomi/sdm845_common/common_ro.prop
#
# For common ro override property

#
# from device/xiaomi/sdm845_common/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

persist.radio.multisim.config=dsds
ril.subscription.types=RUIM
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

#IMS corresponding
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.ims.disableUserAgent =0

#dpm
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Report redirection call number
persist.vendor.radio.redir_party_num=1

#Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

#For special cdma card sms issue
persist.vendor.radio.force_on_dc=true

persist.rcs.supported=0

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1


#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#sysprop for WLAN
ro.wlan.vendor=qcom
ro.wlan.chip=39xx
ro.wlan.mimo=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#stapp
persist.vendor.stapp.display=1

persist.sys.sf.color_saturation=1.0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit,com.qualcomm.qti.qmmi
vendor.camera.aux.packagelist.ext=,com.xiaomi.biometric,com.xiaomi.biometric.haldemo

#disable zram
ro.vendor.qti.config.zram=false
ro.config.zram=false

#logd buffer size
ro.logd.size=2M


#enable RIL feature abot reporting data registration state
persist.vendor.radio.data_con_rprt=1

#close flex mapping for 845
persist.vendor.radio.flexmap_type=none

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true
sys.tp.grip_enable=0

# shorten wait time for services exit to optimize shutdown time
ro.build.shutdown_timeout=2

# end of device/xiaomi/sdm845_common/system.prop
#
# from device/xiaomi/sdm845_common/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/polaris/special_rw.prop
#
# For common rw override property

#system property for displayfeature hidl
sys.displayfeature_hidl=true
persist.displayfeature.extcolor.proc=0
#system property for camera
persist.vendor.camera.multicam.hwsync=TRUE
#enable fps match
persist.vendor.camera.multicam.fpsmatch=TRUE
#system property for camera advance feature
persist.vendor.camera.enableAdvanceFeatures=0x247
#enable sw frame sync
persist.vendor.camera.multicam.framesync=1
#dualcam sat fallback setting
persist.camera.sat.fallback.dist=45
persist.camera.sat.fallback.dist.d=5
persist.camera.sat.fallback.luxindex=310
persist.camera.sat.fallback.lux.d=50
#AF wait AEC settle count
persist.camera.saf.stablecnt=3

#modem SAR sensor power backoff
persist.radio.sar_sar_sensor=true

#quick charge type detect
persist.quick.charge.detect=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1588176000
ro.rom.zone=1
ro.miui.has_gmscore=1
ro.miui.build.region=cn
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.miui.has_security_keyboard=1
ro.miui.support_miui_ime_bottom=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android10_12
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
persist.sys.timezone=Asia/Shanghai
persist.miui.density_v2=440
debug.sf.disable_backpressure=1
ro.miui.ui.fonttype=mipro
ro.miui.ui.font.theme_apply=true
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
audio.offload.min.duration.secs=15
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1

