<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.view.menu.IconMenuView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/icon_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:rowHeight="66dp" android:maxRows="2" android:maxItemsPerRow="6" android:maxItems="6"/>
