<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center" android:id="@+id/time_header" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="?attr/dialogPreferredPadding" android:paddingEnd="?attr/dialogPreferredPadding">
        <LinearLayout android:orientation="horizontal" android:id="@+id/time_layout" android:paddingTop="@dimen/timepicker_radial_picker_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layoutDirection="ltr">
            <com.android.internal.widget.NumericTextView android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel" android:ellipsize="none" android:gravity="right" android:id="@+id/hours" android:background="@drawable/time_picker_editable_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:nextFocusForward="@+id/minutes" android:pointerIcon="1002"/>
            <TextView android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel" android:id="@+id/separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:importantForAccessibility="no"/>
            <com.android.internal.widget.NumericTextView android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel" android:ellipsize="none" android:gravity="left" android:id="@+id/minutes" android:background="@drawable/time_picker_editable_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:nextFocusForward="@+id/am_label" android:pointerIcon="1002"/>
        </LinearLayout>
        <RadioGroup android:orientation="vertical" android:id="@+id/ampm_layout" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/time_layout" android:layout_centerHorizontal="true" android:layoutDirection="locale">
            <RadioButton android:textAppearance="@style/TextAppearance.Material.TimePicker.AmPmLabel" android:ellipsize="none" android:id="@+id/am_label" android:background="?attr/selectableItemBackground" android:padding="8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8dp" android:button="@null" android:lines="1" android:includeFontPadding="false" android:nextFocusForward="@+id/pm_label"/>
            <RadioButton android:textAppearance="@style/TextAppearance.Material.TimePicker.AmPmLabel" android:ellipsize="none" android:id="@+id/pm_label" android:background="?attr/selectableItemBackground" android:padding="8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:lines="1" android:includeFontPadding="false"/>
        </RadioGroup>
    </RelativeLayout>
    <TextView android:textAppearance="@style/TextAppearance.Material.TimePicker.InputHeader" android:gravity="center" android:id="@+id/input_header" android:paddingTop="20dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/time_picker_header_text" android:includeFontPadding="false" android:paddingStart="@dimen/dialog_padding_material" android:paddingEnd="@dimen/dialog_padding_material"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.widget.RadialTimePickerView android:layout_gravity="fill" android:id="@+id/radial_picker" android:layout_width="@dimen/timepicker_radial_picker_dimen" android:layout_height="@dimen/timepicker_radial_picker_dimen" android:layout_marginTop="@dimen/timepicker_radial_picker_top_margin" android:layoutDirection="locale" android:layout_marginStart="@dimen/timepicker_radial_picker_horizontal_margin" android:layout_marginEnd="@dimen/timepicker_radial_picker_horizontal_margin"/>
        <android.widget.TextInputTimePickerView android:id="@+id/input_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?attr/dialogPreferredPadding" android:paddingEnd="?attr/dialogPreferredPadding"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/toggle_mode" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_keyboard_key_material" android:tint="?attr/colorControlNormal" android:contentDescription="@string/time_picker_text_input_mode_description" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ViewStub android:id="@+id/buttonPanel" android:layout="@layout/alert_dialog_button_bar_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
