<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/car_card_header_height" android:paddingStart="?attr/listPreferredItemPaddingStart" android:paddingEnd="?attr/listPreferredItemPaddingEnd">
    <com.android.internal.widget.PreferenceImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="@dimen/car_preference_category_icon_size" android:layout_height="@dimen/car_preference_category_icon_size" android:layout_marginTop="@dimen/car_preference_row_vertical_margin" android:layout_marginBottom="@dimen/car_preference_row_vertical_margin" android:layout_marginEnd="?attr/listPreferredItemPaddingEnd"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/car_preference_row_vertical_margin" android:layout_marginBottom="@dimen/car_preference_row_vertical_margin">
        <TextView android:textAppearance="?attr/textAppearanceSmall" android:textColor="?attr/colorAccent" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart"/>
        <TextView android:textColor="?attr/textColorSecondary" android:ellipsize="end" android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
