<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contentPanel" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_bar" android:background="?attr/colorBackgroundFloating" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5" android:paddingStart="12dp" android:paddingEnd="12dp" android:elevation="8dp" android:layout_alwaysShow="true" android:layout_hasNestedScrollIndicator="true" android:layout_ignoreOffset="true" style="?attr/buttonBarStyle">
        <TextView android:textSize="40sp" android:textColor="?attr/colorAccent" android:layout_gravity="left" android:id="@+id/profile_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="5" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="8dp"/>
        <TextView android:layout_gravity="left" android:id="@+id/title" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56dp" android:layout_weight="3" android:layout_below="@+id/profile_button"/>
        <Button android:enabled="false" android:layout_gravity="right" android:id="@+id/button_once" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_resolver_use_once" android:layout_weight="1" android:onClick="onButtonClick"/>
        <Button android:enabled="false" android:layout_gravity="right" android:id="@+id/button_always" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/activity_resolver_use_always" android:layout_weight="1" android:onClick="onButtonClick"/>
    </LinearLayout>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/resolver_list" android:background="?attr/colorBackgroundFloating" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="500dp" android:nestedScrollingEnabled="true" android:elevation="8dp" android:scrollIndicators="3"/>
    <TextView android:gravity="center" android:id="@+id/empty" android:background="?attr/colorBackgroundFloating" android:padding="32dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/noApplications" android:elevation="8dp" android:layout_alwaysShow="true"/>
</com.android.internal.widget.ResolverDrawerLayout>
