<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <PreferenceCategory>
        <CheckBoxPreference android:title="@string/lucky_alarm_open_title" android:key="pref_key_open_lucky_alarm" android:summary="@string/lucky_alarm_open_summary"/>
        <CheckBoxPreference android:title="@string/lucky_alarm_sound_title" android:key="pref_key_alarm_sound_warning"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/lucky_activity" android:key="category_lucky_activity"/>
</PreferenceScreen>
