<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <CheckBoxPreference android:persistent="true" android:title="@string/gmscore_support_service" android:key="key_gmscore_enable"/>
    <Preference android:layout="@layout/googlebase_gmscore_remind"/>
</PreferenceScreen>
