<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBoxPreference android:title="@string/power_center_super_save_title_text" android:key="preference_key_superpower_switch" android:summary="@string/superpower_settins_switch_summary"/>
    <com.miui.superpower.SuperPowerDetailPreference android:key="preference_key_superpower_description"/>
    <PreferenceCategory android:key="preference_key_superpower_othersettings">
        <CheckBoxPreference android:title="@string/superpower_settins_autoleave_title" android:key="preference_key_superpower_autoleave" android:summary="@string/superpower_settins_autoleave_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
