<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <Preference android:title="@string/activity_title_auto_start_manager" android:key="handle_item_auto_start"/>
    <Preference android:title="@string/activity_title_permission_manager" android:key="handle_item_permissions"/>
    <Preference android:title="@string/activity_title_other_permission_manager" android:key="handle_item_other_permissions"/>
    <Preference android:title="@string/pc_install_manager" android:key="handle_item_adb"/>
    <Preference android:title="@string/activity_title_root_manager" android:key="handle_item_root"/>
</PreferenceScreen>
