<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <CheckBoxPreference android:title="@string/menu_item_app_permissions_control" android:key="@string/preference_key_app_permission_control" android:summary="@string/menu_item_control_app_permissions"/>
    <CheckBoxPreference android:title="@string/pc_install_manager" android:key="@string/preference_key_permcenter_install_intercept_enabled" android:summary="@string/monitor_requests_from_pc"/>
</PreferenceScreen>
