<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:background="?attr/activatedBackgroundIndicator" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeightSmall" android:paddingStart="?attr/listPreferredItemPaddingStart" android:paddingEnd="?attr/listPreferredItemPaddingEnd">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/icon_frame" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp">
        <com.android.internal.widget.PreferenceImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="40dp" android:maxHeight="40dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/widget_frame" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_weight="1">
        <TextView android:textAppearance="?attr/textAppearanceListItem" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3"/>
        <TextView android:textAppearance="?attr/textAppearanceListItemSecondary" android:textColor="?attr/textColorSecondary" android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@+id/title" android:layout_alignStart="@+id/title"/>
    </RelativeLayout>
</LinearLayout>
