<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/switch_widget" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="40dp" android:layout_height="40dp" android:thumb="@drawable/switch_thumb_watch_default_dark_anim" android:track="@drawable/watch_switch_track_mtrl" android:switchMinWidth="40dp" android:thumbTint="@color/switch_thumb_watch_default_dark" android:thumbTintMode="multiply" android:trackTint="@color/switch_track_watch_default_dark"/>
