<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" miui:name="miui.rom" miui:level="12">
    <uses-sdk miui:minLevel="15" miui:targetLevel="15"/>
</manifest>
