<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:keyWidth="10%p" android:keyHeight="@dimen/password_keyboard_key_height_alpha" android:horizontalGap="@dimen/password_keyboard_horizontalGap" android:verticalGap="@dimen/password_keyboard_verticalGap"/>
