<?xml version="1.0" encoding="utf-8"?>
<SmsEnforce7BitTranslationTable xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TranslationType Type="common">
        <Character from="c1" to="41"/>
        <Character from="c2" to="41"/>
        <Character from="c3" to="41"/>
        <Character from="ca" to="45"/>
        <Character from="cb" to="45"/>
        <Character from="cd" to="49"/>
        <Character from="ce" to="49"/>
        <Character from="cf" to="49"/>
        <Character from="d3" to="4f"/>
        <Character from="d4" to="4f"/>
        <Character from="d5" to="4f"/>
        <Character from="d7" to="78"/>
        <Character from="da" to="55"/>
        <Character from="db" to="55"/>
        <Character from="e1" to="61"/>
        <Character from="e2" to="61"/>
        <Character from="e3" to="61"/>
        <Character from="ea" to="65"/>
        <Character from="eb" to="65"/>
        <Character from="ed" to="69"/>
        <Character from="ee" to="69"/>
        <Character from="ef" to="69"/>
        <Character from="f3" to="6f"/>
        <Character from="f4" to="6f"/>
        <Character from="f5" to="6f"/>
        <Character from="fa" to="75"/>
        <Character from="fb" to="75"/>
        <Character from="104" to="41"/>
        <Character from="105" to="61"/>
        <Character from="106" to="43"/>
        <Character from="107" to="63"/>
        <Character from="110" to="44"/>
        <Character from="118" to="45"/>
        <Character from="119" to="65"/>
        <Character from="11e" to="47"/>
        <Character from="11f" to="67"/>
        <Character from="131" to="69"/>
        <Character from="139" to="4c"/>
        <Character from="13a" to="6c"/>
        <Character from="141" to="4c"/>
        <Character from="142" to="6c"/>
        <Character from="143" to="4e"/>
        <Character from="144" to="6e"/>
        <Character from="150" to="4f"/>
        <Character from="151" to="6f"/>
        <Character from="15a" to="53"/>
        <Character from="15b" to="73"/>
        <Character from="15e" to="53"/>
        <Character from="15f" to="73"/>
        <Character from="170" to="55"/>
        <Character from="171" to="75"/>
        <Character from="179" to="5a"/>
        <Character from="17a" to="7a"/>
        <Character from="17b" to="5a"/>
        <Character from="17c" to="7a"/>
        <Character from="386" to="41"/>
        <Character from="388" to="45"/>
        <Character from="389" to="48"/>
        <Character from="38a" to="49"/>
        <Character from="38c" to="4f"/>
        <Character from="38e" to="59"/>
        <Character from="38f" to="3a9"/>
        <Character from="390" to="49"/>
        <Character from="391" to="41"/>
        <Character from="392" to="42"/>
        <Character from="395" to="45"/>
        <Character from="396" to="5a"/>
        <Character from="397" to="48"/>
        <Character from="399" to="49"/>
        <Character from="39a" to="4b"/>
        <Character from="39c" to="4d"/>
        <Character from="39d" to="4e"/>
        <Character from="39f" to="4f"/>
        <Character from="3a1" to="50"/>
        <Character from="3a4" to="54"/>
        <Character from="3a5" to="59"/>
        <Character from="3a7" to="58"/>
        <Character from="3aa" to="49"/>
        <Character from="3ab" to="59"/>
        <Character from="3ac" to="41"/>
        <Character from="3ad" to="45"/>
        <Character from="3ae" to="48"/>
        <Character from="3af" to="49"/>
        <Character from="3b0" to="59"/>
        <Character from="3b1" to="41"/>
        <Character from="3b2" to="42"/>
        <Character from="3b3" to="393"/>
        <Character from="3b4" to="394"/>
        <Character from="3b5" to="45"/>
        <Character from="3b6" to="5a"/>
        <Character from="3b7" to="48"/>
        <Character from="3b8" to="398"/>
        <Character from="3b9" to="49"/>
        <Character from="3ba" to="4b"/>
        <Character from="3bb" to="39b"/>
        <Character from="3bc" to="4d"/>
        <Character from="3bd" to="4e"/>
        <Character from="3be" to="39e"/>
        <Character from="3bf" to="4f"/>
        <Character from="3c0" to="3a0"/>
        <Character from="3c1" to="50"/>
        <Character from="3c2" to="3a3"/>
        <Character from="3c3" to="3a3"/>
        <Character from="3c4" to="54"/>
        <Character from="3c5" to="59"/>
        <Character from="3c6" to="3a6"/>
        <Character from="3c7" to="58"/>
        <Character from="3c8" to="3a8"/>
        <Character from="3c9" to="3a9"/>
        <Character from="3ca" to="49"/>
        <Character from="3cb" to="59"/>
        <Character from="3cc" to="4f"/>
        <Character from="3cd" to="59"/>
        <Character from="3ce" to="3a9"/>
        <Character from="2010" to="2d"/>
        <Character from="d0" to="44"/>
        <Character from="dd" to="59"/>
        <Character from="fd" to="79"/>
        <Character from="ff" to="79"/>
        <Character from="100" to="41"/>
        <Character from="101" to="61"/>
        <Character from="10c" to="43"/>
        <Character from="10d" to="63"/>
        <Character from="10e" to="44"/>
        <Character from="10f" to="64"/>
        <Character from="111" to="64"/>
        <Character from="112" to="45"/>
        <Character from="113" to="65"/>
        <Character from="11a" to="45"/>
        <Character from="11b" to="65"/>
        <Character from="12a" to="49"/>
        <Character from="12b" to="69"/>
        <Character from="132" to="4a"/>
        <Character from="133" to="6a"/>
        <Character from="13d" to="4c"/>
        <Character from="13e" to="6c"/>
        <Character from="147" to="4e"/>
        <Character from="148" to="6e"/>
        <Character from="14c" to="4f"/>
        <Character from="14d" to="6f"/>
        <Character from="152" to="4f"/>
        <Character from="153" to="6f"/>
        <Character from="154" to="52"/>
        <Character from="155" to="72"/>
        <Character from="158" to="52"/>
        <Character from="159" to="72"/>
        <Character from="160" to="53"/>
        <Character from="161" to="73"/>
        <Character from="164" to="54"/>
        <Character from="165" to="74"/>
        <Character from="16a" to="55"/>
        <Character from="16b" to="75"/>
        <Character from="16e" to="55"/>
        <Character from="16f" to="75"/>
        <Character from="178" to="79"/>
        <Character from="17d" to="5a"/>
        <Character from="17e" to="7a"/>
        <Character from="60" to="27"/>
        <Character from="a9" to="63"/>
        <Character from="ab" to="3c"/>
        <Character from="ae" to="52"/>
        <Character from="af" to="2d"/>
        <Character from="b0" to="6f"/>
        <Character from="bb" to="3e"/>
        <Character from="2dd" to="22"/>
        <Character from="2013" to="2d"/>
        <Character from="2014" to="2d"/>
        <Character from="201a" to="27"/>
        <Character from="201c" to="22"/>
        <Character from="201d" to="22"/>
        <Character from="201e" to="22"/>
        <Character from="2020" to="2b"/>
        <Character from="2021" to="2b"/>
        <Character from="2022" to="2e"/>
        <Character from="2026" to="2e"/>
        <Character from="2030" to="25"/>
        <Character from="2039" to="3c"/>
        <Character from="203a" to="3e"/>
        <Character from="20a3" to="23"/>
        <Character from="20a4" to="23"/>
        <Character from="20b1" to="23"/>
        <Character from="2264" to="3c"/>
        <Character from="2265" to="3e"/>
        <Character from="102" to="41"/>
        <Character from="103" to="61"/>
        <Character from="162" to="54"/>
        <Character from="163" to="74"/>
    </TranslationType>
    <TranslationType Type="gsm">
        <Character from="c0" to="e0"/>
        <Character from="c8" to="e8"/>
        <Character from="cc" to="ec"/>
        <Character from="d2" to="f2"/>
        <Character from="d9" to="f9"/>
        <Character from="e7" to="c7"/>
        <Character from="a2" to="3f"/>
        <Character from="a6" to="3f"/>
        <Character from="b1" to="3f"/>
        <Character from="b6" to="3f"/>
        <Character from="f7" to="3f"/>
        <Character from="192" to="3f"/>
        <Character from="2122" to="3f"/>
        <Character from="221a" to="3f"/>
        <Character from="221e" to="3f"/>
        <Character from="2248" to="3f"/>
        <Character from="2260" to="3f"/>
    </TranslationType>
    <TranslationType Type="cdma">
        <Character from="a1" to="21"/>
        <Character from="bf" to="20"/>
        <Character from="c0" to="41"/>
        <Character from="c4" to="41"/>
        <Character from="c5" to="41"/>
        <Character from="c6" to="20"/>
        <Character from="c7" to="43"/>
        <Character from="c8" to="45"/>
        <Character from="c9" to="45"/>
        <Character from="cc" to="49"/>
        <Character from="d1" to="4e"/>
        <Character from="d2" to="4f"/>
        <Character from="d6" to="4f"/>
        <Character from="d8" to="20"/>
        <Character from="d9" to="55"/>
        <Character from="dc" to="55"/>
        <Character from="dd" to="59"/>
        <Character from="df" to="20"/>
        <Character from="e0" to="61"/>
        <Character from="e4" to="61"/>
        <Character from="e5" to="61"/>
        <Character from="e6" to="20"/>
        <Character from="e7" to="63"/>
        <Character from="e8" to="65"/>
        <Character from="e9" to="65"/>
        <Character from="ec" to="69"/>
        <Character from="f1" to="6f"/>
        <Character from="f2" to="6f"/>
        <Character from="f6" to="6f"/>
        <Character from="f8" to="20"/>
        <Character from="f9" to="75"/>
        <Character from="fc" to="75"/>
        <Character from="a2" to="23"/>
        <Character from="a6" to="20"/>
        <Character from="b1" to="20"/>
        <Character from="b6" to="20"/>
        <Character from="f7" to="20"/>
        <Character from="192" to="20"/>
        <Character from="2122" to="20"/>
        <Character from="221a" to="20"/>
        <Character from="221e" to="20"/>
        <Character from="2248" to="20"/>
        <Character from="2260" to="20"/>
    </TranslationType>
</SmsEnforce7BitTranslationTable>
