<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false" android:zAdjustment="top">
    <alpha android:interpolator="@android:interpolator/decelerate_quad" android:duration="200" android:fillBefore="false" android:fillAfter="true" android:fromAlpha="0" android:toAlpha="1" android:fillEnabled="true"/>
    <translate android:interpolator="@android:interpolator/decelerate_quint" android:duration="350" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="8%" android:toYDelta="0" android:fillEnabled="true"/>
</set>
