<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" android:duration="@android:integer/config_mediumAnimTime" android:valueFrom="-300dp" android:valueTo="0dp" android:valueType="floatType" android:propertyName="translationX"/>
    <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" android:duration="@android:integer/config_mediumAnimTime" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="alpha"/>
</set>
