<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/autofill_save" android:background="?attr/colorBackground" android:paddingTop="40dp" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:paddingStart="40dp" android:paddingEnd="40dp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="32dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/autofill_save_icon" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="fitStart" android:layout_marginEnd="10dp"/>
                <TextView android:textSize="24sp" android:layout_gravity="center_vertical" android:id="@+id/autofill_save_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_save_title"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/autofill_save_custom_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="304dp" android:layout_height="wrap_content">
            <Button android:id="@+id/autofill_save_no" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/autofill_save_no" android:textAlignment="viewStart" style="?attr/borderlessButtonStyle"/>
            <Button android:id="@+id/autofill_save_yes" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/autofill_save_yes" android:textAlignment="viewStart" style="?attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
