<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/setting_header_bg" android:layout_width="match_parent" android:layout_height="@dimen/lucky_setting_top_height" android:layout_alignParentTop="true"/>
    <View android:orientation="vertical" android:id="@+id/no_luckymoney_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/lucky_setting_top_height" android:layout_alignParentTop="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/lucky_setting_top_height">
        <RelativeLayout android:id="@+id/layout_lucky_title" android:layout_width="match_parent" android:layout_height="@dimen/lucky_alarm_appbar_height" android:layout_marginTop="@dimen/lucky_alarm_appbar_topmargin">
            <TextView android:id="@+id/btn_back" android:background="0x1002006e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/btn_back" android:layout_marginStart="10dp" android:layout_alignParentStart="true" style="0x100d0008"/>
            <Button android:id="@+id/btn_share" android:background="@drawable/selector_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/lucky_my_luckymoney" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layoutNoLuckyMoney" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="83.64dp" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/imgNoLuckyMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_no_luckymoney" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="16sp" android:textColor="@color/whiltealpha80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.82dp" android:text="@string/no_lucky_money" android:layout_below="@+id/imgNoLuckyMoney" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layoutHasLuckyMoney" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="94.9dp" android:layout_centerHorizontal="true">
            <TextView android:textSize="13.1sp" android:textColor="#ffffffff" android:id="@+id/txv_number_of_lucky_money_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_of_lucky_money" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="61.8dp" android:textColor="#ffffff" android:id="@+id/txvNumberOfLuckyMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/demo_number" android:includeFontPadding="false" android:layout_below="@+id/txv_number_of_lucky_money_summary" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="13.1dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/ge" android:layout_toRightOf="@+id/txvNumberOfLuckyMoney" android:layout_below="@+id/txv_number_of_lucky_money_summary" android:layout_marginStart="6dp"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_lucky_money_warning_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="38.9dp" android:layout_alignParentBottom="true">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="11.6dp" android:textColor="#ffffdb5f" android:gravity="center_horizontal" android:id="@+id/lucky_warning_count_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lucky_warning_count_title" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="18.2dp" android:textColor="#ffffdb5f" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/lucky_warning_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.3dp" android:text="@string/not_available" android:maxLines="1" android:layout_below="@+id/lucky_warning_count_title" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            </RelativeLayout>
            <View android:layout_gravity="center_vertical" android:background="#fff7d757" android:layout_width="0.33dp" android:layout_height="36dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="11.6dp" android:textColor="#ffffdb5f" android:gravity="center_horizontal" android:id="@+id/lucky_max_chat_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lucky_max_chat_title"/>
                <TextView android:textSize="18.2dp" android:textColor="#ffffdb5f" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/lucky_max_chat_source" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.3dp" android:text="@string/not_available" android:maxLines="1" android:layout_below="@+id/lucky_max_chat_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="12.36dp" android:textColor="@color/whiltealpha80" android:gravity="center" android:id="@+id/tv_banner_summary_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="38.55dp" android:text="@string/lucky_assistant_description" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/scrollview_main" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/lucky_setting_top_height">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/lucky_settings_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/layout_master_switch" android:background="@drawable/selector_setting_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="87.27dp" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <LinearLayout android:gravity="start" android:orientation="vertical" android:paddingTop="@dimen/lucky_twolinetxt_padding_top" android:paddingBottom="@dimen/lucky_twolinetxt_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="29.09dp" android:layout_toStartOf="@+id/sliding_button_all_control" android:layout_alignParentStart="true">
                        <TextView android:textSize="@dimen/lucky_setting_title_txtsize" android:textColor="@color/lucky_settings_item_title_color" android:id="@+id/txv_open_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hongbao_name"/>
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lucky_twolinetxt_margin" android:text="@string/text_all_control_summary"/>
                    </LinearLayout>
                    <miui.widget.SlidingButton android:id="@+id/sliding_button_all_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_fast_open" android:background="@drawable/selector_setting_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="87.27dp" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <LinearLayout android:gravity="start" android:orientation="vertical" android:paddingTop="@dimen/lucky_twolinetxt_padding_top" android:paddingBottom="@dimen/lucky_twolinetxt_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="13.09dp" android:layout_toStartOf="@+id/layout_fastopen_settings" android:layout_alignParentStart="true">
                        <TextView android:textSize="@dimen/lucky_setting_title_txtsize" android:textColor="@color/lucky_settings_item_title_color" android:id="@+id/txv_fast_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_open"/>
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lucky_twolinetxt_margin" android:text="@string/fast_open_summary"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_fastopen_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:id="@+id/txv_fast_open_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068" android:layout_marginStart="@dimen/lucky_arrow_margin"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_alarm" android:background="@drawable/selector_setting_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="76.36dp" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <LinearLayout android:gravity="start" android:orientation="vertical" android:paddingTop="@dimen/lucky_onelinetxt_padding_top" android:paddingBottom="@dimen/lucky_onelinetxt_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.7dp" android:layout_toStartOf="@+id/layout_alarm_settings" android:layout_alignParentStart="true">
                        <TextView android:textSize="@dimen/lucky_setting_title_txtsize" android:textColor="@color/lucky_settings_item_title_color" android:id="@+id/open_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lucky_alarm"/>
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lucky_twolinetxt_margin" android:text="@string/setting_alarm_summary"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_alarm_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:id="@+id/txv_alarm_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068" android:layout_marginStart="@dimen/lucky_arrow_margin"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_more_setting" android:background="@drawable/selector_setting_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="87.27dp" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <LinearLayout android:gravity="start" android:orientation="vertical" android:paddingTop="@dimen/lucky_twolinetxt_padding_top" android:paddingBottom="@dimen/lucky_twolinetxt_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="64.36dp" android:layout_toStartOf="@+id/layout_more_settings" android:layout_alignParentStart="true">
                        <TextView android:textSize="@dimen/lucky_setting_title_txtsize" android:textColor="@color/lucky_settings_item_title_color" android:id="@+id/open_more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_more_setting"/>
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lucky_twolinetxt_margin" android:text="@string/more_setting_summary"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/layout_more_settings" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="0x10020068" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lucky_setting_warning_margintop" android:layout_marginBottom="@dimen/lucky_setting_warning_marginbottom" android:layout_marginStart="@dimen/lucky_settingitem_margin_left" android:layout_marginEnd="@dimen/lucky_settingitem_margin_right">
                    <TextView android:textSize="@dimen/lucky_setting_warning_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:id="@+id/warning_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/best_warning_dialog_message"/>
                    <TextView android:textSize="@dimen/lucky_setting_warning_txtsize" android:textColor="#ffe56255" android:id="@+id/tv_function_no_work" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.8dp" android:layout_below="@+id/warning_summary" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
