<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/scrollview_main" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/wechat_lucky_warning" android:background="@drawable/selector_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/lucky_settingitem_appline_height" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <ImageView android:id="@+id/imgview_wechat" android:layout_width="@dimen/lucky_settingitem_appicon_size" android:layout_height="@dimen/lucky_settingitem_appicon_size" android:src="@drawable/warning_wechat" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/lucky_settingitem_app_titlesize" android:textColor="@color/lucky_settings_item_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wechat_lucky_warning" android:layout_centerVertical="true" android:layout_marginStart="@dimen/lucky_settingitem_appicon_marginleft" android:layout_toEndOf="@+id/imgview_wechat"/>
                    <miui.widget.SlidingButton android:id="@+id/sliding_button_lucky_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_sliding_btn" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/qq_lucky_warning" android:background="@drawable/selector_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/lucky_settingitem_appline_height" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <ImageView android:id="@+id/imgview_qq" android:layout_width="@dimen/lucky_settingitem_appicon_size" android:layout_height="@dimen/lucky_settingitem_appicon_size" android:src="@drawable/warning_qq" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/lucky_settingitem_app_titlesize" android:textColor="@color/lucky_settings_item_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qq_lucky_warning" android:layout_centerVertical="true" android:layout_marginStart="@dimen/lucky_settingitem_appicon_marginleft" android:layout_toEndOf="@+id/imgview_qq"/>
                    <miui.widget.SlidingButton android:id="@+id/sliding_button_qq_lucky_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_sliding_btn" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/miliao_lucky_warning" android:background="@drawable/selector_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/lucky_settingitem_appline_height" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <ImageView android:id="@+id/imgview_miliao" android:layout_width="@dimen/lucky_settingitem_appicon_size" android:layout_height="@dimen/lucky_settingitem_appicon_size" android:src="@drawable/warning_miliao" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/lucky_settingitem_app_titlesize" android:textColor="@color/lucky_settings_item_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miliao_lucky_warning" android:layout_centerVertical="true" android:layout_marginStart="@dimen/lucky_settingitem_appicon_marginleft" android:layout_toEndOf="@+id/imgview_miliao"/>
                    <miui.widget.SlidingButton android:id="@+id/sliding_button_miliao_lucky_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_sliding_btn" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/business_lucky_warning" android:background="@drawable/selector_setting_item" android:layout_width="match_parent" android:layout_height="@dimen/lucky_settingitem_appline_height" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <ImageView android:id="@+id/imgview_business" android:layout_width="@dimen/lucky_settingitem_appicon_size" android:layout_height="@dimen/lucky_settingitem_appicon_size" android:src="@drawable/business_setting" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/lucky_settingitem_app_titlesize" android:textColor="@color/lucky_settings_item_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/business_lucky_warning" android:layout_centerVertical="true" android:layout_marginStart="@dimen/lucky_settingitem_appicon_marginleft" android:layout_toEndOf="@+id/imgview_business"/>
                    <miui.widget.SlidingButton android:id="@+id/sliding_button_business_lucky_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_sliding_btn" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/lucky_sencondsettings_line_color" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginLeft="@dimen/lucky_settingitem_margin_left" android:layout_marginTop="@dimen/lucky_secondsetting_line_vertical_padding" android:layout_marginRight="@dimen/lucky_settingitem_margin_right" android:layout_marginBottom="@dimen/lucky_secondsetting_line_vertical_padding"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/layout_tips" android:background="@drawable/selector_setting_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="76.4dp" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <LinearLayout android:gravity="start" android:orientation="vertical" android:paddingTop="@dimen/lucky_onelinetxt_padding_top" android:paddingBottom="@dimen/lucky_onelinetxt_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="72dp">
                        <TextView android:textSize="@dimen/lucky_setting_title_txtsize" android:textColor="@color/lucky_settings_item_title_color" android:id="@+id/txv_open_float_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/float_window"/>
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lucky_onelinetxt_margin" android:text="@string/float_window_summary"/>
                    </LinearLayout>
                    <miui.widget.SlidingButton android:id="@+id/sliding_button_desktop_float_window" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_lucky_money_group" android:background="@drawable/selector_setting_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="87.3dp" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <LinearLayout android:gravity="start" android:orientation="vertical" android:paddingTop="@dimen/lucky_onelinetxt_padding_top" android:paddingBottom="@dimen/lucky_onelinetxt_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="72dp">
                        <TextView android:textSize="@dimen/lucky_setting_title_txtsize" android:textColor="@color/lucky_settings_item_title_color" android:id="@+id/txv_lucky_money_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txv_lucky_money_group_text"/>
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lucky_twolinetxt_margin" android:text="@string/lucky_money_group_summary"/>
                    </LinearLayout>
                    <miui.widget.SlidingButton android:id="@+id/sliding_lucky_money_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_lucky_sound" android:background="@drawable/selector_setting_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="58.2dp" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <TextView android:textSize="@dimen/lucky_setting_title_txtsize" android:textColor="@color/lucky_settings_item_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lucky_sound_warn" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:id="@+id/txv_lucky_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lucky_sound_mode_lucky"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068" android:layout_marginStart="11.7dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/lucky_sencondsettings_line_color" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginLeft="@dimen/lucky_settingitem_margin_left" android:layout_marginTop="@dimen/lucky_secondsetting_line_vertical_padding" android:layout_marginRight="@dimen/lucky_settingitem_margin_right" android:layout_marginBottom="@dimen/lucky_secondsetting_line_vertical_padding"/>
            <LinearLayout android:orientation="vertical" android:paddingBottom="73.1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/layout_donotdistrub_mode" android:background="@drawable/selector_setting_item" android:paddingTop="@dimen/lucky_onelinetxt_padding_top" android:paddingBottom="@dimen/lucky_onelinetxt_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <TextView android:textSize="@dimen/lucky_setting_title_txtsize" android:textColor="@color/lucky_settings_item_title_color" android:id="@+id/txv_open_dnd_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_dnd_mode"/>
                    <miui.widget.SlidingButton android:id="@+id/sliding_button_open_dnd_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lucky_onelinetxt_margin" android:text="@string/open_dnd_mode_summary" android:layout_below="@+id/txv_open_dnd_mode" android:layout_marginEnd="48dp"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/layout_dnd_start_time" android:background="@drawable/selector_setting_item" android:paddingTop="@dimen/lucky_zerolinetxt_padding_top" android:paddingBottom="@dimen/lucky_zerolinetxt_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lucky_settingitem_singleline_height" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <TextView android:textSize="@dimen/lucky_setting_title_txtsize" android:textColor="@color/lucky_settings_item_title_color" android:id="@+id/tv_dnd_start_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txv_dnd_start_time_title"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:id="@+id/tv_dnd_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txv_dnd_start_time"/>
                        <ImageView android:id="@+id/iv_dnd_start_time_ico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068" android:layout_marginStart="11.7dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/layout_dnd_end_time" android:background="@drawable/selector_setting_item" android:paddingTop="@dimen/lucky_zerolinetxt_padding_top" android:paddingBottom="@dimen/lucky_zerolinetxt_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lucky_settingitem_singleline_height" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <TextView android:textSize="@dimen/lucky_setting_title_txtsize" android:textColor="@color/lucky_settings_item_title_color" android:id="@+id/tv_dnd_end_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txv_dnd_end_time_title"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:id="@+id/tv_dnd_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txv_dnd_start_time"/>
                        <ImageView android:id="@+id/iv_dnd_end_time_ico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068" android:layout_marginStart="11.7dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/layout_dnd_type" android:background="@drawable/selector_setting_item" android:paddingTop="@dimen/lucky_zerolinetxt_padding_top" android:paddingBottom="@dimen/lucky_zerolinetxt_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lucky_settingitem_singleline_height" android:paddingStart="@dimen/lucky_settingitem_margin_left" android:paddingEnd="@dimen/lucky_settingitem_margin_right">
                    <TextView android:textSize="@dimen/lucky_setting_title_txtsize" android:textColor="@color/lucky_settings_item_title_color" android:id="@+id/tv_dnd_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txv_dnd_type_title"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
                        <TextView android:textSize="@dimen/lucky_setting_summary_txtsize" android:textColor="@color/lucky_settings_item_summary_color" android:id="@+id/tv_dnd_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txv_dnd_type_demo"/>
                        <ImageView android:id="@+id/iv_dnd_type_ico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068" android:layout_marginStart="11.7dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
