<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/app_manager_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/privacy_app_actionbar" android:layout_width="match_parent" android:layout_height="@dimen/app_behavior_actionbar_height" android:layout_marginTop="@dimen/app_behavior_status_bar_height" layout="@layout/pm_actionbar_unite"/>
    <include android:id="@+id/privacy_app_detail_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_30" android:layout_below="@+id/privacy_app_actionbar" android:layout_centerHorizontal="true" layout="@layout/pm_app_info_unite"/>
    <miuix.recyclerview.widget.RecyclerView android:id="@+id/privacy_list_using" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_30" android:layout_below="@+id/privacy_app_detail_title" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80"/>
    <miuix.recyclerview.widget.RecyclerView android:id="@+id/privacy_list_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_70" android:layout_below="@+id/privacy_list_using"/>
    <TextView android:textSize="@dimen/app_behavior_perm_desc_text" android:textColor="@color/app_behavior_empty_text_color" android:gravity="center" android:id="@+id/behavior_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_behavior_no_recorder" android:drawableTop="@drawable/pm_behavior_empty" android:drawablePadding="@dimen/view_dimen_52" android:layout_centerInParent="true"/>
    <miui.widget.ProgressBar android:id="@+id/behavior_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="0x100d002a"/>
</RelativeLayout>
