<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/superpower_ringshadow_margin" android:layout_marginEnd="@dimen/superpower_ringshadow_margin">
        <ImageView android:id="@+id/iv_cicleview_shadow" android:layout_width="@dimen/superpower_ringshadow_width" android:layout_height="@dimen/superpower_ringshadow_height" android:src="@drawable/superpower_ic_shadow" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_cicleview" android:layout_width="@dimen/superpower_ring_width" android:layout_height="@dimen/superpower_ring_height" android:src="@drawable/superpower_ic_ring" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/superpower_text_remainingtime_textsize" android:textColor="@color/superpower_progress_remainingtime_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_text_remainingtime_margin_top" android:text="@string/superpower_progress_title" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
        <TextView android:textSize="@dimen/superpower_text_lefttime_textsize" android:textColor="@android:color/white" android:id="@+id/tv_left_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_text_lefttime_margin_top" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
        <TextView android:textSize="@dimen/superpower_text_turnon_textsize" android:textColor="@color/superpower_progress_content_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_text_turnon_margin_top" android:text="@string/superpower_progress_content" android:drawablePadding="4dp" android:layout_centerHorizontal="true" android:drawableStart="@drawable/super_power_progress_icon" android:layout_marginStart="@dimen/superpower_text_turnon_margin_start" android:layout_marginEnd="@dimen/superpower_text_turnon_margin_start"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_linearlayout_margin_top" android:layout_marginStart="@dimen/superpower_linearlayout_margin_left" android:layout_marginEnd="@dimen/superpower_linearlayout_margin_right">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/superpower_text_loading_textsize" android:textColor="@color/superpower_progress_loading_text_color" android:id="@+id/txt_turnoff_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/superpower_progress_turnoff_items" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/superpower_text_loading_text_margin_end"/>
            <ImageView android:id="@+id/iv_turnoff_items" android:layout_width="@dimen/superpower_imageview_loading_size" android:layout_height="@dimen/superpower_imageview_loading_size" android:src="@drawable/superpower_ic_loading" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_text_loading_margin">
            <TextView android:textSize="@dimen/superpower_text_loading_textsize" android:textColor="@color/superpower_progress_loading_text_color" android:id="@+id/txt_turnoff_process" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/superpower_progress_turnoff_process" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/superpower_text_loading_text_margin_end"/>
            <ImageView android:id="@+id/iv_turnoff_process" android:layout_width="@dimen/superpower_imageview_loading_size" android:layout_height="@dimen/superpower_imageview_loading_size" android:src="@drawable/superpower_ic_loading" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_text_loading_margin">
            <TextView android:textSize="@dimen/superpower_text_loading_textsize" android:textColor="@color/superpower_progress_loading_text_color" android:id="@+id/txt_turndown_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/superpower_progress_turndown_brightness" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/superpower_text_loading_text_margin_end"/>
            <ImageView android:id="@+id/iv_turndown_brightness" android:layout_width="@dimen/superpower_imageview_loading_size" android:layout_height="@dimen/superpower_imageview_loading_size" android:src="@drawable/superpower_ic_loading" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_text_loading_margin">
            <TextView android:textSize="@dimen/superpower_text_loading_textsize" android:textColor="@color/superpower_progress_loading_text_color" android:id="@+id/txt_switch_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/superpower_progress_switch_home" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/superpower_text_loading_text_margin_end"/>
            <ImageView android:id="@+id/iv_switch_home" android:layout_width="@dimen/superpower_imageview_loading_size" android:layout_height="@dimen/superpower_imageview_loading_size" android:src="@drawable/superpower_ic_loading" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
