<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/activity_guide" android:background="@drawable/guide_activity_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="21.66dp" android:textColor="#ffffff" android:id="@+id/appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hongbao_name" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="15dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/appSummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.66dp" android:text="@string/app_summary" android:layout_below="@+id/appName" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12dp" android:textColor="#aaffffff" android:id="@+id/appRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160dp" android:text="@string/app_right" android:layout_below="@+id/appName" android:layout_centerHorizontal="true"/>
    <Button android:textSize="14.33dp" android:textColor="#bf6234" android:id="@+id/btnOpen" android:background="@drawable/guide_btn_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="37dp" android:text="@string/open_lucky" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="36dp" android:layout_marginEnd="36dp"/>
</RelativeLayout>
