<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.miui.antispam.ui.view.CheckListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:groupIndicator="@null" android:childIndicator="@null" android:fastScrollEnabled="true" style="0x100d00a5"/>
</RelativeLayout>
