<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/am_card_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/am_details_item_height" android:paddingStart="@dimen/am_line_margin_lr" android:paddingEnd="@dimen/am_line_margin_lr">
    <TextView android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAlignment="viewStart" style="@style/AMItemTitleViewStyle"/>
    <ImageView android:id="@+id/am_arrow_right" android:background="0x10020068" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/privacy_read_point" android:visibility="gone" android:layout_width="@dimen/app_behavior_item_line_width" android:layout_height="@dimen/app_behavior_item_line_width" android:src="@drawable/pm_app_behavior_warn_icon" android:scaleType="fitEnd" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/am_arrow_right"/>
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAlignment="viewEnd" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/privacy_read_point" style="@style/AMItemSummaryViewStyle"/>
</RelativeLayout>
