<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/app_manager_separation_layout"/>
    <TextView android:textSize="@dimen/am_search_result_title_size" android:textColor="@color/app_manager_sort_title_color" android:gravity="center" android:id="@+id/am_search_prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/am_search_promotion_margin_top" android:text="@string/app_manager_search_prompt" android:paddingStart="@dimen/am_line_margin_lr" android:paddingEnd="@dimen/am_line_margin_lr"/>
    <TextView android:textSize="@dimen/am_search_result_title_size" android:textColor="@color/app_manager_search_prompt_text_color" android:gravity="center" android:id="@+id/am_show_all_apps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/am_search_promotion_margin_bottom" android:layout_marginBottom="@dimen/am_promotion_showallapps_margin_bm" android:text="@string/app_manager_open_show_all_apps_immediate" android:paddingStart="@dimen/am_line_margin_lr" android:paddingEnd="@dimen/am_line_margin_lr"/>
</LinearLayout>
