<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/toast_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/toast_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/applock_toast_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/applock_toast_icon_margin_start" android:layout_marginEnd="@dimen/applock_toast_icon_margin_end"/>
    <TextView android:textSize="@dimen/applock_toast_text_size" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/applock_toast_tip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/applock_toast_tip_margin_end" android:layout_toEndOf="@+id/toast_icon"/>
</RelativeLayout>
