<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="center" android:id="@+id/password_encrypt_dots" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/first_dot" android:layout_width="@dimen/numeric_encrypt_dot_size" android:layout_height="@dimen/numeric_encrypt_dot_size" android:src="@drawable/numeric_dot_empty" android:scaleType="center"/>
        <ImageView android:id="@+id/second_dot" android:layout_width="@dimen/numeric_encrypt_dot_size" android:layout_height="@dimen/numeric_encrypt_dot_size" android:layout_marginLeft="@dimen/numeric_password_screen_dots_padding" android:src="@drawable/numeric_dot_empty" android:scaleType="center"/>
        <ImageView android:id="@+id/third_dot" android:layout_width="@dimen/numeric_encrypt_dot_size" android:layout_height="@dimen/numeric_encrypt_dot_size" android:layout_marginLeft="@dimen/numeric_password_screen_dots_padding" android:src="@drawable/numeric_dot_empty" android:scaleType="center"/>
        <ImageView android:id="@+id/forth_dot" android:layout_width="@dimen/numeric_encrypt_dot_size" android:layout_height="@dimen/numeric_encrypt_dot_size" android:layout_marginLeft="@dimen/numeric_password_screen_dots_padding" android:src="@drawable/numeric_dot_empty" android:scaleType="center"/>
    </LinearLayout>
    <com.miui.applicationlock.widget.MiuiNumericInputView android:id="@+id/numeric_inputview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/password_applock_input_pad_horizontal_margin" android:layout_marginRight="@dimen/password_applock_input_pad_horizontal_margin" android:layout_marginBottom="@dimen/password_applock_bottom_margin"/>
</merge>
