<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/split_screen_layout" android:background="@color/applock_split_screen_background_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/applock_ad_split_screen_text_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_split_screen_title" android:layout_centerInParent="true"/>
</RelativeLayout>
