<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/applock_mixed_password_background" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_160" android:layout_marginTop="@dimen/view_dimen_42" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80">
            <EditText android:textSize="@dimen/applock_main_info_title_size" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/miui_mixed_password_input_field" android:background="@null" android:longClickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoEnterAction" android:textAlignment="viewStart" android:layout_marginStart="@dimen/applock_mixed_input_margin_bottom"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/show_password_img" android:layout_width="@dimen/view_dimen_76" android:layout_height="@dimen/view_dimen_50" android:src="@drawable/show_password_img_hide" android:layout_marginStart="@dimen/applock_mixed_input_margin_bottom" android:layout_marginEnd="@dimen/applock_mixed_input_margin_bottom"/>
        </LinearLayout>
    </FrameLayout>
    <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <include layout="@layout/choose_applock_pattern_button"/>
    <miui.view.MiuiKeyBoardView android:id="@+id/mixed_password_keyboard_view" android:background="@color/miui_keyboard_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</merge>
