<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.miui.applicationlock.widget.NumberPasswordEditText android:id="@+id/password_entry" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_180" android:layout_marginTop="@dimen/view_dimen_42" android:inputType="numberPassword" app:circleColor="@color/applock_number_circle_color" app:focusLineColor="@color/applock_number_circle_bg_color" app:focusStokeColor="#00000000" app:height="@dimen/applock_number_password_height" app:isDrawCircle="true" app:isDrawLine="true" app:lineColor="@color/applock_number_circle_bg_color" app:lineWidth="1px" app:spaceWidth="@dimen/applock_number_space_width" app:stokesColor="@color/applock_number_circle_bg_color"/>
        <EditText android:textSize="24sp" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/applock_unlock_input_set_pwd" android:visibility="gone" android:longClickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:inputType="numberPassword" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoEnterAction" android:layout_marginStart="42.7dp" android:layout_marginEnd="42.7dp"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/show_password_img" android:visibility="gone" android:layout_width="42dp" android:layout_height="wrap_content" android:src="@drawable/show_password_img_hide" android:layout_marginEnd="42.7dp"/>
    </FrameLayout>
    <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <include layout="@layout/choose_applock_pattern_button"/>
</merge>
