<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.miui.applicationlock.widget.LockPatternView android:id="@+id/lockPattern" style="@style/SecurityLockPatternView"/>
    </LinearLayout>
    <include layout="@layout/choose_applock_pattern_button"/>
</merge>
