<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:id="@+id/mixed_place_holder" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <EditText android:textColorHint="@color/applock_mix_edit_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/miui_mixed_password_input_field" android:background="@drawable/applock_unlock_input_bg_light" android:focusable="false" android:layout_height="@dimen/applock_mixed_input_height" android:hint="@string/input_password_hint_text" android:windowSoftInputMode="stateAlwaysHidden" android:imeOptions="actionDone" android:layout_marginStart="@dimen/applock_miui_mixed_password_input_field_margin" android:layout_marginEnd="@dimen/applock_miui_mixed_password_input_field_margin" style="@style/applock_edittext_style"/>
    <TextView android:textSize="13.3sp" android:textColor="#bbffffff" android:id="@+id/forgetPattern" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginBottom="12dp" android:text="@string/forget_pattern" style="@style/ForgetPasswordButtonStyle"/>
    <miui.view.MiuiKeyBoardView android:id="@+id/mixed_password_keyboard_view" android:background="@color/miui_keyboard_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</merge>
