<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/full_screen_ad_player_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/full_screen_mute_button_backup" android:background="@drawable/sound_off" android:visibility="gone" android:layout_width="@dimen/play_or_mute_button_width" android:layout_height="@dimen/play_or_mute_button_width" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
