<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:duplicateParentState="true" android:layout_width="@dimen/spacing_24" android:layout_height="@dimen/spacing_24" android:layout_marginTop="@dimen/spacing_5" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/main_padding_28" android:textColor="@color/main_tab_text_color" android:ellipsize="end" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2" android:text="@string/game_booster_title" android:singleLine="true" android:layout_below="@+id/image" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/red_point_image" android:background="@drawable/shape_tab_red_point" android:visibility="gone" android:layout_width="@dimen/main_padding_20" android:layout_height="@dimen/main_padding_20" android:layout_marginTop="@dimen/main_padding_10_minus" android:layout_toRightOf="@+id/image" android:layout_alignTop="@+id/image" android:layout_marginStart="@dimen/main_padding_10_minus"/>
</merge>
