<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/card_bg_no_shadow_top" android:paddingTop="@dimen/result_card_list_padding_top" android:paddingBottom="@dimen/power_card_title_margin_bottom" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/result_card_margin_left" android:paddingEnd="@dimen/result_card_margin_left">
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="0dp" android:paddingEnd="40dp" style="@style/CardListTitleTextiViewStyle"/>
    <TextView android:textColor="@color/ads_close_text_color" android:id="@+id/view_close" android:background="@drawable/ads_close_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promotion" android:layout_alignParentEnd="true"/>
</RelativeLayout>
