<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/six_pices_card_item_height">
    <LinearLayout android:orientation="vertical" android:id="@+id/column1" android:background="@drawable/hp_card_bg_no_shadow_normal" android:paddingTop="@dimen/six_pices_card_item_column_padding_top" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="@dimen/six_pices_card_item_column_padding_start" android:paddingEnd="@dimen/six_pices_card_item_column_padding_end" android:layout_marginEnd="@dimen/card_layout_grid_six_column1_margin_end">
        <com.miui.securityscan.ui.main.FuncGrid6ImageView android:id="@+id/iv_icon1" android:layout_width="@dimen/six_pices_card_item_icon_width" android:layout_height="@dimen/six_pices_card_item_icon_height"/>
        <TextView android:textSize="@dimen/six_pices_card_item_title_textsize" android:textStyle="bold" android:textColor="@color/six_pices_card_item_title_textcolor" android:id="@+id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/six_pices_card_item_title_margin_top" android:singleLine="true"/>
        <TextView android:textSize="@dimen/six_pices_card_summry_size" android:textColor="@color/six_pices_card_item_summary_textcolor" android:id="@+id/tv_summary1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/column2" android:background="@drawable/hp_card_bg_no_shadow_normal" android:paddingTop="@dimen/six_pices_card_item_column_padding_top" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="@dimen/six_pices_card_item_column_padding_start" android:paddingEnd="@dimen/six_pices_card_item_column_padding_end" android:layout_marginStart="@dimen/card_layout_grid_six_column2_margin_start">
        <com.miui.securityscan.ui.main.FuncGrid6ImageView android:id="@+id/iv_icon2" android:layout_width="@dimen/six_pices_card_item_icon_width" android:layout_height="@dimen/six_pices_card_item_icon_height"/>
        <TextView android:textSize="@dimen/six_pices_card_item_title_textsize" android:textStyle="bold" android:textColor="@color/six_pices_card_item_title_textcolor" android:id="@+id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/six_pices_card_item_title_margin_top" android:singleLine="true"/>
        <TextView android:textSize="@dimen/six_pices_card_summry_size" android:textColor="@color/six_pices_card_item_summary_textcolor" android:id="@+id/tv_summary2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
