<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/card_bg_no_shadow_selector" android:paddingTop="@dimen/result_card_list_padding_top" android:paddingBottom="@dimen/result_func_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/result_card_margin_left" android:paddingEnd="@dimen/result_card_margin_left">
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardListTitleTextiViewStyle"/>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingBottom="@dimen/flow_rank_list_item_padding_bm" android:layout_width="match_parent" android:layout_height="@dimen/flow_rank_item_min_height">
        <RelativeLayout android:orientation="vertical" android:id="@+id/item1" android:layout_width="@dimen/flow_rank_lr_item_width" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/result_list_title_size" android:textColor="@color/blackalpha50" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flow_rank_item_value_margin_bottom" android:singleLine="true" android:layout_above="@+id/bar" android:layout_centerHorizontal="true"/>
            <TextView android:id="@+id/bar" android:background="@drawable/result_flow_rank_barview_bg" android:layout_width="@dimen/flow_rank_item_bar_width" android:layout_height="10dp" android:layout_above="@+id/title" android:layout_marginStart="@dimen/flow_rank_left_item_margin_start" android:layout_marginEnd="@dimen/flow_rank_middle_item_margin_lr"/>
            <com.miui.securityscan.ui.main.FlowRankLineView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="@dimen/card_thin_separate_line_height" android:layout_below="@+id/bar"/>
            <TextView android:textSize="@dimen/result_list_title_size" android:textColor="@color/card_title_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flow_rank_item_title_margin_top" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="2.5dp" android:paddingEnd="2.5dp"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/item2" android:layout_width="@dimen/flow_rank_middle_item_width" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/result_list_title_size" android:textColor="@color/blackalpha50" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flow_rank_item_value_margin_bottom" android:singleLine="true" android:layout_above="@+id/bar" android:layout_centerHorizontal="true"/>
            <TextView android:id="@+id/bar" android:background="@drawable/result_flow_rank_barview_bg" android:layout_width="@dimen/flow_rank_item_bar_width" android:layout_height="10dp" android:layout_above="@+id/title" android:layout_marginStart="@dimen/flow_rank_middle_item_margin_lr" android:layout_marginEnd="@dimen/flow_rank_middle_item_margin_lr"/>
            <com.miui.securityscan.ui.main.FlowRankLineView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="@dimen/card_thin_separate_line_height" android:layout_below="@+id/bar"/>
            <TextView android:textSize="@dimen/result_list_title_size" android:textColor="@color/card_title_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flow_rank_item_title_margin_top" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="2.5dp" android:paddingEnd="2.5dp"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/item3" android:layout_width="@dimen/flow_rank_middle_item_width" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/result_list_title_size" android:textColor="@color/blackalpha50" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flow_rank_item_value_margin_bottom" android:singleLine="true" android:layout_above="@+id/bar" android:layout_centerHorizontal="true"/>
            <TextView android:id="@+id/bar" android:background="@drawable/result_flow_rank_barview_bg" android:layout_width="@dimen/flow_rank_item_bar_width" android:layout_height="10dp" android:layout_above="@+id/title" android:layout_marginStart="@dimen/flow_rank_middle_item_margin_lr" android:layout_marginEnd="@dimen/flow_rank_middle_item_margin_lr"/>
            <com.miui.securityscan.ui.main.FlowRankLineView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="@dimen/card_thin_separate_line_height" android:layout_below="@+id/bar"/>
            <TextView android:textSize="@dimen/result_list_title_size" android:textColor="@color/card_title_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flow_rank_item_title_margin_top" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="2.5dp" android:paddingEnd="2.5dp"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/item4" android:layout_width="@dimen/flow_rank_middle_item_width" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/result_list_title_size" android:textColor="@color/blackalpha50" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flow_rank_item_value_margin_bottom" android:singleLine="true" android:layout_above="@+id/bar" android:layout_centerHorizontal="true"/>
            <TextView android:id="@+id/bar" android:background="@drawable/result_flow_rank_barview_bg" android:layout_width="@dimen/flow_rank_item_bar_width" android:layout_height="10dp" android:layout_above="@+id/title" android:layout_marginStart="@dimen/flow_rank_middle_item_margin_lr" android:layout_marginEnd="@dimen/flow_rank_middle_item_margin_lr"/>
            <com.miui.securityscan.ui.main.FlowRankLineView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="@dimen/card_thin_separate_line_height" android:layout_below="@+id/bar"/>
            <TextView android:textSize="@dimen/result_list_title_size" android:textColor="@color/card_title_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flow_rank_item_title_margin_top" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="2.5dp" android:paddingEnd="2.5dp"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/item5" android:layout_width="@dimen/flow_rank_lr_item_width" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/result_list_title_size" android:textColor="@color/blackalpha50" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flow_rank_item_value_margin_bottom" android:singleLine="true" android:layout_above="@+id/bar" android:layout_centerHorizontal="true"/>
            <TextView android:gravity="start" android:id="@+id/bar" android:background="@drawable/result_flow_rank_barview_bg" android:layout_width="@dimen/flow_rank_item_bar_width" android:layout_height="10dp" android:layout_above="@+id/title" android:layout_marginStart="@dimen/flow_rank_middle_item_margin_lr"/>
            <com.miui.securityscan.ui.main.FlowRankLineView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="@dimen/card_thin_separate_line_height" android:layout_below="@+id/bar"/>
            <TextView android:textSize="@dimen/result_list_title_size" android:textColor="@color/card_title_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flow_rank_item_title_margin_top" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="2.5dp" android:paddingEnd="2.5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/card_layout_bottom_button"/>
</LinearLayout>
