<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/card_bg_no_shadow_middle" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/column1" android:layout_width="match_parent" android:layout_height="@dimen/nine_pices_card_item_colorful_height" android:layout_weight="1" android:paddingStart="@dimen/nine_pices_card_item_column_padding_start" android:paddingEnd="0dp">
        <ImageView android:id="@+id/iv_icon1" android:layout_width="@dimen/phone_manage_item_icon_size" android:layout_height="@dimen/phone_manage_item_icon_size" android:layout_marginTop="@dimen/nine_pices_card_item_icon_margin_top"/>
        <TextView android:textSize="@dimen/nine_pices_card_item_colorful_title_textsize" android:textColor="@color/nine_pices_card_item_colorful_title_textcolor" android:ellipsize="marquee" android:id="@+id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nine_pices_card_item_colorful_title_margin_top" android:singleLine="true" android:marqueeRepeatLimit="2"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/column2" android:layout_width="match_parent" android:layout_height="@dimen/nine_pices_card_item_colorful_height" android:layout_weight="1">
        <ImageView android:id="@+id/iv_icon2" android:layout_width="@dimen/phone_manage_item_icon_size" android:layout_height="@dimen/phone_manage_item_icon_size" android:layout_marginTop="@dimen/nine_pices_card_item_icon_margin_top"/>
        <TextView android:textSize="@dimen/nine_pices_card_item_colorful_title_textsize" android:textColor="@color/nine_pices_card_item_colorful_title_textcolor" android:ellipsize="marquee" android:id="@+id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nine_pices_card_item_colorful_title_margin_top" android:singleLine="true" android:marqueeRepeatLimit="2"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/column3" android:layout_width="match_parent" android:layout_height="@dimen/nine_pices_card_item_colorful_height" android:layout_weight="1" android:paddingStart="0dp" android:paddingEnd="@dimen/nine_pices_card_item_column_padding_end">
        <ImageView android:id="@+id/iv_icon3" android:layout_width="@dimen/phone_manage_item_icon_size" android:layout_height="@dimen/phone_manage_item_icon_size" android:layout_marginTop="@dimen/nine_pices_card_item_icon_margin_top"/>
        <TextView android:textSize="@dimen/nine_pices_card_item_colorful_title_textsize" android:textColor="@color/nine_pices_card_item_colorful_title_textcolor" android:ellipsize="marquee" android:id="@+id/tv_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nine_pices_card_item_colorful_title_margin_top" android:singleLine="true" android:marqueeRepeatLimit="2"/>
    </LinearLayout>
</LinearLayout>
