<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/consume_power_rank_item_height">
        <ImageView android:id="@+id/icon" android:layout_width="@dimen/result_list_icon_size" android:layout_height="@dimen/result_list_icon_size" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:paddingEnd="@dimen/consume_power_rank_item_text_padding_end" android:layout_marginStart="@dimen/result_icon_padding_end" android:layout_toEndOf="@+id/icon" style="@style/CardTitleTextViewStyle"/>
        <TextView android:id="@+id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/ResultItemSummaryStyle"/>
    </RelativeLayout>
</LinearLayout>
