<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ll_action" android:paddingTop="@dimen/result_checkbox_button_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/tv_button" android:singleLine="true" android:layout_alignParentEnd="true" style="@style/ResultBlueButtonStyle"/>
</RelativeLayout>
