<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/card_bg_no_shadow_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.miui.common.customview.ResizeFrameLayout android:layout_width="match_parent" android:layout_height="@dimen/result_activity_round_image_height_7" securitycenter:secRatioXY="0.58">
        <com.miui.securityscan.ui.main.RoundImageView android:id="@+id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:radiusLeftBottom="@dimen/card_bg_no_shadow_radius" app:radiusLeftTop="@dimen/card_bg_no_shadow_radius" app:radiusRightBottom="@dimen/card_bg_no_shadow_radius" app:radiusRightTop="@dimen/card_bg_no_shadow_radius"/>
    </com.miui.common.customview.ResizeFrameLayout>
    <TextView android:textSize="@dimen/om_running_process_title_text_size" android:textColor="@color/result_activity_template_7_title_color" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:background="@drawable/card_title_bg_activity_template_7" android:layout_width="match_parent" android:layout_height="@dimen/result_activity_title_height_7" android:layout_alignParentBottom="true" android:paddingStart="@dimen/vartical_margin_pic_text" android:layout_alignParentEnd="true"/>
</RelativeLayout>
