<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="?android:attr/dividerHorizontal" android:measureWithLargestChild="true" android:showDividers="beginning" style="?android:attr/buttonBarStyle">
    <Button android:textSize="@dimen/text_font_size_48" android:layout_gravity="left" android:id="@+id/footerLeftButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_80" android:text="@string/lockpattern_tutorial_cancel_label" android:maxLines="2" android:layout_weight="1" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/view_dimen_80"/>
    <Button android:textSize="@dimen/text_font_size_48" android:textColor="@color/applock_next_btn_color" android:layout_gravity="right" android:id="@+id/footerRightButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_80" android:text="@string/lockpattern_tutorial_continue_label" android:maxLines="2" android:layout_weight="1" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/view_dimen_40" android:layout_marginEnd="@dimen/view_dimen_80"/>
</LinearLayout>
