<?xml version="1.0" encoding="utf-8"?>
<com.miui.applicationlock.widget.LinearLayoutWithDefaultTouchRecepient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/topLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.miui.applicationlock.widget.PercentLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_app_lock_new" android:layout_centerHorizontal="true" app:heightPercent="0.1" app:marginTopPercent="0.07"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/choose_lock_top_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_72" android:layout_below="@+id/icon">
            <TextView android:textSize="@dimen/text_font_size_50" android:textColor="@color/applock_guide_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/privacy_password_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_pattern_password_name" android:fontFamily="mipro-medium"/>
            <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/applock_reset_header_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/footerText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_10" android:text="@string/password_type_underline"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/applock_reset_header_text_color" android:gravity="center_horizontal" android:id="@+id/headerText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/choose_lock_top_layout"/>
        <com.miui.applicationlock.widget.PasswordUnlockMediator android:id="@+id/passwordMediator" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/headerText" app:reset_password="true"/>
    </com.miui.applicationlock.widget.PercentLayout>
</com.miui.applicationlock.widget.LinearLayoutWithDefaultTouchRecepient>
