<?xml version="1.0" encoding="utf-8"?>
<com.miui.applicationlock.widget.PercentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/MediumAquamarine" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/first_use_back_button_alight_top">
        <ImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:layout_marginTop="@dimen/applock_icon_margin_top" android:src="@drawable/icon_app_lock"/>
        <TextView android:textSize="14.3sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/applock_add_account_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/applock_bind_account_title"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:marginTopPercent="0.196">
        <ImageView android:id="@+id/applock_icon" android:layout_width="@dimen/view_dimen_210" android:layout_height="@dimen/view_dimen_210"/>
        <TextView android:textSize="@dimen/text_font_size_50" android:textColor="@color/applock_guide_text_color" android:id="@+id/applock_account_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:fontFamily="mipro-medium"/>
        <TextView android:textSize="@dimen/text_font_size_50" android:textColor="@color/applock_guide_text_color" android:gravity="center_horizontal" android:id="@+id/applock_add_account_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_180" android:text="@string/applock_add_account_info" android:fontFamily="mipro-medium" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="@dimen/text_font_size_50" android:textColor="@color/applock_reset_header_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_10" android:text="@string/applock_exit_account_info" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/applock_reset_header_text_color" android:gravity="center_horizontal" android:id="@+id/applock_button_confirm_lock_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/applock_not_add_account" style="@style/ForgetPasswordButtonStyle"/>
        <Button android:textSize="@dimen/text_font_size_48" android:textColor="#ffffffff" android:id="@+id/applock_button_confirm_lock" android:background="@drawable/button_selector" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_140" android:layout_marginTop="@dimen/view_dimen_40" android:layout_marginBottom="@dimen/view_dimen_80" android:text="@string/set_applock_password" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80"/>
    </LinearLayout>
</com.miui.applicationlock.widget.PercentLayout>
