<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_float_tips_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="84dp" android:maxHeight="62.67dp" android:contentDescription="@string/give_lucky_money"/>
    <ImageView android:id="@+id/iv_desktop_float_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/desktop_float_view" android:contentDescription="@string/hongbao_name"/>
</FrameLayout>
