<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/dialog_custom_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/dialog_package_icon" android:layout_width="@dimen/view_dimen_140" android:layout_height="@dimen/view_dimen_140"/>
    <TextView android:textSize="@dimen/text_font_size_50" android:textColor="@color/app_behavior_record_normal_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dialog_package_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:fontFamily="miui-bold"/>
    <TextView android:textSize="@dimen/font_size_38" android:textColor="@color/app_behavior_record_dialog_desc_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dialog_permission_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/app_behavior_record_dialog_aim_color" android:layout_gravity="center_horizontal" android:id="@+id/dialog_permission_desc_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80"/>
    <View android:background="@color/pm_setting_title_color" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_2" android:layout_marginTop="@dimen/view_dimen_80" android:alpha="0.1" android:layout_marginStart="@dimen/view_dimen_80" android:layout_marginEnd="@dimen/view_dimen_80"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_60">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.miui.permcenter.widget.ChoiceItemView android:id="@+id/select_deny" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/perm_selected_item_normal_h"/>
            <com.miui.permcenter.widget.ChoiceItemView android:id="@+id/select_ask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/perm_selected_item_normal_h"/>
            <com.miui.permcenter.widget.ChoiceItemView android:id="@+id/select_virtual" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/perm_selected_item_tip_h"/>
            <com.miui.permcenter.widget.ChoiceItemView android:id="@+id/select_foreground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/perm_selected_item_normal_h"/>
            <com.miui.permcenter.widget.ChoiceItemView android:id="@+id/select_allow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/perm_selected_item_normal_h"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
