<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="@dimen/view_dimen_20" android:paddingBottom="@dimen/view_dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/view_dimen_66" android:layout_height="@dimen/view_dimen_66" android:layout_marginTop="@dimen/system_permission_secondary_line_space"/>
    <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/system_permission_item_title_padding_left">
        <TextView android:textSize="@dimen/text_font_size_44" android:textColor="@color/system_permission_title" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:fontFamily="miui-bold"/>
        <TextView android:textSize="@dimen/text_font_size_40" android:textColor="@color/system_permission_desc" android:id="@+id/summary" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/view_dimen_8" android:singleLine="false" android:alpha="0.6"/>
    </LinearLayout>
</LinearLayout>
