<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ew_setting_root" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ew_main_item_height" android:paddingStart="@dimen/ew_main_padding_start" android:paddingEnd="@dimen/ew_main_padding_start">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_main_guide_card_margin_middle" android:layout_marginBottom="@dimen/ew_setting_title_margin_bottom" android:layout_weight="1">
                <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_setting_strong_push_title"/>
                <TextView android:textSize="@dimen/ew_main_text_summary_size" android:textColor="@color/ew_text_gray_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_setting_strong_push_message"/>
            </LinearLayout>
            <miui.widget.SlidingButton android:enabled="false" android:id="@+id/slide_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ew_main_switch_margin_start"/>
        </LinearLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="@dimen/ew_setting_image1_height" android:layout_marginBottom="@dimen/ew_setting_image1_margin_bottom" android:src="@drawable/ew_settings_normal" android:layout_marginStart="@dimen/ew_main_padding_start" android:layout_marginEnd="@dimen/ew_main_padding_start"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ew_main_item_height" android:paddingStart="@dimen/ew_main_padding_start" android:paddingEnd="@dimen/ew_main_padding_start">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_main_guide_card_margin_middle" android:layout_marginBottom="@dimen/ew_setting_title_margin_bottom" android:layout_weight="1">
                <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_setting_normal_push_title"/>
                <TextView android:textSize="@dimen/ew_main_text_summary_size" android:textColor="@color/ew_text_gray_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_setting_normal_push_message"/>
            </LinearLayout>
            <miui.widget.SlidingButton android:id="@+id/slide_push" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ew_main_switch_margin_start"/>
        </LinearLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="@dimen/ew_setting_image2_height" android:layout_marginBottom="@dimen/ew_setting_image2_margin_bottom" android:src="@drawable/ew_settings_push" android:layout_marginStart="@dimen/ew_main_padding_start" android:layout_marginEnd="@dimen/ew_main_padding_start"/>
        <View android:background="@color/ew_main_split_color" android:layout_width="match_parent" android:layout_height="@dimen/ew_alert_close_bg_stroke" android:layout_marginTop="@dimen/view_dimen_60" android:layout_marginBottom="@dimen/view_dimen_50" android:layout_marginStart="@dimen/ew_main_padding_start" android:layout_marginEnd="@dimen/ew_main_padding_start"/>
        <TextView android:textSize="@dimen/ew_main_text_summary_size" android:textColor="@color/ew_main_detail_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_main_switch_padding_top" android:layout_marginBottom="@dimen/ew_main_switch_padding_top" android:text="@string/ew_setting_desc_title" android:paddingStart="@dimen/ew_main_padding_start" android:paddingEnd="@dimen/ew_main_padding_start"/>
        <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/ew_text_gray_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_setting_desc_message_margin_top" android:layout_marginBottom="@dimen/ew_main_guide_icon_desc_margin_top" android:text="@string/ew_setting_desc_message" android:layout_marginStart="@dimen/ew_main_padding_start" android:layout_marginEnd="@dimen/ew_main_padding_start"/>
    </LinearLayout>
</ScrollView>
