<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/ew_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_240" android:paddingStart="@dimen/ew_main_padding_start" android:paddingEnd="@dimen/ew_main_padding_start">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_main_switch_padding_top" android:layout_marginBottom="@dimen/ew_main_switch_padding_top" android:layout_weight="1">
            <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_main_open_title"/>
            <TextView android:textSize="@dimen/ew_main_text_summary_size" android:textColor="@color/ew_text_gray_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_main_open_tips"/>
        </LinearLayout>
        <miui.widget.SlidingButton android:id="@+id/slide_earthquake_warning" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ew_main_switch_margin_start"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/container_setting" android:background="@color/ew_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_10" android:minHeight="@dimen/ew_main_guide_item_height" android:paddingStart="@dimen/ew_main_padding_start" android:paddingEnd="@dimen/ew_main_padding_start">
        <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_main_setting_text_color" android:id="@+id/tv_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ew_main_settings" android:layout_weight="1" android:textAlignment="viewStart"/>
        <ImageView android:id="@+id/iv_setting_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068"/>
    </LinearLayout>
    <View android:background="@color/ew_main_split_color" android:layout_width="match_parent" android:layout_height="@dimen/ew_alert_close_bg_stroke" android:layout_marginTop="@dimen/view_dimen_60" android:layout_marginBottom="@dimen/view_dimen_50" android:layout_marginStart="@dimen/ew_main_padding_start" android:layout_marginEnd="@dimen/ew_main_padding_start"/>
    <TextView android:textSize="@dimen/ew_main_text_summary_size" android:textColor="@color/ew_main_detail_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_main_switch_padding_top" android:layout_marginBottom="@dimen/ew_main_switch_padding_top" android:text="@string/ew_main_detail_title" android:paddingStart="@dimen/ew_main_padding_start" android:paddingEnd="@dimen/ew_main_padding_start"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/container_desc" android:background="@drawable/ew_main_guide_card_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_main_guide_card_margin_top" android:layout_marginBottom="@dimen/ew_main_guide_card_margin_bottom" android:layout_weight="1" android:layout_marginStart="@dimen/view_dimen_70">
            <ImageView android:layout_width="@dimen/ew_main_guide_icon_desc_width" android:layout_height="@dimen/ew_main_guide_icon_desc_height" android:layout_marginTop="@dimen/ew_main_guide_icon_desc_margin_top" android:src="@drawable/ew_main_icon_desc" android:layout_marginStart="@dimen/ew_main_guide_icon_margin_left"/>
            <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_main_guide_icon_desc_margin_bottom" android:layout_marginBottom="@dimen/ew_main_guide_text_margin_bottom" android:text="@string/ew_main_setting_warning_desc" android:layout_marginStart="@dimen/ew_main_guide_icon_margin_left"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/container_guide" android:background="@drawable/ew_main_guide_card_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_main_guide_card_margin_top" android:layout_marginBottom="@dimen/ew_main_guide_card_margin_bottom" android:layout_weight="1" android:layout_marginStart="@dimen/ew_main_guide_card_margin_middle" android:layout_marginEnd="@dimen/view_dimen_70">
            <ImageView android:layout_width="@dimen/ew_main_guide_icon_desc_width" android:layout_height="@dimen/ew_main_guide_icon_desc_width" android:layout_marginTop="@dimen/ew_main_guide_icon_desc_margin_top" android:src="@drawable/ew_main_icon_show" android:layout_marginStart="@dimen/ew_main_guide_icon_margin_left"/>
            <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_main_guide_icon_desc_margin_bottom" android:layout_marginBottom="@dimen/ew_main_guide_text_margin_bottom" android:text="@string/ew_main_setting_show_desc" android:layout_marginStart="@dimen/ew_main_guide_icon_margin_left"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_contact" android:background="@color/ew_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ew_main_item_height" android:paddingStart="@dimen/ew_main_padding_start" android:paddingEnd="@dimen/ew_main_padding_start">
        <ImageView android:layout_width="@dimen/ew_main_icon_width" android:layout_height="@dimen/ew_main_icon_width" android:src="@drawable/ew_main_icon_contact"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/ew_alert_card_broadcast_margin_start" android:layout_marginEnd="@dimen/ew_main_item_margin_right">
            <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_main_contact_title"/>
            <TextView android:textSize="@dimen/ew_main_text_summary_size" android:textColor="@color/ew_text_gray_color" android:id="@+id/contact_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_main_contact_tips" android:textAlignment="viewStart"/>
            <TextView android:textSize="@dimen/ew_main_text_summary_size" android:textColor="@color/ew_text_gray_color" android:id="@+id/contact_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_main_contact_summary" android:textAlignment="viewStart"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_emergency_card" android:background="@color/ew_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ew_main_item_height" android:paddingStart="@dimen/ew_main_padding_start" android:paddingEnd="@dimen/ew_main_padding_start">
        <ImageView android:layout_width="@dimen/ew_main_icon_width" android:layout_height="@dimen/ew_main_icon_width" android:src="@drawable/ew_main_icon_emergency"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/ew_alert_card_broadcast_margin_start" android:layout_marginEnd="@dimen/ew_main_item_margin_right">
            <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_main_emergency_title"/>
            <TextView android:textSize="@dimen/ew_main_text_summary_size" android:textColor="@color/ew_text_gray_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_main_emergency_tips" android:textAlignment="viewStart"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_safe_place" android:background="@color/ew_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ew_main_item_height" android:paddingStart="@dimen/ew_main_padding_start" android:paddingEnd="@dimen/ew_main_padding_start">
        <ImageView android:layout_width="@dimen/ew_main_icon_width" android:layout_height="@dimen/ew_main_icon_width" android:src="@drawable/ew_main_icon_safe_place"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/ew_alert_card_broadcast_margin_start" android:layout_marginEnd="@dimen/ew_main_item_margin_right">
            <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_main_place_title"/>
            <TextView android:textSize="@dimen/ew_main_text_summary_size" android:textColor="@color/ew_text_gray_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_main_place_tips" android:textAlignment="viewStart"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068"/>
    </LinearLayout>
    <View android:background="@color/ew_main_split_color" android:layout_width="match_parent" android:layout_height="@dimen/ew_alert_close_bg_stroke" android:layout_marginTop="@dimen/view_dimen_60" android:layout_marginBottom="@dimen/view_dimen_60" android:layout_marginStart="@dimen/ew_main_padding_start" android:layout_marginEnd="@dimen/ew_main_padding_start"/>
    <TextView android:textSize="@dimen/ew_main_text_summary_size" android:textColor="@color/ew_main_detail_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_main_switch_padding_top" android:layout_marginBottom="@dimen/ew_main_switch_padding_top" android:text="@string/ew_main_warning_list" android:paddingStart="@dimen/ew_main_padding_start" android:paddingEnd="@dimen/ew_main_padding_start"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_warning_list" android:background="@color/ew_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_55" android:minHeight="@dimen/ew_main_item_height" android:paddingStart="@dimen/ew_main_padding_start" android:paddingEnd="@dimen/ew_main_padding_start">
        <ImageView android:layout_width="@dimen/ew_main_icon_width" android:layout_height="@dimen/ew_main_icon_width" android:src="@drawable/ew_main_icon_warning_list"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/ew_alert_card_broadcast_margin_start" android:layout_marginEnd="@dimen/ew_main_item_margin_right">
            <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_main_warning_list_title"/>
            <TextView android:textSize="@dimen/ew_main_text_summary_size" android:textColor="@color/ew_text_gray_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_main_warning_list_tips" android:textAlignment="viewStart"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068"/>
    </LinearLayout>
</LinearLayout>
