<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/ew_guide_title_size" android:textColor="@color/ew_guide_title_color" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ew_guide_title_height" android:maxLines="3" android:layout_marginStart="@dimen/ew_main_switch_margin_start" android:layout_marginEnd="@dimen/ew_main_switch_margin_start"/>
    <com.miui.earthquakewarning.view.ControlledViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/view_dimen_64" android:layout_weight="1"/>
    <com.miui.privacyapps.view.ViewPagerIndicator android:layout_gravity="center" android:id="@+id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_86" android:layout_marginBottom="@dimen/view_dimen_56"/>
    <Button android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:id="@+id/view_audio" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ew_emergency_edit_item_height" android:text="@string/ew_guide_play_audio" android:layout_marginStart="@dimen/ew_main_switch_margin_start" android:layout_marginEnd="@dimen/ew_main_switch_margin_start" style="0x100d0037"/>
    <Button android:enabled="false" android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_guide_btn_text_color" android:id="@+id/btn_next" android:background="@drawable/ew_guide_btn_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_margin_top" android:layout_marginBottom="@dimen/ew_main_padding_start" android:minHeight="@dimen/ew_emergency_edit_item_height" android:text="@string/ew_guide_next_text" android:layout_marginStart="@dimen/ew_main_switch_margin_start" android:layout_marginEnd="@dimen/ew_main_switch_margin_start"/>
</LinearLayout>
