<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/view_dimen_36" android:paddingEnd="@dimen/view_dimen_36">
        <View android:layout_width="match_parent" android:layout_height="@dimen/ew_alert_margin_top"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/ew_alert_white_color" android:id="@+id/warning_close" android:background="@drawable/ew_alert_close_bg" android:paddingLeft="@dimen/ew_alert_close_padding_left" android:paddingTop="@dimen/ew_alert_close_padding_top" android:paddingRight="@dimen/ew_alert_close_padding_left" android:paddingBottom="@dimen/ew_alert_close_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_close" android:singleLine="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <include android:id="@+id/alert_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_margin_top" layout="@layout/earthquake_warning_view_alert_card"/>
        <include android:id="@+id/help_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_margin_top" layout="@layout/earthquake_warning_view_help_card"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ew_alert_card_tip_bg" android:paddingTop="@dimen/ew_alert_card_tip_padding_top" android:paddingBottom="@dimen/ew_alert_card_tip_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_margin_bottom" android:paddingStart="@dimen/ew_alert_card_tip_padding_start" android:paddingEnd="@dimen/ew_alert_card_tip_padding_start">
            <ImageView android:id="@+id/alert_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ew_alert_icon_tip_red"/>
            <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/ew_text_black_color" android:id="@+id/alert_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ew_alert_card_broadcast_margin_start"/>
        </LinearLayout>
        <include android:id="@+id/safe_place_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_margin_bottom" layout="@layout/earthquake_warning_view_safe_place_card"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/other_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_margin_bottom">
            <LinearLayout android:orientation="vertical" android:id="@+id/view_call_phone" android:background="@drawable/ew_alert_card_tip_bg" android:paddingTop="@dimen/ew_alert_card_tip_padding_start" android:paddingBottom="@dimen/ew_alert_card_title_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/ew_help_call_contact_height" android:layout_weight="1" android:paddingStart="@dimen/ew_alert_card_title_margin_start" android:paddingEnd="@dimen/ew_alert_card_title_margin_start">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ew_alert_icon_call"/>
                <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_help_call_contact_margin_top" android:text="@string/ew_alert_dial_text"/>
            </LinearLayout>
            <View android:layout_width="@dimen/ew_alert_card_margin_bottom" android:layout_height="@dimen/ew_help_call_contact_height"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/view_show_emergency" android:background="@drawable/ew_alert_card_tip_bg" android:paddingTop="@dimen/ew_alert_card_tip_padding_start" android:paddingBottom="@dimen/ew_alert_card_title_margin_start" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/ew_help_call_contact_height" android:layout_weight="1" android:paddingStart="@dimen/ew_alert_card_title_margin_start" android:paddingEnd="@dimen/ew_alert_card_title_margin_start">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ew_alert_icon_show_medical"/>
                <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_help_call_contact_margin_top" android:text="@string/ew_alert_emergency_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
