<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/ew_alert_card_tip_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ew_help_safe_place_height">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/icon_safe_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ew_alert_icon_road" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/ew_main_detail_title_color" android:id="@+id/safe_place_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_title_margin_top" android:text="@string/ew_alert_help_place_title" android:singleLine="true" android:layout_marginStart="@dimen/ew_help_safe_place_margin_start" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:id="@+id/safe_place_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_tip_padding_start" android:maxWidth="@dimen/ew_safe_place_text_width" android:text="@string/ew_alert_help_place_text" android:layout_below="@+id/safe_place_title" android:layout_marginStart="@dimen/ew_help_safe_place_margin_start" android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <Button android:textSize="@dimen/text_font_size_40" android:textStyle="bold" android:textColor="@color/ew_alert_safe_place_text_color" android:id="@+id/help_place_navi" android:background="@drawable/ew_alert_help_safe_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_120" android:layout_marginTop="@dimen/ew_alert_card_title_margin_top" android:layout_marginBottom="@dimen/ew_help_safe_place_margin_bottom" android:text="@string/ew_alert_help_place_navigation" android:layout_marginStart="@dimen/ew_help_safe_place_margin_start" android:layout_marginEnd="@dimen/ew_help_safe_place_margin_start"/>
</LinearLayout>
