<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ew_guide_card_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/ew_guide_law_text_title_size" android:textStyle="bold" android:textColor="@color/ew_text_black_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_guide_title_margin_top" android:layout_marginBottom="@dimen/ew_guide_law_text_title_margin_bottom" android:text="@string/ew_guide_law_title"/>
        <ListView android:id="@+id/listview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="@dimen/ew_guide_law_max_height" android:layout_marginStart="@dimen/ew_guide_title_margin_start" android:layout_marginEnd="@dimen/ew_guide_title_margin_start"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_88" android:layout_marginBottom="@dimen/view_dimen_80" android:layout_marginStart="@dimen/ew_main_switch_margin_start" android:layout_marginEnd="@dimen/ew_main_switch_margin_start">
            <Button android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:id="@+id/exit" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/ew_emergency_edit_item_height" android:text="@string/ew_guide_law_exit" android:layout_weight="1"/>
            <Button android:textSize="@dimen/ew_main_text_title_size" android:textStyle="bold" android:id="@+id/done" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/ew_emergency_edit_item_height" android:text="@string/ew_guide_law_done" android:layout_weight="1" android:layout_marginStart="@dimen/view_dimen_40" style="0x100d0037"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
