<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/ew_alert_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ew_alert_card_height">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_title" android:paddingTop="@dimen/ew_alert_card_title_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ew_alert_card_title_margin_start" android:layout_toStartOf="@+id/icon_sec" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/text_font_size_46" android:textStyle="bold" android:textColor="@color/ew_alert_white_color" android:id="@+id/alert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_app_name" android:singleLine="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/ew_alert_icon_broadcase_height" android:src="@drawable/ew_alert_icon_broadcast" android:layout_marginStart="@dimen/ew_alert_card_broadcast_margin_start"/>
    </LinearLayout>
    <ImageView android:id="@+id/icon_sec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_title_margin_top" android:src="@drawable/ew_alert_icon_sec" android:layout_marginEnd="@dimen/ew_emergency_edit_item_padding_left" android:layout_alignParentEnd="true"/>
    <com.miui.common.customview.ScoreTextView android:textSize="@dimen/text_font_size_46" android:textColor="@color/ew_alert_white_color" android:id="@+id/seconds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_score_margin_top" android:includeFontPadding="false" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/text_font_size_46" android:textColor="@color/ew_alert_white_color" android:gravity="center" android:id="@+id/arrive_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_score_margin_bottom" android:layout_below="@+id/seconds" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/ew_alert_card_detail_title_color" android:gravity="center" android:id="@+id/distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/arrive_text" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_alert_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_arrive_text_margin_bottom" android:layout_below="@+id/distance_text" android:layout_marginStart="@dimen/ew_alert_card_detail_margin_start" android:layout_marginEnd="@dimen/ew_alert_card_title_margin_start">
        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/ew_alert_card_detail_title_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_alert_earthquake_center_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <View android:background="@color/ew_alert_card_split_color" android:layout_width="@dimen/ew_alert_close_bg_stroke" android:layout_height="match_parent" android:layout_marginTop="@dimen/ew_help_detail_text_margin" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/ew_alert_card_detail_title_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_alert_earthquake_level_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/ew_alert_card_detail_title_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ew_alert_earthquake_feel_title" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/ew_alert_card_detail_title_color" android:gravity="center_horizontal" android:id="@+id/alert_intensity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ew_emergency_birthday_margin_top"/>
            </LinearLayout>
            <View android:background="@color/ew_alert_card_split_color" android:layout_width="@dimen/ew_alert_close_bg_stroke" android:layout_height="match_parent" android:layout_marginTop="@dimen/ew_help_detail_text_margin" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/container_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/container_alert_title" android:layout_marginStart="@dimen/ew_alert_card_detail_margin_start" android:layout_marginEnd="@dimen/ew_alert_card_title_margin_start">
        <RelativeLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/ew_alert_card_detail_text_size" android:textColor="@color/ew_alert_white_color" android:id="@+id/alert_city_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            <View android:background="@color/ew_alert_card_split_color" android:layout_width="@dimen/ew_alert_close_bg_stroke" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ew_help_detail_text_margin" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/ew_alert_card_level_text_size" android:textColor="@color/ew_alert_white_color" android:id="@+id/alert_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/ew_alert_card_detail_text_size" android:textColor="@color/ew_alert_white_color" android:id="@+id/alert_feel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            <View android:background="@color/ew_alert_card_split_color" android:layout_width="@dimen/ew_alert_close_bg_stroke" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ew_help_detail_text_margin" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/ew_alert_card_from_text_size" android:textColor="@color/ew_alert_card_detail_title_color" android:gravity="center" android:id="@+id/alert_from_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_alert_card_from_margin_top" android:layout_marginBottom="@dimen/ew_alert_card_title_margin_top" android:layout_below="@+id/container_detail" android:layout_marginStart="@dimen/ew_alert_card_tip_padding_start" android:layout_marginEnd="@dimen/ew_alert_card_tip_padding_start"/>
</RelativeLayout>
