<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ew_list_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/ll_split" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" android:layout_marginBottom="@dimen/view_dimen_15" android:layout_marginStart="@dimen/view_dimen_70" android:layout_marginEnd="@dimen/view_dimen_70">
        <miui.widget.FilterSortView android:id="@+id/filter_sort" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/ll_split_old" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_warning_list_title_btn_margin_top" android:layout_marginBottom="@dimen/ew_warning_list_title_btn_margin_top">
        <Button android:textSize="@dimen/ew_main_text_summary_size" android:textStyle="bold" android:textColor="@color/ew_list_slipt_button_color" android:id="@+id/btn_warning_receive" android:background="@drawable/ew_list_split_left" android:paddingTop="@dimen/ew_list_split_button_padding_top" android:paddingBottom="@dimen/ew_list_split_button_padding_top" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="@dimen/view_dimen_360" android:minHeight="@dimen/ew_warning_list_title_btn_height" android:text="@string/ew_list_receive" android:layout_weight="1" android:paddingStart="@dimen/ew_list_split_button_padding_left" android:paddingEnd="@dimen/ew_list_split_button_padding_left"/>
        <Button android:textSize="@dimen/ew_main_text_summary_size" android:textStyle="bold" android:textColor="@color/ew_list_slipt_button_color" android:id="@+id/btn_warning_all" android:background="@drawable/ew_list_split_right" android:paddingTop="@dimen/ew_list_split_button_padding_top" android:paddingBottom="@dimen/ew_list_split_button_padding_top" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="@dimen/view_dimen_360" android:minHeight="@dimen/ew_warning_list_title_btn_height" android:text="@string/ew_list_all" android:layout_weight="1" android:paddingStart="@dimen/ew_list_split_button_padding_left" android:paddingEnd="@dimen/ew_list_split_button_padding_left" android:layout_marginStart="@dimen/ew_list_split_button_padding"/>
    </LinearLayout>
    <com.miui.earthquakewarning.view.ControlledViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ew_warning_list_title_margin_bottom"/>
</LinearLayout>
