<?xml version="1.0" encoding="utf-8"?>
<com.miui.optimizecenter.storage.view.EmptyView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/empty_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/empty_icon_low_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_list_empty"/>
    <TextView android:textAppearance="0x100d009d" android:id="@+id/empty_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</com.miui.optimizecenter.storage.view.EmptyView>
