<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/ew_text_gray_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ew_setting_desc_message_margin_top" android:layout_marginBottom="@dimen/ew_main_guide_icon_desc_margin_top" android:text="@string/ew_setting_desc_message" android:layout_marginStart="@dimen/ew_main_padding_start" android:layout_marginEnd="@dimen/ew_main_padding_start"/>
</LinearLayout>
