<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="0x100d0058" android:gravity="bottom" android:id="@+id/header_title" android:background="@drawable/gb_add_game_item_header_bg_light" android:paddingBottom="7dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
