<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <RelativeLayout android:background="@drawable/gb_settings_tab_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <View android:id="@+id/divider" android:background="@drawable/gb_settings_divider_vertical" android:layout_width="1px" android:layout_height="match_parent" android:layout_alignParentEnd="true"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/actionBar" android:layout_width="match_parent" android:layout_height="@dimen/gb_action_bar_height_land" android:paddingStart="@dimen/view_dimen_30" android:paddingEnd="@dimen/view_dimen_30">
            <TextView android:textSize="@dimen/text_font_size_46" android:textColor="@color/text_color_aqua" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_game" android:singleLine="true" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginStart="@dimen/view_dimen_106" android:layout_marginEnd="@dimen/view_dimen_30"/>
            <ImageView android:id="@+id/backBtn" android:layout_width="@dimen/view_dimen_120" android:layout_height="@dimen/view_dimen_120" android:src="@drawable/gb_action_bar_back_land_selector" android:scaleType="center" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:id="@+id/addedTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_25" android:layout_below="@+id/actionBar" android:layout_marginStart="@dimen/view_dimen_136" android:layout_marginEnd="@dimen/view_dimen_30" style="@style/GBSettingItemSubtitle"/>
        <View android:id="@+id/addedDivider" android:background="@drawable/gb_settings_divider_land" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_2" android:layout_marginTop="@dimen/view_dimen_30" android:layout_below="@+id/addedTv" android:layout_marginStart="@dimen/view_dimen_106" android:layout_marginEnd="@dimen/view_dimen_136"/>
        <ListView android:id="@+id/addedListView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/view_dimen_30" android:layout_below="@+id/addedDivider"/>
        <TextView android:textSize="@dimen/text_font_size_38" android:textColor="#409efffe" android:gravity="center" android:id="@+id/emptyView" android:paddingBottom="@dimen/view_dimen_110" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/gb_add_game_hint" android:layout_below="@+id/addedDivider"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/gb_settings_detail_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <RelativeLayout android:id="@+id/search_view" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/gb_action_bar_height_land">
            <EditText android:textSize="@dimen/gb_setting_performance_whitelist_search_text_size" android:textColor="#0fdad8" android:textColorHint="#990fdad8" android:id="@+id/input" android:background="@drawable/gb_settings_search_bg" android:layout_width="@dimen/gb_setting_search_bar_width" android:layout_height="@dimen/gb_setting_search_bar_height" android:drawablePadding="8dp" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="flagNoExtractUi" android:drawableStart="@drawable/gb_settings_search_thumb" android:textDirection="locale" android:paddingStart="@dimen/view_dimen_60" android:paddingEnd="@dimen/view_dimen_54" android:layout_marginEnd="@dimen/view_dimen_134" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView android:id="@+id/notAddedTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_25" android:layout_marginStart="@dimen/view_dimen_136" android:layout_marginEnd="@dimen/view_dimen_30" style="@style/GBSettingItemSubtitle"/>
        <View android:background="@drawable/gb_settings_divider_land" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_2" android:layout_marginTop="@dimen/view_dimen_30" android:layout_marginStart="@dimen/view_dimen_106" android:layout_marginEnd="@dimen/view_dimen_136"/>
        <ListView android:id="@+id/notAddedListView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/view_dimen_30"/>
    </LinearLayout>
</LinearLayout>
