<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/btn_close" android:layout_width="@dimen/gb_wonderful_close_view_width_height" android:layout_height="@dimen/gb_wonderful_close_view_width_height" android:layout_marginTop="@dimen/gb_wonderful_close_margin_top" android:src="@drawable/ic_gb_wonderful_video_close" android:layout_marginEnd="@dimen/gb_wonderful_close_margin_right" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_wonderful_moment_page_title_top" android:src="@drawable/gamebox_wonderful_title" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <HorizontalScrollView android:layout_gravity="center" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_26" android:layout_marginStart="@dimen/gb_wonderful_content_margin" android:layout_marginEnd="@dimen/gb_wonderful_content_margin">
        <LinearLayout android:orientation="horizontal" android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <TextView android:textColor="@color/gb_wonderful_moment_tips_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_wonderful_tips_margin_top" android:text="@string/gb_game_video_bottom_tips"/>
</LinearLayout>
