<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/gb_wonderful_record_way_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/gb_wonderful_record_way_dialog_padding_left" android:paddingTop="@dimen/gb_wonderful_record_way_dialog_padding_top" android:paddingRight="@dimen/gb_wonderful_record_way_dialog_padding_right" android:paddingBottom="@dimen/gb_wonderful_record_way_dialog_padding_bottom" android:layout_width="@dimen/gb_wonderful_record_way_dialog_width" android:layout_height="@dimen/gb_wonderful_record_way_dialog_height">
        <TextView android:textSize="@dimen/gb_wonderful_dialog_title_textsize" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gb_wonderful_record_way_dialog_title_margin_bottom" android:text="@string/gb_dialog_record_way_title"/>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/aiSettingItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_in_dialog" app:gbsiSubtitle="@string/gb_dialog_record_way_ai" app:gbsiTitle="@string/gs_game_ai_record"/>
                <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/manualSettingItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_in_dialog" app:gbsiSubtitle="@string/gb_dialog_record_way_manual" app:gbsiTitle="@string/gs_game_manual_record"/>
                <TextView android:textSize="@dimen/gb_wonderful_record_way_dialog_tips_textsize" android:textColor="@color/gb_record_dialog_subtitle_color" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_wonderful_record_way_dialog_tips_margin_top" android:text="@string/gb_dialog_record_way_setting_tips"/>
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="@dimen/gb_wonderful_tab_page_intro_title_textsize" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_finish" android:background="@drawable/gb_wonderful_record_way_dialog_button" android:layout_width="@dimen/gb_wonderful_moment_dialog_way_button_width" android:layout_height="@dimen/gb_wonderful_moment_dialog_way_button_height" android:layout_marginTop="@dimen/gb_wonderful_record_way_dialog_button_margin_top" android:text="@string/gb_dialog_record_way_finish"/>
    </LinearLayout>
</FrameLayout>
