<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/gb_first_guide_horizontal" android:layout_width="@dimen/view_dimen_1843" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="@dimen/view_dimen_95" android:paddingBottom="@dimen/view_dimen_75" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/view_dimen_93" android:paddingEnd="@dimen/view_dimen_93">
            <ImageView android:id="@+id/gameturbo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_first_guide_gameturbo"/>
            <ImageButton android:id="@+id/settings" android:background="@drawable/gb_first_guide_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/view_dimen_14"/>
            <TextView android:textSize="@dimen/view_dimen_36" android:textColor="@color/gb_first_guide_title_color" android:ellipsize="marquee" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_23" android:text="@string/gb_first_guide_title" android:singleLine="true" android:layout_below="@+id/gameturbo"/>
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/gamebox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_75" android:layout_below="@+id/title" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiSubtitle="@string/gb_first_guide_gamebox_des" app:gbsiTitle="@string/gs_gamebox"/>
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/handsfree" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:layout_below="@+id/gamebox" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiSubtitle="@string/gb_first_guide_handsfree_des" app:gbsiTitle="@string/gb_first_window_handsfree_title"/>
            <TextView android:textSize="@dimen/view_dimen_36" android:textColor="@color/gb_first_guide_shortcut_color" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_64" android:text="@string/gb_first_guide_shortcut_des" android:singleLine="true" android:layout_below="@+id/handsfree"/>
        </RelativeLayout>
        <View android:background="@drawable/gb_first_guide_divide_v" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/view_dimen_95" android:layout_marginBottom="@dimen/view_dimen_120"/>
        <RelativeLayout android:paddingTop="@dimen/view_dimen_95" android:paddingBottom="@dimen/view_dimen_75" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/view_dimen_93" android:paddingEnd="@dimen/view_dimen_85">
            <TextView android:textSize="@dimen/view_dimen_44" android:textColor="@color/gb_first_guide_title_color" android:ellipsize="marquee" android:id="@+id/guide_function_shield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_first_guide_function_shiled_title" android:singleLine="true"/>
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/autobright" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_88" android:layout_below="@+id/guide_function_shield" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiTitle="@string/function_shield_auto_bright" app:hasMinHeight="false"/>
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/forbid_pull_notification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_75" android:layout_below="@+id/autobright" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiTitle="@string/function_shield_pull_notification_bar" app:hasMinHeight="false"/>
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/threefinger" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:layout_below="@+id/autobright" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiTitle="@string/function_shield_three_finger" app:hasMinHeight="false"/>
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/disable_eyeshield" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:layout_below="@+id/threefinger" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiTitle="@string/function_shield_eye_shield" app:hasMinHeight="false"/>
            <Button android:textSize="@dimen/view_dimen_48" android:textColor="@color/gb_activity_main_text" android:gravity="center" android:id="@+id/ok" android:background="@drawable/gb_first_guide_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
