<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_wonderful_moment_tab_page_title_margin_top" android:layout_marginStart="@dimen/gb_wonderful_intro_title_margin_left">
        <ImageView android:id="@+id/backBtn" android:layout_width="@dimen/gb_wonderful_moment_back_size" android:layout_height="@dimen/gb_wonderful_moment_back_size" android:src="@drawable/gb_wonderful_moment_intro_back" android:layout_marginEnd="@dimen/gb_wonderful_intro_back_margin_right"/>
        <TextView android:textSize="@dimen/gb_wonderful_tab_page_title_textsize" android:textColor="@color/gb_wonderful_moment_intro_title_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_manual_record_setting_setting" android:singleLine="true"/>
    </LinearLayout>
    <miuix.springback.view.SpringBackLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/tab_divider" app:scrollOrientation="6" app:scrollableView="@+id/scroll_view">
        <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/gb_wonderful_intro_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_wonderful_intro_padding_top" android:paddingStart="@dimen/gb_wonderful_intro_padding_left">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_game_ai_record" style="@style/GBWonderfulItemTitle"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_setting_item_spacing_between_title_and_subtitle" android:text="@string/gs_game_ai_record_subtitle" android:singleLine="false" style="@style/GBWonderfulItemSubtitle"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/gb_wonderful_intro_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_wonderful_intro_margin_top" android:paddingStart="@dimen/gb_wonderful_intro_padding_left">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_game_manual_record" style="@style/GBWonderfulItemTitle"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_setting_item_spacing_between_title_and_subtitle" android:text="@string/gs_game_manual_record_subtitle" android:singleLine="false" style="@style/GBWonderfulItemSubtitle"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_wonderful_intro_manual_subtitle_top" android:text="@string/gs_game_manual_record_subtitle_child" style="@style/GBWonderfulItemSubtitle"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_wonderful_intro_manual_subtitle_child_top" android:text="@string/gs_game_manual_record_subtitle_child_carton" android:drawablePadding="@dimen/gb_wonderful_intro_manual_solid_point_padding" android:drawableStart="@drawable/gb_wonderful_record_intro_solid_point" style="@style/GBWonderfulItemSubtitle"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_wonderful_intro_manual_subtitle_child_top" android:text="@string/gs_game_manual_record_subtitle_child_conflict" android:drawablePadding="@dimen/gb_wonderful_intro_manual_solid_point_padding" android:drawableStart="@drawable/gb_wonderful_record_intro_solid_point" style="@style/GBWonderfulItemSubtitle"/>
                </LinearLayout>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_wonderful_intro_tips_margin_top" android:layout_marginBottom="@dimen/view_dimen_40" android:text="@string/gs_game_record_intro_tips" android:layout_marginStart="@dimen/gb_wonderful_intro_padding_left" style="@style/GBWonderfulItemSubtitle"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
</LinearLayout>
