<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/gb_first_guide_vertical" android:paddingTop="@dimen/view_dimen_75" android:paddingBottom="@dimen/view_dimen_68" android:layout_width="@dimen/view_dimen_895" android:layout_height="wrap_content" android:paddingStart="@dimen/view_dimen_93" android:paddingEnd="@dimen/view_dimen_77">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/gameturbo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_first_guide_gameturbo"/>
            <ImageButton android:id="@+id/settings" android:background="@drawable/gb_first_guide_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/view_dimen_14"/>
            <TextView android:textSize="@dimen/view_dimen_36" android:textColor="@color/gb_first_guide_title_color" android:ellipsize="marquee" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_23" android:text="@string/gb_first_guide_title" android:singleLine="true" android:layout_below="@+id/gameturbo"/>
        </RelativeLayout>
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/gamebox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_58" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiSubtitle="@string/gb_first_guide_gamebox_des" app:gbsiTitle="@string/gs_gamebox" app:hasMinHeight="false"/>
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/handsfree" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiSubtitle="@string/gb_first_guide_handsfree_des" app:gbsiTitle="@string/gb_first_window_handsfree_title" app:hasMinHeight="false"/>
        <View android:background="@drawable/gb_first_guide_divide_h" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginTop="@dimen/view_dimen_40"/>
        <TextView android:textSize="@dimen/view_dimen_44" android:textColor="@color/gb_first_guide_title_color" android:ellipsize="marquee" android:id="@+id/guide_function_shield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:text="@string/gb_first_guide_function_shiled_title" android:singleLine="true"/>
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/autobright" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_70" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiTitle="@string/function_shield_auto_bright" app:hasMinHeight="false"/>
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/threefinger" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiTitle="@string/function_shield_three_finger" app:hasMinHeight="false"/>
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/forbid_pull_notification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiTitle="@string/function_shield_pull_notification_bar" app:hasMinHeight="false"/>
        <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/disable_eyeshield" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" app:gbnopadding="true" app:gbsiCustomLayout="@layout/gb_checkbox_setting_item_view_for_guide" app:gbsiTitle="@string/function_shield_eye_shield" app:hasMinHeight="false"/>
        <TextView android:textSize="@dimen/view_dimen_36" android:textColor="@color/gb_first_guide_shortcut_color" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_79" android:text="@string/gb_first_guide_shortcut_des" android:singleLine="true"/>
        <Button android:textSize="@dimen/view_dimen_48" android:textColor="@color/gb_activity_main_text" android:gravity="center" android:id="@+id/ok" android:background="@drawable/gb_first_guide_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_77" android:text="@string/ok"/>
    </LinearLayout>
</RelativeLayout>
