<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:scrollableView="@+id/scroll_view">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/view_dimen_120" android:paddingBottom="@dimen/view_dimen_60" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.miui.gamebooster.widget.ValueSettingItemView android:id="@+id/performanceEnhanceSettingItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/gs_performance_mode"/>
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/performanceOptimizationSettingItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/perfermance_optimization_summary" app:gbsiTitle="@string/perfermance_optimization_title"/>
            <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/networkSettingItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/forground_network_optimization_summary" app:gbsiTitle="@string/forground_network_optimization_title"/>
            <com.miui.gamebooster.widget.ValueSettingItemView android:id="@+id/memorySettingItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:gbsiTitle="@string/gs_anto_clean_memory_whitelist"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/xunyouSettingCategory" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xunyou_pay_webview" android:textAllCaps="true" android:layout_marginStart="@dimen/gb_setting_item_padding_start" android:layout_marginEnd="@dimen/gb_setting_item_padding_end" style="@style/GBSettingItemSubtitle"/>
                <View android:background="@drawable/gb_settings_divider_land" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_2" android:layout_marginTop="@dimen/view_dimen_32" android:layout_marginBottom="@dimen/view_dimen_32" android:layout_marginStart="@dimen/view_dimen_122" android:layout_marginEnd="@dimen/view_dimen_68"/>
                <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/xunyouSettingItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/xunyou_net_booster_detail" app:gbsiTitle="@string/xunyou_net_booster"/>
                <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/xyWifiSettingItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:gbsiBottomImg="@drawable/gb_wifi_settings" app:gbsiSubtitle="@string/wifi_optizition_tip" app:gbsiTitle="@string/wlan_booster"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>
