<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/globalSwitchSettingItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gs_game_ai_record_subtitle" app:gbsiTitle="@string/gs_game_ai_record"/>
    <com.miui.gamebooster.widget.CheckBoxSettingItemView android:id="@+id/gameboxSettingItem" android:layout_width="match_parent" android:layout_height="wrap_content" app:gbsiSubtitle="@string/gs_game_manual_record_subtitle" app:gbsiTitle="@string/gs_game_manual_record"/>
</LinearLayout>
