<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:layout_width="316dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <RelativeLayout android:id="@+id/float_view_top" android:background="@drawable/gb_gift_window_top_bg" android:layout_width="match_parent" android:layout_height="163.67dp" android:layout_marginBottom="-1px">
        <TextView android:textSize="15sp" android:textColor="#2c6bd3" android:id="@+id/signed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="@string/gb_signed_title" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="52.67sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/signed_days" android:background="@drawable/gb_signed_days_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/signed_title" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/float_view_buttom" android:background="@drawable/gtb_xunyou_gift_dialog_bg_bottom" android:paddingTop="@dimen/gtb_x_y_gift_bottom_bg_pt" android:paddingBottom="@dimen/gtb_x_y_gift_bottom_bg_pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/float_view_top" android:paddingStart="@dimen/gtb_x_y_gift_bottom_bg_ps" android:paddingEnd="@dimen/gtb_x_y_gift_bottom_bg_pe">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/gift_list" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="29.67dp" android:paddingStart="@dimen/main_padding_30" android:paddingEnd="@dimen/main_padding_30">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/loading_gift" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:background="@drawable/gb_signed_gift_loading" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="13.33sp" android:textColor="#59000000" android:id="@+id/loading_gift_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_signed_gift_loading_summary" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <com.miui.gamebooster.xunyou.XunyouGiftItem android:id="@+id/gift_item_one" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.xunyou.XunyouGiftItem android:id="@+id/gift_item_two" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.xunyou.XunyouGiftItem android:id="@+id/gift_item_three" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34.67dp" android:layout_marginBottom="20.67dp" android:layout_below="@+id/gift_list" android:paddingStart="15.67dp" android:paddingEnd="20.67dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="5dp">
                <View android:background="@color/color_gtb_xunyou_gift_dialog_rule_line" android:layout_width="102dp" android:layout_height="0.33dp"/>
                <TextView android:textSize="10.67sp" android:textColor="@color/color_gtb_xunyou_gift_dialog_rule_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signed_rule"/>
                <View android:background="@color/color_gtb_xunyou_gift_dialog_rule_line" android:layout_width="102dp" android:layout_height="0.33dp"/>
            </LinearLayout>
            <TextView android:textSize="10.67sp" android:textColor="@color/color_gtb_xunyou_gift_dialog_rule_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.33dp" android:text="@string/signed_rule_one" android:layout_marginStart="5dp"/>
            <TextView android:textSize="10.67sp" android:textColor="@color/color_gtb_xunyou_gift_dialog_rule_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.67dp" android:text="@string/signed_rule_two" android:layout_marginStart="5dp"/>
            <TextView android:textSize="10.67sp" android:textColor="@color/color_gtb_xunyou_gift_dialog_rule_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.67dp" android:text="@string/signed_rule_three" android:layout_marginStart="5dp"/>
            <CheckBox android:textSize="10.67sp" android:textColor="@color/color_gtb_xunyou_gift_dialog_cb_txt" android:id="@+id/gb_notification_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/gs_sign_notification" style="@style/gb_notification_checkbox"/>
            <Button android:textSize="14.67sp" android:textColor="@color/color_gtb_xunyou_gift_dialog_btn_get" android:gravity="center" android:id="@+id/sign_button" android:background="@drawable/gb_signed_cancle_button" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="13.67dp" android:text="@string/gb_get_gift_right_now" android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@+id/close_dialog" android:background="@drawable/gb_close_gift_dialog_button" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="8.67dp" android:layout_below="@+id/float_view_buttom" android:layout_centerHorizontal="true"/>
</RelativeLayout>
