<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.customview.GameBoxView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/gamebox" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/gamebox_first_level" android:background="@drawable/gamebox_first_level_left_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_horizontal" android:paddingTop="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="#2cc6ff" android:id="@+id/booster_pkg" android:background="@drawable/gamebox_booster_game_bg" android:paddingBottom="3.67dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="25.33dp"/>
            <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="#8dffffff" android:id="@+id/gpu_parameter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.67dp" android:drawablePadding="5.67dp" android:layout_toRightOf="@+id/booster_pkg" android:drawableEnd="@drawable/gamebox_parameter_arraw" android:layout_marginStart="11.33dp"/>
            <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="#8dffffff" android:id="@+id/cpu_parameter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.67dp" android:drawablePadding="5.67dp" android:layout_toRightOf="@+id/gpu_parameter" android:drawableEnd="@drawable/gamebox_parameter_arraw" android:layout_marginStart="11.33dp"/>
            <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="#8dffffff" android:id="@+id/fps_parameter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.67dp" android:layout_toRightOf="@+id/cpu_parameter" android:layout_marginStart="11.33dp"/>
            <ImageView android:id="@+id/gamebox_horizontal_line" android:background="@drawable/gamebox_horizontal_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.67dp" android:layout_toLeftOf="@+id/gamebox_time" android:layout_toRightOf="@+id/fps_parameter" android:layout_centerVertical="true" android:layout_marginStart="8.67dp" android:layout_marginEnd="9dp"/>
            <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="#8dffffff" android:id="@+id/gamebox_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.67dp" android:layout_toLeftOf="@+id/gamebox_battery" android:layout_marginEnd="4dp"/>
            <ImageView android:id="@+id/gamebox_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3.67dp" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/gamebox_first_level_padding_v" android:paddingBottom="@dimen/gamebox_first_level_padding_v" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_right_arrow" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.8"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_screenrecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_screenshot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_accelerate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_devide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.8"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_browser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_wechat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_left_arrow" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.8"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/gamebox_second_level_function" android:background="@drawable/gamebox_second_level_function_left" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:layout_toRightOf="@+id/gamebox_first_level" android:layout_alignTop="@+id/gamebox_first_level" android:layout_marginStart="@dimen/gamebox_second_level_function_minus">
        <ListView android:gravity="center_horizontal" android:id="@+id/gb_second_level_function_list" android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/gb_h_recommend_app_list_edge_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamebox_second_content_padding_135" android:layout_marginBottom="@dimen/gamebox_second_content_padding_143" android:overScrollMode="never" android:requiresFadingEdge="vertical"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/gamebox_second_level_recent" android:background="@drawable/gamebox_second_level_recent_left" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/gamebox_first_level" android:overScrollMode="never" android:layout_marginStart="@dimen/gamebox_second_level_function_minus" android:layout_toEndOf="@+id/gamebox_first_level">
        <ListView android:gravity="center_horizontal" android:id="@+id/gb_recommend_apps_listview" android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/gb_h_recommend_app_list_edge_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamebox_second_content_padding_135" android:layout_marginBottom="@dimen/gamebox_second_content_padding_143" android:overScrollMode="never" android:requiresFadingEdge="vertical"/>
    </LinearLayout>
</com.miui.gamebooster.customview.GameBoxView>
