<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/gamebox_float_record_bg" android:layout_width="@dimen/gb_wonderful_record_floatball_size" android:layout_height="@dimen/gb_wonderful_record_floatball_size">
    <ImageView android:layout_gravity="center" android:id="@+id/iv_record" android:layout_width="@dimen/gb_wonderful_record_floatball_size" android:layout_height="@dimen/gb_wonderful_record_floatball_size" android:src="@drawable/gamebox_float_record_start"/>
    <com.miui.gamebooster.widget.ProgressCircle android:layout_gravity="center" android:id="@+id/progress_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:circleSize="@dimen/gb_wonderful_record_floatball_size" app:finishDrawable="@drawable/gamebox_float_record_finish" app:innerPieMaxProgress="3000"/>
</FrameLayout>
