<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.customview.GameBoxView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/gamebox" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/gamebox_first_level" android:background="@drawable/gamebox_first_level_bg" android:clickable="true" android:layout_width="@dimen/gamebox_first_level_width" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="8.73dp" android:textStyle="bold" android:textColor="#2cc6ff" android:gravity="center_vertical" android:id="@+id/booster_pkg" android:background="@drawable/gamebox_booster_game_bg" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="25" android:drawablePadding="6.5dp" android:drawableStart="@drawable/gamebox_turbo_logo" android:paddingStart="27.6dp"/>
            <TextView android:textSize="8.73dp" android:textStyle="bold" android:textColor="#8dffffff" android:id="@+id/gpu_parameter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:drawablePadding="6.18dp" android:layout_toRightOf="@+id/booster_pkg" android:drawableEnd="@drawable/gamebox_parameter_arraw" android:layout_marginStart="12.35dp"/>
            <TextView android:textSize="8.73dp" android:textStyle="bold" android:textColor="#8dffffff" android:id="@+id/cpu_parameter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:drawablePadding="6.18dp" android:layout_toRightOf="@+id/gpu_parameter" android:drawableEnd="@drawable/gamebox_parameter_arraw" android:layout_marginStart="6.54dp"/>
            <TextView android:textSize="8.73dp" android:textStyle="bold" android:textColor="#8dffffff" android:id="@+id/fps_parameter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_toRightOf="@+id/cpu_parameter" android:layout_marginStart="6.54dp"/>
            <ImageView android:id="@+id/gamebox_horizontal_line" android:background="@drawable/gamebox_horizontal_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.33dp" android:layout_toLeftOf="@+id/gamebox_time" android:layout_toRightOf="@+id/fps_parameter" android:layout_marginStart="9.45dp" android:layout_marginEnd="9.81dp"/>
            <TextView android:textSize="8.73dp" android:textStyle="bold" android:textColor="#8dffffff" android:id="@+id/gamebox_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_toLeftOf="@+id/gamebox_battery" android:layout_marginEnd="4.45dp"/>
            <ImageView android:id="@+id/gamebox_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.91dp" android:layout_marginEnd="23.25dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="7dp" android:layout_weight="1" android:paddingStart="@dimen/gamebox_first_level_padding" android:paddingEnd="@dimen/gamebox_first_level_padding">
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_left_arrow" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_wechat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_browser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_devide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_accelerate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_screenshot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_screenrecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.miui.gamebooster.customview.GameBoxFunctionItemView android:gravity="center" android:id="@+id/first_level_right_arrow" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/gamebox_second_level_function" android:background="@drawable/gamebox_second_level_function" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamebox_second_level_function_minus" android:layout_below="@+id/gamebox_first_level" android:layout_marginEnd="-1dp" android:layout_alignEnd="@+id/gamebox_first_level">
        <com.miui.gamebooster.widget.HorizontalListView android:gravity="center_vertical" android:id="@+id/gb_second_level_function_list" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/gb_h_recommend_app_list_edge_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/gb_h_recommend_app_list_min_height" android:overScrollMode="never" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/gb_h_recommend_app_list_ms_me" android:layout_marginEnd="@dimen/gb_h_recommend_app_list_ms_me"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/gamebox_second_level_recent" android:background="@drawable/gb_h_recommend_app_top_part_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamebox_second_level_function_minus" android:minHeight="@dimen/gb_h_recommend_app_wrapper_min_height" android:layout_below="@+id/gamebox_first_level" android:layout_alignStart="@+id/gamebox_first_level">
        <com.miui.gamebooster.widget.HorizontalListView android:gravity="center_vertical" android:id="@+id/gb_recommend_apps_listview" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/gb_h_recommend_app_list_edge_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/gb_h_recommend_app_list_min_height" android:overScrollMode="never" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/gb_h_recommend_app_list_ms_me" android:layout_marginEnd="@dimen/gb_h_recommend_app_list_ms_me"/>
    </LinearLayout>
    <include android:layout_gravity="center" android:id="@+id/gbsol" android:visibility="invisible" android:layout_width="@dimen/gamebox_first_level_width" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/gtb_mian_bottom_operation_layout"/>
</com.miui.gamebooster.customview.GameBoxView>
