<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/item_bg" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/gb_recommend_app_item_icon_size" android:maxHeight="@dimen/gb_recommend_app_item_icon_size"/>
    <TextView android:textSize="@dimen/gb_recommend_app_item_label_text" android:textColor="@color/gamebox_func_text" android:ellipsize="end" android:gravity="center" android:id="@+id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_recommend_app_item_label_h_mt" android:minWidth="@dimen/gb_h_recommend_app_list_item_min_width" android:maxEms="6" android:singleLine="true"/>
</LinearLayout>
