<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.miui.optimizemanage.view.OMCircleView android:layout_gravity="center" android:id="@+id/circleview1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:min_circle_radio="130dp" app:ring_width="5dp"/>
    <com.miui.optimizemanage.view.OMCircleView android:layout_gravity="center" android:id="@+id/circleview2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:min_circle_radio="120dp" app:ring_width="5dp"/>
    <com.miui.optimizemanage.view.OMCircleView android:layout_gravity="center" android:id="@+id/circleview3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:min_circle_radio="110dp" app:ring_width="5dp"/>
</LinearLayout>
