<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gb_voice_changer_window_margin_start">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@+id/view_layout" android:background="@drawable/gb_voice_changer_window_bg" android:layout_width="@dimen/gb_voice_changer_window_width" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gb_voice_changer_window_title_size" android:textColor="@color/gb_voice_changer_title_color" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/window_title" android:paddingTop="@dimen/gb_voice_changer_window_title_margin_top" android:paddingBottom="@dimen/gb_voice_changer_window_title_margin_btm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gb_voice_changer_dlg_title"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/first_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/gb_vc_mode_item_margin_lr" android:paddingEnd="@dimen/gb_vc_mode_item_margin_lr">
                <com.miui.gamebooster.customview.VoiceModeView android:gravity="center" android:orientation="vertical" android:id="@+id/original_sound" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/gb_vc_left_item_margin_start"/>
                <com.miui.gamebooster.customview.VoiceModeView android:gravity="center" android:orientation="vertical" android:id="@+id/loli_sound" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.miui.gamebooster.customview.VoiceModeView android:gravity="center" android:orientation="vertical" android:id="@+id/lady_sound" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/gb_vc_right_item_margin_end"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/gb_vc_mode_item_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/gb_vc_mode_item_margin_lr" android:paddingEnd="@dimen/gb_vc_mode_item_margin_lr">
                <com.miui.gamebooster.customview.VoiceModeView android:gravity="center" android:orientation="vertical" android:id="@+id/men_sound" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/gb_vc_left_item_margin_start"/>
                <com.miui.gamebooster.customview.VoiceModeView android:gravity="center" android:orientation="vertical" android:id="@+id/robot_sound" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.miui.gamebooster.customview.VoiceModeView android:gravity="center" android:orientation="vertical" android:id="@+id/cartoon_sound" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/gb_vc_right_item_margin_end"/>
            </LinearLayout>
            <com.miui.gamebooster.customview.AuditionView android:id="@+id/audition_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/drop_layout" android:paddingTop="@dimen/gb_vc_drop_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb_vc_audition_title_margin_top" android:layout_marginBottom="@dimen/gb_vc_drop_layout_margin_bottom" android:minWidth="50dp">
                <TextView android:textSize="@dimen/gb_vc_audition_title_size" android:textColor="@color/gb_vc_audition_title_color" android:layout_gravity="center_horizontal" android:id="@+id/audition_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_sound_audition"/>
                <ImageView android:layout_gravity="center" android:id="@+id/drop_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_voice_changer_down"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textColor="@color/gb_toast_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/vc_opened" android:background="@drawable/gb_voice_change_toast_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/gb_vc_toast_view_max_width" android:minWidth="@dimen/gb_vc_toast_view_min_width" android:minHeight="@dimen/gb_vc_toast_view_min_height" android:text="@string/gb_voice_change_settinged" android:maxLines="2"/>
    </FrameLayout>
</FrameLayout>
