<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/gb_wonderful_main_page_video_width" android:layout_height="@dimen/gb_wonderful_main_page_video_height">
    <ImageView android:id="@+id/iv_bg_img" android:layout_width="@dimen/gb_wonderful_main_page_video_width" android:layout_height="@dimen/gb_wonderful_main_page_video_height" android:scaleType="fitXY"/>
    <View android:background="@color/gb_wonderful_video_item_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/layout_download" android:layout_width="@dimen/gb_wonderful_main_page_video_width" android:layout_height="@dimen/gb_wonderful_main_page_item_download_area_height">
        <ImageView android:layout_gravity="center" android:id="@+id/btn_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gb_wonderful_video_big_download"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/gb_wonderful_tab_page_item_tag_textsize" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@+id/iv_tag" android:background="@drawable/shape_gb_wonderful_video_ai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_25dp"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/bg_gb_wonderful_moment_item" android:paddingLeft="@dimen/spacing_13" android:paddingRight="@dimen/spacing_13" android:layout_width="@dimen/gb_wonderful_main_page_video_width" android:layout_height="@dimen/gb_wonderful_main_page_video_bottom_shadow_height">
        <TextView android:textSize="@dimen/gb_wonderful_tab_page_item_desc_textsize" android:textColor="@color/white" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
        <View android:background="@color/gb_wonderful_video_duration_size_interval" android:layout_width="@dimen/gb_wonderful_main_page_item_dur_size_interval_width" android:layout_height="@dimen/gb_wonderful_main_page_item_dur_size_interval_height" android:layout_marginStart="@dimen/gb_wonderful_main_page_item_dur_size_interval_margin" android:layout_marginEnd="@dimen/gb_wonderful_main_page_item_dur_size_interval_margin"/>
        <TextView android:textSize="@dimen/gb_wonderful_tab_page_item_desc_textsize" android:textColor="@color/white" android:id="@+id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gb_wonderful_video_play"/>
        <CheckBox android:id="@+id/iv_check" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_gb_wonderful_video_item"/>
    </LinearLayout>
</FrameLayout>
