<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.customview.AddedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/gamemode_toast_bg" android:paddingTop="@dimen/view_dimen_43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/view_dimen_45" android:paddingEnd="@dimen/view_dimen_52">
    <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gamemode_toast_logo"/>
    <TextView android:textSize="@dimen/main_padding_36" android:textColor="#00d8ff" android:id="@+id/tv_gb_window_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_21" android:text="@string/auto_booster_suc" android:layout_below="@+id/logo"/>
</com.miui.gamebooster.customview.AddedRelativeLayout>
