<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/itemBaseBg" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FramePadding">
    <com.miui.gamebooster.globalgame.view.RoundedImageView android:layout_gravity="center_vertical" android:id="@+id/cover" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@color/baseImageBg"/>
    <RelativeLayout android:background="@drawable/home_banner_title_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_15sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_guide" android:lines="1" android:layout_centerInParent="true" android:lineSpacingExtra="@dimen/sp_8sp" android:fontFamily="sans-serif"/>
        <TextView android:textSize="@dimen/sp_12sp" android:textStyle="normal" android:textColor="#ceffffff" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10dp" android:text="@string/user_guide_title" android:lines="1" android:shadowColor="#50000000" android:lineSpacingExtra="@dimen/sp_3sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp_14dp" android:layout_marginEnd="@dimen/dp_5dp" android:layout_toStartOf="@+id/close"/>
        <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_13dp" android:src="@drawable/gbg_close_white" android:tint="#67000000" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
