<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/itemBaseBg" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/FramePadding">
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_with_full_radius_white_fill" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.miui.gamebooster.globalgame.view.GameItemView android:id="@+id/gameItemView00" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:type="radial"/>
        <com.miui.gamebooster.globalgame.view.GameItemView android:id="@+id/gameItemView01" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:type="radial"/>
        <com.miui.gamebooster.globalgame.view.GameItemView android:id="@+id/gameItemView02" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:type="radial"/>
    </LinearLayout>
</FrameLayout>
