<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/respondingArea" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_3dp" style="@style/GridCellPadding">
    <com.miui.gamebooster.globalgame.view.RoundedImageView android:id="@+id/icon" android:padding="@dimen/view_dimen_5" android:layout_width="@dimen/gbg_icon_size" android:layout_height="@dimen/gbg_icon_size" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="#66000000" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:paddingTop="@dimen/dp_5dp" android:paddingBottom="@dimen/dp_3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_below="@+id/icon"/>
</RelativeLayout>
