<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/infoOverlay" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.miui.gamebooster.globalgame.view.RoundedImageView android:id="@+id/icon" android:layout_width="@dimen/gbg_icon_size" android:layout_height="@dimen/gbg_icon_size" android:layout_marginTop="@dimen/gbg_big_post_content_margin" android:layout_marginBottom="@dimen/gbg_big_post_content_margin" android:src="@drawable/gb_def_icon" android:layout_marginStart="@dimen/gbg_big_post_content_margin" android:layout_marginEnd="@dimen/dp_19dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="0dp" android:paddingEnd="@dimen/dp_10dp" android:layout_toStartOf="@+id/play" android:layout_toEndOf="@+id/icon">
        <TextView android:textSize="@dimen/sp_14sp" android:textStyle="normal" android:textColor="#404040" android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_1dp" android:lines="1" android:lineSpacingExtra="@dimen/sp_5sp" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="@dimen/sp_12sp" android:textColor="#40000000" android:ellipsize="end" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        <RelativeLayout android:id="@+id/ratingContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1dp">
            <com.miui.gamebooster.globalgame.view.BaseRatingBar android:gravity="center_vertical" android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="2dp" app:srb_clearRatingEnabled="false" app:srb_clickable="false" app:srb_drawableEmpty="@drawable/gbg_star_gray" app:srb_drawableFilled="@drawable/gbg_star_yellow" app:srb_isIndicator="false" app:srb_minimumStars="1" app:srb_numStars="5" app:srb_rating="0" app:srb_scrollable="false" app:srb_starHeight="12.3dp" app:srb_starPadding="0.5dp" app:srb_starWidth="12.3dp" app:srb_stepSize="0.1"/>
            <TextView android:textSize="@dimen/sp_11sp" android:textColor="#ffffbb00" android:id="@+id/ratingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dp_5dp" android:layout_toEndOf="@+id/rating"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_13sp" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/play" android:background="@drawable/background_with_full_radius_clear_blue_fill" android:paddingTop="@dimen/dp_8dp" android:paddingBottom="@dimen/dp_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exo_controls_play_description" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/dp_14dp" android:paddingEnd="@dimen/dp_14dp" android:layout_marginEnd="@dimen/dp_14dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
