<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.widget.GbSlideOutLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <Button android:textSize="@dimen/gtb_exit_game_btn_txt_size" android:textColor="@color/gtb_exit_game_normal" android:gravity="center" android:id="@+id/btn_back_home" android:background="@drawable/gtb_exit_game_btn_bg" android:layout_width="@dimen/gtb_exit_game_btn_w" android:layout_height="@dimen/gtb_exit_game_btn_h" android:layout_marginBottom="@dimen/gtb_exit_game_btn_mb" android:text="@string/gtb_exit_game_to_home" android:maxLines="1"/>
    <Button android:textSize="@dimen/gtb_exit_game_btn_txt_size" android:textColor="@color/gtb_exit_game_normal" android:gravity="center" android:id="@+id/btn_back_gamebox" android:background="@drawable/gtb_exit_game_btn_bg" android:layout_width="@dimen/gtb_exit_game_btn_w" android:layout_height="@dimen/gtb_exit_game_btn_h" android:layout_marginBottom="@dimen/gtb_exit_game_btn_mb2" android:text="@string/gtb_exit_game_to_gtb" android:maxLines="1"/>
</com.miui.gamebooster.widget.GbSlideOutLayout>
