<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/applock_face_unlock_title" style="?android:attr/textAppearanceLarge"/>
    <ImageView android:layout_gravity="center" android:background="@drawable/face_display_black" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/account_info_text_color" android:layout_gravity="center_horizontal" android:id="@+id/confirm_face_unlock_view_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:text="@string/face_unlock_guide_dialog_summary" android:layout_marginStart="@dimen/view_dimen_48" android:layout_marginEnd="@dimen/view_dimen_48"/>
</LinearLayout>
