<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/content" android:layout_width="380dp" android:layout_height="@dimen/headsup_view_height" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/container_view" android:background="@drawable/heads_up_hongbao_message_big_bg" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/icon" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="34dp" android:src="@drawable/icon_headsup_luckymoney"/>
            <TextView android:textSize="@dimen/heads_up_hongbao_message_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/title" android:paddingLeft="@dimen/heads_up_hongbao_message_hpadding" android:paddingRight="@dimen/heads_up_hongbao_message_hpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:singleLine="true"/>
            <TextView android:textSize="@dimen/heads_up_hongbao_ok_text_size" android:textColor="#d74039" android:gravity="center" android:id="@+id/ok" android:background="@drawable/selector_alarm_headsup_btn" android:layout_width="@dimen/heads_up_hongbao_ok_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heads_up_hongbao_ok_button_top_margin" android:text="@string/open_right_now"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/layoutAds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <ImageView android:id="@+id/imgAdsLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heads_up_message_logo1" android:adjustViewBounds="true" android:maxWidth="36dp" android:maxHeight="13dp" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="10dp" android:textColor="@color/lock_screen_hongbao_message_color" android:id="@+id/txvAdsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hongbao_message_slogon" android:layout_marginStart="3dp" android:layout_toEndOf="@+id/imgAdsLogo"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="8dp">
            <ImageView android:id="@+id/settings" android:paddingBottom="@dimen/heads_up_hongbao_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_settings_alarm_headsup" android:paddingStart="@dimen/heads_up_hongbao_close_button_padding" android:paddingEnd="4.33dp"/>
            <ImageView android:id="@+id/later" android:paddingLeft="@dimen/heads_up_hongbao_close_button_padding" android:paddingBottom="@dimen/heads_up_hongbao_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_close_alarm_headsup"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
