<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginEnd="6dp">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/na_nd_text" android:ellipsize="marquee" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/setting_margin_left" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/na_nd_text_sub" android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@+id/title" android:layout_alignStart="@+id/title"/>
    <ImageView android:layout_gravity="center" android:id="@+id/icon" android:visibility="gone" android:layout_width="@dimen/setting_margin_left" android:layout_height="wrap_content" android:src="@drawable/na_blue_arrow" android:scaleType="center" android:layout_alignTop="@+id/title" android:layout_alignBottom="@+id/title" android:layout_alignParentStart="true"/>
</RelativeLayout>
