<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="47dp" android:paddingStart="@dimen/am_line_margin_lr" android:paddingEnd="16.7dp" style="0x100d004e">
    <TextView android:textAppearance="0x100d005f" android:id="@+id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firewall_applist" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="@dimen/firewall_button_group_width" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <View android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:gravity="center_horizontal" android:id="@+id/tv_sim1_search_head" android:clickable="true" android:layout_width="@dimen/firewall_button_group_width_half" android:layout_height="wrap_content" android:text="@string/dual_setting_simcard1" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <View android:id="@+id/view_split_line" android:background="@drawable/firewall_splite_line" android:layout_width="0.5dp" android:layout_height="30dp"/>
        <TextView android:textSize="12sp" android:gravity="center_horizontal" android:id="@+id/tv_sim2_search_head" android:clickable="true" android:layout_width="@dimen/firewall_button_group_width_half" android:layout_height="wrap_content" android:text="@string/dual_setting_simcard2" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </LinearLayout>
</RelativeLayout>
