<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/na_nd_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="29.1dp" android:layout_marginEnd="29.1dp"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/na_nd_bg" android:layout_width="match_parent" android:layout_height="58.2dp" android:layout_marginTop="12dp" style="0x100d004e">
        <TextView android:textSize="13.8dp" android:textColor="@color/na_nd_toolbar_title" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/textview_header" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="200dp" android:text="@string/network_speed_for_apps_total" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="27.3dp" style="0x100d005f"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="100"/>
        <TextView android:textSize="15.3dp" android:textStyle="normal" android:textColor="@color/network_speed_rx_color" android:gravity="center_vertical" android:id="@+id/textview_traffic_rxTotal" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="60dp" android:drawablePadding="3dp" android:drawableEnd="@drawable/network_speed_rx" android:layout_marginStart="6dp" android:layout_marginEnd="22.5dp" style="0x100d0058"/>
        <TextView android:textSize="15.3dp" android:textStyle="normal" android:textColor="@color/network_speed_tx_color" android:gravity="center_vertical" android:id="@+id/textview_traffic_txTotal" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="60dp" android:drawablePadding="3dp" android:drawableEnd="@drawable/network_speed_tx" android:layout_marginEnd="22.5dp" style="0x100d0058"/>
    </LinearLayout>
</FrameLayout>
