<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/app_behavior_list_head_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/app_behavior_time_text" android:textColor="@color/app_behavior_record_header_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/header_classify_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="miui-bold" android:textDirection="locale" android:layout_marginStart="@dimen/view_dimen_80"/>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_behavior_menu"/>
</LinearLayout>
