<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/na_nd_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp" style="0x100d004e">
    <ImageView android:id="@+id/imageview_icon" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginStart="25.5dp"/>
    <TextView android:textAppearance="0x100d005f" android:textSize="16.7dp" android:textColor="@color/na_nd_text" android:gravity="center_vertical" android:id="@+id/textview_appname" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="12.8dp"/>
    <TextView android:textAppearance="0x100d0058" android:textSize="13.8dp" android:textStyle="normal" android:textColor="@color/na_nd_text_sub" android:gravity="center_vertical" android:layout_gravity="end" android:id="@+id/textview_traffic_rx" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="12.8dp" android:layout_marginEnd="26dp"/>
    <TextView android:textAppearance="0x100d0058" android:textSize="13.8dp" android:textStyle="normal" android:textColor="@color/na_nd_text_sub" android:gravity="center_vertical" android:layout_gravity="end" android:id="@+id/textview_traffic_tx" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="32dp"/>
</LinearLayout>
