<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/am_card_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/app_behavior_time_text" android:textColor="@color/app_behavior_record_time_color" android:layout_gravity="center_vertical" android:id="@+id/app_behavior_time" android:layout_width="@dimen/app_behavior_item_time_width" android:layout_height="wrap_content" android:fontFamily="miui" android:layout_marginStart="@dimen/app_behavior_item_time_start"/>
    <com.miui.permcenter.privacymanager.behaviorrecord.TimeLineView android:id="@+id/app_behavior_timeline" android:layout_width="@dimen/app_behavior_item_line_width" android:layout_height="match_parent" android:layout_marginStart="@dimen/app_behavior_item_line_start"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/app_behavior_icon" android:visibility="gone" android:layout_width="@dimen/app_behavior_item_icon_size" android:layout_height="@dimen/app_behavior_item_icon_size" android:layout_marginStart="@dimen/app_behavior_icon_to_line"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_behavior_item_content_vertical" android:layout_marginBottom="@dimen/app_behavior_item_content_vertical" android:layout_weight="1" android:layout_marginStart="@dimen/app_behavior_item_content_to_icon">
        <TextView android:textSize="@dimen/app_behavior_perm_text" android:id="@+id/app_behavior_perm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_behavior_item_content_top_margin" android:fontFamily="miui-bold"/>
        <TextView android:textSize="@dimen/app_behavior_perm_desc_text" android:textColor="@color/app_behavior_record_desc_color" android:id="@+id/app_behavior_event_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_behavior_item_desc_top_margin" android:layout_marginBottom="@dimen/app_behavior_item_desc_bottom_margin" android:fontFamily="miui"/>
    </LinearLayout>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/am_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068" android:layout_marginEnd="@dimen/app_behavior_item_arrow_end"/>
</LinearLayout>
