<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.miui.gamebooster.view.hardwareinfo.HardwareInfoView android:id="@+id/hardwareInfo" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64dp">
        <com.miui.gamebooster.ui.MainTopContentFrame android:id="@+id/content_frame" android:layout_width="200dp" android:layout_height="45dp" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
        <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="#75f9f7" android:gravity="center" android:id="@+id/boostTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/game_booster_title" android:textAllCaps="true" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="24dp" android:letterSpacing="0.01"/>
        <ImageView android:id="@+id/addGame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_add_game" android:tint="@color/color_14b9c7" android:layout_centerVertical="true" android:layout_marginEnd="24dp" android:layout_toStartOf="@+id/setting"/>
        <ImageView android:id="@+id/setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_setting" android:tint="@color/color_14b9c7" android:layout_centerVertical="true" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/viewPagerContainer" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/game_top_content_frame">
        <View android:layout_gravity="center" android:id="@+id/viewPagerFrame" android:background="@drawable/gb_icon_outline_border" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.miui.gamebooster.view.ViewPagerFixed android:layout_gravity="center" android:id="@+id/viewPager" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
        <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/nameStartBandage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_game_name_bandage"/>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/nameEndBandage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gb_game_name_bandage" android:scaleX="-1"/>
        <TextView android:textSize="18.7sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/gameName" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5dp" android:layout_marginBottom="@dimen/dp_5dp" android:maxLines="1" android:textAllCaps="true" android:fontFamily="sans-serif-condensed-medium" android:paddingStart="110dp" android:paddingEnd="110dp"/>
    </FrameLayout>
    <Button android:textSize="17.3dp" android:textStyle="bold" android:textColor="#75f9f7" android:layout_gravity="center_horizontal" android:id="@+id/playButton" android:background="@drawable/gb_play_button_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_app"/>
</LinearLayout>
