<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/securityscan_bgcolor" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/main_refresh_item" android:layout="@layout/m_main_refresh_item" android:layout_width="match_parent" android:layout_height="@dimen/refresh_view_hight" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/content_frame" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/main_contentview_height" android:layout_marginTop="@dimen/main_contentview_margin_top">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.miui.securityscan.ui.main.MainVideoView android:id="@+id/video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.miui.common.ui.ExoTextureView android:id="@+id/texture_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                <View android:id="@+id/bg_view" android:background="@drawable/securityscan_first_frame_blue" android:layout_width="@dimen/main_contentview_height" android:layout_height="@dimen/main_contentview_height"/>
            </com.miui.securityscan.ui.main.MainVideoView>
            <RelativeLayout android:id="@+id/result_score_content" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                <ImageView android:id="@+id/result_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/securityscan_result_circle_margin_top" android:src="@drawable/result_top_icon" android:scaleType="center" android:layout_centerHorizontal="true"/>
                <com.miui.common.customview.ScoreTextView android:textSize="58dp" android:textColor="@color/m_activity_main_score" android:id="@+id/result_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/securityscan_result_score_margin_top" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/content_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_main_margin_top" android:minWidth="154dp" android:layout_centerHorizontal="true">
                <com.miui.common.customview.ScoreTextView android:textSize="@dimen/main_card_score_textview_textsize" android:textColor="@color/m_activity_main_score" android:id="@+id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/status_bar_textsize" android:textColor="@color/card_summary_text_color" android:gravity="center" android:id="@+id/status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/status_bar_width" android:singleLine="true" android:layout_below="@+id/score" android:layout_centerHorizontal="true" android:paddingStart="@dimen/status_bar_padding_start" android:paddingEnd="@dimen/status_bar_padding_end"/>
                <TextView android:textSize="@dimen/btn_action_textsize" android:textStyle="bold" android:textColor="@color/main_btn_action_bule" android:id="@+id/btn_action" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btn_action_margin_top" android:text="@string/action_button_text_80_100" android:singleLine="true" android:layout_below="@+id/status_bar" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/status_bar_bottom_textsize" android:textStyle="bold" android:textColor="@color/status_bar_bottom_textcolor_blue" android:id="@+id/status_bar_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_bottom_margin_top" android:singleLine="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_main_title" android:layout_width="match_parent" android:layout_height="@dimen/activity_actionbar_height" android:layout_marginTop="@dimen/activity_actionbar_margin_top" android:layout_alignParentTop="true" android:paddingStart="@dimen/activity_actionbar_icon_margin_lr" android:paddingEnd="@dimen/activity_actionbar_icon_margin_lr">
        <Button android:id="@+id/btn_back" android:background="@drawable/v_back_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/back_description_securitycenter" android:layout_alignParentStart="true"/>
        <TextView android:textColor="@color/activity_title_color" android:gravity="center" android:id="@+id/security_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_center_slogan" android:singleLine="true" android:layout_centerInParent="true" style="0x100d0008"/>
        <com.miui.common.customview.gif.GifImageView android:id="@+id/iv_ads_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/skinpage_topbutton_height" android:layout_centerVertical="true" android:layout_toStartOf="@+id/settings"/>
        <Button android:id="@+id/settings" android:background="@drawable/v_setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/activity_title_settings" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_main_refresh_root" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_main_title" android:paddingStart="@dimen/card_layout_auto_paste_list_view_margin_se" android:paddingEnd="@dimen/card_layout_auto_paste_list_view_margin_se">
        <com.miui.common.customview.OverScrollLayout android:orientation="vertical" android:id="@+id/main_refresh_root" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.miui.common.customview.AutoPasteListView android:id="@+id/card_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.miui.common.customview.OverScrollLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@+id/sec_result_viewstub" android:layout="@layout/m_viewstub_sec_result" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_main_title"/>
    <ViewStub android:id="@+id/optmizing_bar_viewstub" android:layout="@layout/m_viewstub_optmizingbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/optimizebar_layout_margin_top" android:layout_below="@+id/rl_main_title"/>
    <ViewStub android:id="@+id/interstitial_ad_viewstub" android:layout="@layout/m_viewstub_interstitial_ad" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
