<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="0x100a000c" android:paddingBottom="0x100a000c" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x100d00a6">
    <TextView android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="0x100d005f"/>
    <CheckBox android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
