<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/back" android:layout_width="43.6dp" android:layout_height="43.6dp" android:src="@drawable/action_bar_back" android:layout_centerVertical="true"/>
    <TextView android:textColor="@color/na_nd_text" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true" style="0x100d0008"/>
</RelativeLayout>
