<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="65dp" android:textColor="@color/na_nd_space_num" android:orientation="horizontal" android:id="@+id/number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="13.1dp" android:textStyle="bold" android:textColor="@color/na_nd_space_text" android:id="@+id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/number"/>
</RelativeLayout>
