<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/view_dimen_40" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/pc_preference_task_edit_bg" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_160" android:layout_marginTop="@dimen/view_dimen_10" android:layout_marginBottom="@dimen/view_dimen_10" android:layout_marginStart="@dimen/view_dimen_30" android:layout_marginEnd="@dimen/view_dimen_30"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_180" android:paddingStart="@dimen/miuix_preference_item_padding_start" android:paddingEnd="@dimen/miuix_preference_item_padding_end">
        <TextView android:textSize="@dimen/text_font_size_50" android:textStyle="bold" android:textColor="@color/pc_main_power_card_summary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_task_edit_task_name"/>
        <EditText android:textSize="@dimen/text_font_size_42" android:textColor="@color/pc_autotask_title_edit_view_hint_color" android:textColorHint="@color/pc_autotask_title_edit_view_hint_color" android:id="@+id/edit" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/auto_task_edit_my_custom_task" android:singleLine="true" android:maxLength="100" android:layout_weight="1" android:inputType="text" android:textAlignment="viewEnd" android:layout_marginStart="24dp"/>
    </LinearLayout>
</RelativeLayout>
