<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:scrollableView="@+id/scroll">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/pc_main_root" android:background="@color/pc_main_activity_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/pc_battery_view_layout" android:layout_width="match_parent" android:layout_height="@dimen/pc_power_background_height" android:layout_marginTop="@dimen/view_dimen_40" android:paddingStart="@dimen/applock_mixed_input_margin_bottom" android:paddingEnd="@dimen/applock_mixed_input_margin_bottom">
                <com.miui.powercenter.mainui.MainBatteryView android:id="@+id/pc_power_view" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.miui.common.customview.ScoreTextView android:textSize="@dimen/view_dimen_180" android:textColor="@color/white" android:gravity="center" android:id="@+id/number" android:paddingTop="@dimen/view_dimen_32" android:layout_width="wrap_content" android:layout_height="@dimen/function_top_banner_item_height" android:layout_marginTop="@dimen/view_dimen_23" android:layout_marginStart="@dimen/view_dimen_64"/>
                    <TextView android:textSize="@dimen/view_dimen_36" android:textColor="@color/white" android:id="@+id/scan_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_56" android:text="%" android:layout_marginStart="@dimen/view_dimen_14" android:layout_toEndOf="@+id/number"/>
                    <ImageView android:textColor="@color/white" android:id="@+id/flag_charging" android:background="@drawable/svg_pc_charging_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_152" android:layout_marginStart="@dimen/view_dimen_41" android:layout_toEndOf="@+id/number"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_228" android:layout_marginStart="@dimen/view_dimen_64">
                        <TextView android:textSize="@dimen/view_dimen_40" android:textColor="@color/white" android:id="@+id/power_last" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.miui.powercenter.mainui.MainBatteryView>
            </RelativeLayout>
            <Button android:textSize="@dimen/view_dimen_48" android:id="@+id/save_power" android:background="@drawable/pc_button_one_key_save" android:layout_width="@dimen/pc_button_width" android:layout_height="@dimen/pc_button_height" android:layout_marginTop="@dimen/view_dimen_70"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/applock_fod_finger_switch">
                <RelativeLayout android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pc_main_card_main_item_height" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
                    <RelativeLayout android:id="@+id/rl_power_save_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/pc_main_card_item_icon_padding_text">
                        <ImageView android:background="@drawable/ic_savemode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                        <ImageView android:background="@drawable/ic_savemode_icon_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true" android:layout_toEndOf="@+id/rl_power_save_mode">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/slide_power_save_mode" android:layout_alignParentStart="true">
                            <TextView android:textSize="@dimen/om_result_top_finish_text_size" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@+id/pc_activity_textview0" android:paddingTop="@dimen/view_dimen_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_center_power_save_title_text"/>
                            <TextView android:textSize="@dimen/view_dimen_38" android:textColor="@color/pc_main_power_card_summary_text_color" android:id="@+id/power_save_summary" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_main_card_item_title_summary_padding"/>
                        </LinearLayout>
                        <miui.widget.SlidingButton android:id="@+id/slide_power_save_mode" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/super_save_container" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pc_main_card_main_item_height" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
                    <RelativeLayout android:id="@+id/rl_super_save_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/pc_main_card_item_icon_padding_text">
                        <ImageView android:background="@drawable/ic_superpower_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                        <ImageView android:background="@drawable/ic_superpower_icon_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true" android:layout_toEndOf="@+id/rl_super_save_mode">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/slide_super_save_mode" android:layout_alignParentStart="true">
                            <TextView android:textSize="@dimen/om_result_top_finish_text_size" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@+id/pc_activity_textview1" android:paddingTop="@dimen/view_dimen_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_center_super_save_title_text"/>
                            <TextView android:textSize="@dimen/view_dimen_38" android:textColor="@color/pc_main_power_card_summary_text_color" android:id="@+id/super_save_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_main_card_item_title_summary_padding"/>
                        </LinearLayout>
                        <miui.widget.SlidingButton android:id="@+id/slide_super_save_mode" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                        <CheckBox android:id="@android:id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View android:background="@color/pc_main_card_split_line_color" android:layout_width="match_parent" android:layout_height="@dimen/pc_main_card_split_line_hight" android:layout_marginTop="@dimen/view_dimen_60" android:layout_marginBottom="@dimen/view_dimen_60" android:layout_marginStart="@dimen/pc_item_main_savemode_cutline_startmargin" android:layout_marginEnd="@dimen/pc_item_main_savemode_cutline_startmargin"/>
                <RelativeLayout android:id="@+id/container_power_rank" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_186" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
                    <RelativeLayout android:id="@+id/rl_power_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/pc_main_card_item_icon_padding_text">
                        <ImageView android:background="@drawable/ic_battery_statics_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                        <ImageView android:background="@drawable/ic_battery_statics_icon_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/rl_power_rank">
                        <TextView android:textSize="@dimen/om_result_top_finish_text_size" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@+id/pc_activity_textview2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/battery_statistics_activity_title" android:layout_weight="1"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/container_auto_task" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_186" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
                    <RelativeLayout android:id="@+id/rl_auto_task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/pc_main_card_item_icon_padding_text">
                        <ImageView android:background="@drawable/ic_autotask_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                        <ImageView android:background="@drawable/ic_autotask_icon_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/rl_auto_task">
                        <TextView android:textSize="@dimen/om_result_top_finish_text_size" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@+id/pc_activity_textview3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/auto_task_main_title" android:layout_weight="1"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/container_app_battery_saver" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_186" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
                    <RelativeLayout android:id="@+id/rl_app_battery_saver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/pc_main_card_item_icon_padding_text">
                        <ImageView android:background="@drawable/ic_smart_save_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                        <ImageView android:background="@drawable/ic_smart_save_icon_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/rl_app_battery_saver">
                        <TextView android:textSize="@dimen/om_result_top_finish_text_size" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@+id/pc_activity_textview4" android:paddingTop="@dimen/view_dimen_7" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hide_mode_app_background_setting_text" android:layout_weight="1"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/container_auto_shutdown" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_dimen_186" android:paddingStart="@dimen/applock_main_btn_margin_side" android:paddingEnd="@dimen/applock_main_btn_margin_side">
                    <RelativeLayout android:id="@+id/rl_auto_shutdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/pc_main_card_item_icon_padding_text">
                        <ImageView android:background="@drawable/ic_shutdown_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                        <ImageView android:background="@drawable/ic_shutdown_icon_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true" android:layout_toEndOf="@+id/rl_auto_shutdown">
                        <TextView android:textSize="@dimen/om_result_top_finish_text_size" android:textStyle="bold" android:textColor="@color/pc_main_power_card_text_color" android:id="@+id/pc_activity_textview5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_center_auto_shutdown" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>
