<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/ontime_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textColor="@color/radiobutton_text_color" android:id="@+id/ontime" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0x100a0009" android:text="@string/auto_task_condition_choose_ontime" android:drawablePadding="10dp" android:drawableStart="@drawable/on_time_task_selector"/>
            <TextView android:textSize="12sp" android:textColor="@color/pc_autotask_preference_summary_text_color" android:layout_gravity="center_vertical" android:id="@+id/ontime_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="5dp" android:paddingEnd="@dimen/list_item_view_side_padding" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="@color/separator_line_light_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="@dimen/radio_button_group_padding"/>
        <RelativeLayout android:id="@+id/battery_level_down_layout" android:background="@color/pc_battery_consume_analysis_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textColor="@color/radiobutton_text_color" android:id="@+id/battery_level_down" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0x100a0009" android:text="@string/auto_task_condition_choose_battery_level_down" android:drawablePadding="10dp" android:drawableStart="@drawable/battery_selector"/>
            <TextView android:textSize="12sp" android:textColor="@color/pc_autotask_preference_summary_text_color" android:layout_gravity="center_vertical" android:id="@+id/battery_level_down_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="5dp" android:paddingEnd="@dimen/list_item_view_side_padding" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="@color/separator_line_light_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="@dimen/radio_button_group_padding"/>
        <RelativeLayout android:id="@+id/time_duration_layout" android:background="@color/pc_battery_consume_analysis_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textColor="@color/radiobutton_text_color" android:id="@+id/time_duration" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0x100a0009" android:text="@string/auto_task_condition_choose_time_duration" android:drawablePadding="10dp" android:drawableStart="@drawable/time_duration_task_selector"/>
            <TextView android:textSize="12sp" android:textColor="@color/pc_autotask_preference_summary_text_color" android:layout_gravity="center_vertical" android:id="@+id/time_duration_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="5dp" android:paddingEnd="@dimen/list_item_view_side_padding" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="@color/separator_line_light_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="@dimen/radio_button_group_padding"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/time_duration_select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:textColor="@color/radiobutton_text_color" android:id="@+id/time_start" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:minHeight="0x100a0009" android:text="@string/auto_task_condition_choose_start_time" android:paddingStart="@dimen/radio_button_group_padding"/>
                <TextView android:textSize="12sp" android:textColor="@color/pc_autotask_preference_summary_text_color" android:layout_gravity="center_vertical" android:id="@+id/time_duration_start_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/list_item_view_side_padding" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@color/separator_line_light_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="@dimen/radio_button_group_padding"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:textColor="@color/radiobutton_text_color" android:id="@+id/time_end" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:minHeight="0x100a0009" android:text="@string/auto_task_condition_choose_end_time" android:paddingStart="@dimen/radio_button_group_padding"/>
                <TextView android:textSize="12sp" android:textColor="@color/pc_autotask_preference_summary_text_color" android:layout_gravity="center_vertical" android:id="@+id/time_duration_end_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/list_item_view_side_padding" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@color/separator_line_light_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="@dimen/radio_button_group_padding"/>
        </LinearLayout>
    </LinearLayout>
    <com.miui.powercenter.autotask.DayTimePicker android:layout_gravity="bottom" android:id="@+id/time_picker" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/number_picker_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/auto_task_condition_number_pick_title"/>
        <miui.widget.NumberPicker android:id="@+id/number_picker" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
