<?xml version="1.0" encoding="utf-8"?>
<com.miui.powercenter.mainui.MainActivityView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_view" android:background="@color/pc_battery_item_normal_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.miui.powercenter.quickoptimize.MainContentFrame android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="@dimen/firstaidkit_main_top_height">
        <com.miui.common.ui.MediaTextureView android:id="@+id/animation_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/pc_textureview_margin_top" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/v_header_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/layout_risk_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/firstaidkit_result_circle_margin_top" android:layout_centerHorizontal="true">
                <ImageView android:background="@drawable/pc_battery_risk_icon_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_risk_icon_shadow_margin_top" android:layout_below="@+id/ic_result_icon_image" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/ic_result_icon_image" android:background="@drawable/pc_battery_risk_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <ImageView android:background="@drawable/pc_battery_risk_icon_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <TextView android:textSize="@dimen/pc_mainactivityto_save_power_textsize" android:textColor="@color/pc_main_scan_texttitle_color" android:id="@+id/scan_result_text" android:paddingTop="@dimen/view_dimen_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:singleLine="true" android:layout_below="@+id/ic_result_icon_image" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium"/>
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/pc_main_scan_texttitle_color" android:id="@+id/scan_result_page_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_50" android:singleLine="true" android:layout_below="@+id/ic_result_icon_image" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <com.miui.common.customview.ScoreTextView android:textSize="@dimen/native_ad_x_width" android:textColor="@color/pc_battery_history_chart_text_color" android:id="@+id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/pc_batteryhealth_title_textsize" android:textStyle="bold" android:textColor="@color/pc_battery_history_chart_text_color" android:id="@+id/scan_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/system_permission_item_left_margin" android:text="@string/virus_scan_process_pre" android:singleLine="true" android:layout_alignTop="@+id/number" android:layout_marginStart="@dimen/pc_mainactivity_scan_percent_margin_start" android:layout_toEndOf="@+id/number"/>
            <RelativeLayout android:id="@+id/scan_result_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/number">
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/pc_battery_history_chart_text_color" android:id="@+id/result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_padding_23" android:singleLine="true" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/pc_deep_settings_item_result_summary_color" android:id="@+id/result_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/om_lock_icon_padding" android:singleLine="true" android:layout_below="@+id/result_text" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/abnormal_scan_display" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <ImageView android:id="@+id/abnormal_scan_display_image" android:background="@drawable/abnormal_scan_result_icon" android:layout_width="@dimen/pc_scan_result_image_width" android:layout_height="@dimen/pc_scan_result_image_height" android:layout_marginTop="@dimen/pc_optimize_ball_margin_top" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/pc_abnormal_scan_result_title_size" android:textColor="@color/pc_abnormal_scan_result_title" android:id="@+id/abnormal_scan_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_abnormal_scan_result_title_margit_top" android:singleLine="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/pc_final_scan_result" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/firstaidkit_result_circle_margin_top" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_24" android:layout_centerHorizontal="true">
                <ImageView android:background="@drawable/pc_battery_solve_issues_icon_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_risk_icon_shadow_margin_top" android:layout_below="@+id/linear_final_result_feedback_icon" android:layout_centerHorizontal="true"/>
                <RelativeLayout android:id="@+id/linear_final_result_feedback_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ImageView android:background="@drawable/pc_battery_solve_issues_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
                    <ImageView android:background="@drawable/pc_battery_solve_issues_icon_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/pc_deep_scan_result_item_header_text_color" android:id="@+id/final_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_result_list_first_item_height" android:singleLine="true" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/text_font_size_38" android:textColor="@color/pc_main_power_last_text_color" android:id="@+id/final_result_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_10" android:singleLine="true" android:layout_below="@+id/final_result_title" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </com.miui.powercenter.quickoptimize.MainContentFrame>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_actionbar_margin_top" layout="@layout/activity_main_actionbar_layout"/>
    <com.miui.powercenter.view.MainHandleBar android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/handle_bar" android:background="@color/transparent" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/abnormal_item" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_160" android:paddingStart="@dimen/view_dimen_80" android:paddingEnd="@dimen/view_dimen_80">
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_font_size_48" android:id="@+id/pc_activity_main_text_1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/handle_title_abnormal" android:singleLine="true" style="0x100d005f"/>
            </LinearLayout>
            <miui.widget.ProgressBar android:layout_gravity="center" android:id="@+id/handle_abnormal_progress" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/pc_progressbar_loading" style="?android:attr/progressBarStyleSmall"/>
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/handle_abnormal_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/system_state_item" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_160" android:paddingStart="@dimen/view_dimen_80" android:paddingEnd="@dimen/view_dimen_80">
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_font_size_48" android:id="@+id/pc_activity_main_text_2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/handle_title_system" android:singleLine="true" style="0x100d005f"/>
            </LinearLayout>
            <miui.widget.ProgressBar android:layout_gravity="center" android:id="@+id/handle_system_progress" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/pc_progressbar_loading" style="?android:attr/progressBarStyleSmall"/>
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/handle_system_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/handle_details_item" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_160" android:paddingStart="@dimen/view_dimen_80" android:paddingEnd="@dimen/view_dimen_80">
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_font_size_48" android:id="@+id/pc_activity_main_text_3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/handle_title_details" android:singleLine="true" style="0x100d005f"/>
            </LinearLayout>
            <miui.widget.ProgressBar android:layout_gravity="center" android:id="@+id/handle_details_progress" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/pc_progressbar_loading" style="?android:attr/progressBarStyleSmall"/>
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/handle_details_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/handle_item_app" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_160" android:paddingStart="@dimen/view_dimen_80" android:paddingEnd="@dimen/view_dimen_80">
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_font_size_48" android:id="@+id/pc_activity_main_text_4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/handle_title_app" android:singleLine="true" style="0x100d005f"/>
            </LinearLayout>
            <miui.widget.ProgressBar android:layout_gravity="center" android:id="@+id/handle_app_progress" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/pc_progressbar_loading" style="?android:attr/progressBarStyleSmall"/>
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/handle_app_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
        </LinearLayout>
        <com.miui.powercenter.view.EmptyView android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:textSize="@dimen/text_font_size_48" android:textColor="@color/pc_activity_main_scan_pre" android:id="@+id/btn_action" android:background="@drawable/pc_grey_button_selector" android:layout_width="@dimen/pc_button_style_width" android:layout_height="@dimen/pc_button_style_height" android:layout_marginBottom="@dimen/superpower_text_lefttime_textsize" android:text="@string/btn_text_stop"/>
    </com.miui.powercenter.view.MainHandleBar>
    <ViewStub android:id="@+id/content_container" android:layout="@layout/pc_content_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/activity_actionbar_height"/>
</com.miui.powercenter.mainui.MainActivityView>
