<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <com.miui.powercenter.view.ShadowButton android:id="@+id/button_chart" android:paddingTop="@dimen/pc_power_history_button_padding_vertical" android:paddingBottom="@dimen/pc_power_history_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/pc_battery_history_item_chart" android:paddingStart="@dimen/pc_power_history_button_padding_horizon" android:paddingEnd="@dimen/pc_power_history_button_padding_horizon" android:layout_marginStart="@dimen/pc_power_history_button_margin_start"/>
    <com.miui.powercenter.view.ShadowButton android:id="@+id/button_histogram" android:paddingTop="@dimen/pc_power_history_button_padding_vertical" android:paddingBottom="@dimen/pc_power_history_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/pc_battery_history_item_histogram" android:paddingStart="@dimen/pc_power_history_button_padding_horizon" android:paddingEnd="@dimen/pc_power_history_button_padding_horizon" android:layout_marginStart="@dimen/pc_power_history_button_padding_horizon"/>
</merge>
