<?xml version="1.0" encoding="utf-8"?>
<com.miui.powercenter.view.ShadowTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/float_text" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0" android:scaleX="0.8" android:scaleY="0.8">
    <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/text" android:background="@drawable/pc_battery_statics_chart_text_bg" android:layout_width="@dimen/pc_power_history_float_text_width" android:layout_height="@dimen/pc_power_history_float_text_height"/>
</com.miui.powercenter.view.ShadowTextView>
