<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/pc_main_power_save_dialog_padding_horizon" android:paddingEnd="@dimen/pc_main_power_save_dialog_padding_horizon">
    <com.miui.powercenter.view.CornerImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/pc_dialog_super_save_pic" android:scaleType="fitXY" android:adjustViewBounds="true" app:corner="30px"/>
    <TextView android:textSize="16dp" android:gravity="center_vertical" android:id="@+id/pc_main_dialog_super_save_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_main_power_save_dialog_padding_size" android:text="@string/power_dialog_super_save_msg"/>
    <CheckBox android:textSize="16dp" android:gravity="center_vertical" android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_main_power_save_dialog_padding_size" android:text="@string/superpower_dialog_button_disable_dialog"/>
</LinearLayout>
