<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/view_dimen_48" android:id="@+id/txtview_powersave_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/power_center_dialog_msg_title" android:paddingStart="@dimen/pc_main_power_save_dialog_padding_horizon_extra" android:paddingEnd="@dimen/pc_main_power_save_dialog_padding_horizon_extra"/>
    <TextView android:textSize="16.73dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" android:text="@string/power_save_ps_limit" android:drawablePadding="9.45dp" android:drawableStart="@drawable/pc_dialogdes_itemnumber" android:paddingStart="@dimen/pc_main_power_save_dialog_padding_horizon_extra" android:paddingEnd="@dimen/pc_main_power_save_dialog_padding_horizon_extra"/>
    <TextView android:textSize="16.73dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/power_save_ps_freeze" android:drawablePadding="9.45dp" android:drawableStart="@drawable/pc_dialogdes_itemnumber" android:paddingStart="@dimen/pc_main_power_save_dialog_padding_horizon_extra" android:paddingEnd="@dimen/pc_main_power_save_dialog_padding_horizon_extra"/>
    <TextView android:textSize="16.73dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/power_save_ps_clean" android:drawablePadding="9.45dp" android:drawableStart="@drawable/pc_dialogdes_itemnumber" android:paddingStart="@dimen/pc_main_power_save_dialog_padding_horizon_extra" android:paddingEnd="@dimen/pc_main_power_save_dialog_padding_horizon_extra"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/pc_main_power_save_dialog_padding_horizon_extra" android:paddingEnd="@dimen/pc_main_power_save_dialog_padding_horizon_extra">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:src="@drawable/pc_dialogdes_itemnumber"/>
        <TextView android:textSize="16.73dp" android:id="@+id/pc_main_dialog_power_save_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="9.45dp"/>
    </LinearLayout>
    <TextView android:id="@+id/pc_main_dialog_power_save_last" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_main_power_save_dialog_padding_size" android:text="@string/power_center_dialog_msg_bottom" android:paddingStart="@dimen/pc_main_power_save_dialog_padding_horizon_extra" android:paddingEnd="@dimen/pc_main_power_save_dialog_padding_horizon_extra"/>
</LinearLayout>
