<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_view_side_padding" android:paddingEnd="@dimen/list_item_view_side_padding">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0x100a000a">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="@dimen/list_item_app_icon_size" android:layout_height="@dimen/list_item_app_icon_size" android:layout_marginRight="8dp" android:scaleType="centerInside"/>
        <TextView android:textColor="@color/pc_textview_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:textAlignment="viewStart" style="0x100d005f"/>
        <TextView android:textColor="@color/pc_battery_card_subtitle_color" android:layout_gravity="center_vertical" android:id="@+id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" style="0x100d0058"/>
    </LinearLayout>
</LinearLayout>
