<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/shape_pc_main_card_border_whole" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/pc_batteryhealth_title_textsize" android:textColor="@color/pc_result_card_title_color" android:id="@+id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_view_side_padding" android:layout_marginBottom="@dimen/pc_mainactivity_abnormal_item_topmargin" android:text="@string/power_center_list_item_deep_save_title" android:layout_marginStart="@dimen/list_item_view_side_padding" style="@style/DeepResultTitleStyle"/>
    <RelativeLayout android:id="@+id/pc_bluetooth" android:layout_width="match_parent" android:layout_height="@dimen/superpower_linearlayout_margin_right" android:minHeight="48dp" android:layout_marginStart="@dimen/list_item_view_side_padding" android:layout_marginEnd="@dimen/list_item_view_side_padding">
        <TextView android:textSize="@dimen/pc_mainactivityto_save_power_textsize" android:textColor="@color/pc_textview_color" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_center_list_item_close_bluetooth" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/pc_setting_list_item_margin_end" android:layout_alignParentStart="true"/>
        <CheckBox android:id="@+id/bluetooth_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/pc_lock_screen" android:layout_width="match_parent" android:layout_height="@dimen/superpower_linearlayout_margin_right" android:minHeight="48dp" android:layout_marginStart="@dimen/list_item_view_side_padding" android:layout_marginEnd="@dimen/list_item_view_side_padding">
        <TextView android:textSize="@dimen/pc_mainactivityto_save_power_textsize" android:textColor="@color/pc_textview_color" android:id="@+id/lock_screen_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/pc_setting_list_item_margin_end" android:layout_alignParentStart="true"/>
        <CheckBox android:id="@+id/lock_screen_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/pc_auto_brightness" android:layout_width="match_parent" android:layout_height="@dimen/pc_auto_brightness_linearlayout_height" android:minHeight="48dp" android:layout_marginStart="@dimen/list_item_view_side_padding" android:layout_marginEnd="@dimen/list_item_view_side_padding">
        <TextView android:textSize="@dimen/pc_mainactivityto_save_power_textsize" android:textColor="@color/pc_textview_color" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_center_list_item_auto_brightness" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/pc_setting_list_item_margin_end" android:layout_alignParentStart="true"/>
        <CheckBox android:id="@+id/auto_brightness_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/pc_deep_saving_setting_text_size" android:textStyle="bold" android:textColor="#ff0097ff" android:gravity="center" android:id="@android:id/button1" android:background="@drawable/pc_scanresult_button_blue" android:layout_width="@dimen/pc_deep_saving_setting_textview_width" android:layout_height="@dimen/pc_deep_saving_setting_textview_height" android:layout_marginBottom="@dimen/pc_batteryhealth_textview_startpadding" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/list_item_view_side_padding" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
