<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_pc_battery_health_card_border" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/pc_batteryhealth_title_textsize" android:textColor="@color/pc_battery_health_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_view_side_padding" android:layout_marginBottom="@dimen/am_search_promtion_margin_bottom" android:text="@string/battery_health_title_text" android:layout_marginStart="@dimen/pc_batteryhealth_textview_startpadding"/>
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/pc_power_save_description_bottom_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_view_side_padding" android:paddingEnd="@dimen/list_item_view_side_padding">
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/pc_mainactivityto_save_power_textsize" android:textStyle="bold" android:textColor="@color/pc_textview_color" android:id="@+id/battery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_status_titile_margin_bottom" android:layout_marginBottom="@dimen/pc_status_titile_margin_bottom" android:text="@string/battery_health_status_text" android:singleLine="true"/>
            <TextView android:textSize="@dimen/pc_activity_main_power_save_summary" android:textColor="@color/pc_main_power_card_summary_text_color" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/status_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/pc_mainactivityto_save_power_textsize" android:textStyle="bold" android:textColor="@color/pc_textview_color" android:gravity="center_vertical" android:id="@+id/battery_pressure" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_status_titile_margin_bottom" android:layout_marginBottom="@dimen/pc_status_titile_margin_bottom" android:text="@string/battery_health_voltage_text" android:singleLine="true"/>
            <TextView android:textSize="@dimen/pc_activity_main_power_save_summary" android:textColor="@color/pc_main_power_card_summary_text_color" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/voltage_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/pc_mainactivityto_save_power_textsize" android:textStyle="bold" android:textColor="@color/pc_textview_color" android:gravity="center_vertical" android:id="@+id/battery_temp" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_status_titile_margin_bottom" android:layout_marginBottom="@dimen/pc_status_titile_margin_bottom" android:text="@string/battery_health_temperature_text" android:singleLine="true"/>
            <TextView android:textSize="@dimen/pc_activity_main_power_save_summary" android:textColor="@color/pc_main_power_card_summary_text_color" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/temperature_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/pc_mainactivityto_save_power_textsize" android:textStyle="bold" android:textColor="@color/pc_textview_color" android:gravity="center_vertical" android:id="@+id/battery_left" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_status_titile_margin_bottom" android:layout_marginBottom="@dimen/pc_status_titile_margin_bottom" android:text="@string/battery_health_left_battery_text" android:singleLine="true"/>
            <TextView android:textSize="@dimen/pc_activity_main_power_save_summary" android:textColor="@color/pc_main_power_card_summary_text_color" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/capacity_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
