<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/header_bar" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x100d004d">
        <TextView android:textAppearance="0x100d0058" android:layout_gravity="bottom" android:id="@+id/power_consume_total" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false" style="0x100d0071"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</LinearLayout>
