<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pc_battery_statics_item_height" android:paddingStart="@dimen/pc_power_history_layout_padding_horizon" android:paddingEnd="@dimen/pc_power_history_layout_padding_horizon">
    <ImageView android:id="@android:id/icon" android:layout_width="40dp" android:layout_height="40dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/pc_battery_statics_rank_icon_margin">
        <TextView android:textSize="@dimen/view_dimen_48" android:textStyle="bold" android:textColor="@color/pc_battery_statics_rank_title_color" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="@dimen/view_dimen_64" android:layout_marginTop="@dimen/result_bottom_card_item_margin_top" android:singleLine="true" android:textAlignment="viewStart"/>
        <TextView android:textSize="@dimen/view_dimen_40" android:textColor="@color/pc_battery_statics_rank_summary_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="@dimen/view_dimen_58" android:layout_marginTop="2dp"/>
        <miui.widget.ProgressBar android:id="@android:id/progress" android:layout_width="match_parent" android:layout_height="@dimen/pc_battery_statics_rank_progress_height" android:layout_marginTop="@dimen/pc_battery_statics_rank_progress_height" android:max="100" android:progressDrawable="@drawable/pc_battery_statics_progressbar" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/right_layout" android:layout_width="@dimen/view_dimen_100" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/arrow_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right"/>
    </FrameLayout>
</LinearLayout>
