<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/phone_manage_banner_height" android:paddingStart="@dimen/card_layout_auto_paste_list_view_margin_se" android:paddingEnd="@dimen/card_layout_auto_paste_list_view_margin_se">
    <com.miui.common.customview.AutoScrollViewPager android:layout_gravity="center" android:id="@+id/view_pager" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.miui.privacyapps.view.ViewPagerIndicator android:gravity="center_horizontal" android:id="@+id/indicator" android:paddingBottom="@dimen/phone_manage_indicator_mrg_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
