<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/phone_manage_item_icon_size" android:layout_height="@dimen/phone_manage_item_icon_size" android:layout_marginTop="@dimen/phone_manage_item_margin_tb" android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_manager_title" android:layout_below="@+id/icon" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/phone_manage_item_text_margin_lr" android:layout_marginEnd="@dimen/phone_manage_item_text_margin_lr" style="@style/PhoneManageItemTitleStyle"/>
    <TextView android:id="@+id/summary" android:paddingBottom="@dimen/phone_manage_item_margin_tb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_manager_title" android:layout_below="@+id/title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/phone_manage_item_text_margin_lr" android:layout_marginEnd="@dimen/phone_manage_item_text_margin_lr" style="@style/PhoneManageItemSummaryStyle"/>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/phone_manage_subscript_margon_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/phone_manage_subscript_margin_start" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/phone_manage_subscript_text_size" android:textStyle="bold" android:textColor="@color/phone_manage_subscript_text_color" android:gravity="center" android:id="@+id/subscript_text" android:background="@drawable/phone_manage_subscript_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/phone_manage_subscript_height" android:maxWidth="@dimen/phone_manage_subscript_width" android:singleLine="true" android:paddingStart="@dimen/phone_manage_subscript_text_padding_lr" android:paddingEnd="@dimen/phone_manage_subscript_text_padding_lr"/>
    </FrameLayout>
</RelativeLayout>
