<?xml version="1.0" encoding="utf-8"?>
<com.miui.common.customview.ResizeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/phone_manage_banner_item_height" securitycenter:secRatioXY="0.323">
    <com.miui.securityscan.ui.main.RoundImageView android:id="@+id/banner_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:needStat="false" app:radiusLeftBottom="@dimen/card_layout_round_image_view_radius" app:radiusLeftTop="@dimen/card_layout_round_image_view_radius" app:radiusRightBottom="@dimen/card_layout_round_image_view_radius" app:radiusRightTop="@dimen/card_layout_round_image_view_radius"/>
</com.miui.common.customview.ResizeFrameLayout>
