<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/intercept_content_point" android:layout_width="@dimen/view_dimen_12" android:layout_height="@dimen/view_dimen_12" android:layout_marginTop="@dimen/view_dimen_20" android:src="@drawable/pm_intercept_content_point"/>
    <TextView android:textSize="@dimen/perm_intercept_content_tx" android:textColor="@color/pm_intercept_tx_color" android:id="@+id/intercept_content_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/perm_intercept_content" android:layout_marginStart="@dimen/view_dimen_24"/>
</LinearLayout>
