<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/intercept_warn_icon" android:layout_width="@dimen/perm_intercept_icon_size_w" android:layout_height="@dimen/perm_intercept_icon_size_h" android:src="@drawable/icon_warnning" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/perm_manager_perm_text" android:textColor="@color/pm_intercept_tx_color" android:id="@+id/intercept_warn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perm_intercept_title_top_margin" android:text="@string/root_apply_title" android:layout_below="@+id/intercept_warn_icon" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/perm_intercept_content_tx" android:textColor="@color/pm_intercept_tx_color" android:id="@+id/intercept_warn_content_start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perm_intercept_content_margin_top" android:layout_below="@+id/intercept_warn_title" android:layout_marginStart="@dimen/perm_intercept_content_margin_hor" android:layout_marginEnd="@dimen/perm_intercept_content_margin_hor"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/intercept_warn_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/intercept_warn_content_start" android:layout_marginStart="@dimen/perm_intercept_content_margin_hor" android:layout_marginEnd="@dimen/perm_intercept_content_margin_hor"/>
        <TextView android:textSize="@dimen/perm_intercept_content_tx" android:textColor="@color/pm_intercept_tx_color" android:id="@+id/intercept_warn_content_end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/intercept_warn_content" android:layout_marginStart="@dimen/perm_intercept_content_margin_hor" android:layout_marginEnd="@dimen/perm_intercept_content_margin_hor"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perm_intercept_content_margin_hor" android:layout_below="@+id/intercept_warn_content_end" android:layout_marginStart="@dimen/perm_intercept_btn_margin_hor" android:layout_marginEnd="@dimen/perm_intercept_btn_margin_hor">
            <Button android:textColor="@color/pm_intercept_tx_color" android:gravity="center" android:id="@+id/intercept_warn_allow" android:background="@drawable/pm_intercept_deny_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Button android:textColor="@color/pm_intercept_tx_color" android:gravity="center" android:id="@+id/intercept_warn_deny" android:background="@drawable/pm_intercept_allow_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/quite_all_string" android:layout_weight="1" android:layout_marginStart="@dimen/perm_intercept_content_margin_top"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
