<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_icon_slogan" style="@style/privacy_main_icon"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_dimen_25">
            <TextView android:id="@+id/tvs" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="隐私保护" style="@style/privacy_main_title"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_5" android:text="@string/privacy_summary" style="@style/privacy_main_summary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
