<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_40" android:layout_marginStart="@dimen/view_dimen_50" android:layout_marginEnd="@dimen/view_dimen_32">
            <TextView android:textSize="@dimen/text_font_size_60" android:textStyle="bold" android:textColor="@color/pm_setting_title_color" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_10" android:text="@string/pricacy_permission_use_total"/>
            <ImageView android:id="@+id/settings" android:visibility="gone" android:layout_width="@dimen/view_dimen_100" android:layout_height="@dimen/view_dimen_100" android:src="@drawable/pm_setting_icon_guide" android:layout_alignParentEnd="true"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_4" android:text="@string/privacy_permission_use_times" android:layout_below="@+id/tv_title" style="@style/privacy_main_summary"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_icons_unable" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_68" android:layout_marginStart="@dimen/view_dimen_10" android:layout_marginEnd="@dimen/view_dimen_10">
                <ImageView android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_location_unable" android:layout_weight="1" android:contentDescription="@string/privacy_permission_location" style="@style/privacy_permission_icon"/>
                <ImageView android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_contacts_unable" android:layout_weight="1" android:contentDescription="@string/privacy_permission_contacts" style="@style/privacy_permission_icon"/>
                <ImageView android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_call_unable" android:layout_weight="1" android:contentDescription="@string/privacy_permission_call" style="@style/privacy_permission_icon"/>
                <ImageView android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_record_unable" android:layout_weight="1" android:contentDescription="@string/privacy_permission_record" style="@style/privacy_permission_icon"/>
                <ImageView android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_storage_unable" android:layout_weight="1" android:contentDescription="@string/privacy_permission_storage" style="@style/privacy_permission_icon"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_icons_unable_select" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_68" android:layout_marginStart="@dimen/view_dimen_10" android:layout_marginEnd="@dimen/view_dimen_10">
                <ImageView android:visibility="invisible" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_location_unable_select" android:layout_weight="1" android:contentDescription="@string/privacy_permission_location" style="@style/privacy_permission_icon"/>
                <ImageView android:visibility="invisible" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_contacts_unable_select" android:layout_weight="1" android:contentDescription="@string/privacy_permission_contacts" style="@style/privacy_permission_icon"/>
                <ImageView android:visibility="invisible" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_call_unable_select" android:layout_weight="1" android:contentDescription="@string/privacy_permission_call" style="@style/privacy_permission_icon"/>
                <ImageView android:visibility="invisible" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_record_unable_select" android:layout_weight="1" android:contentDescription="@string/privacy_permission_record" style="@style/privacy_permission_icon"/>
                <ImageView android:visibility="invisible" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_storage_unable_select" android:layout_weight="1" android:contentDescription="@string/privacy_permission_storage" style="@style/privacy_permission_icon"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_icons_enable" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_68" android:layout_marginStart="@dimen/view_dimen_10" android:layout_marginEnd="@dimen/view_dimen_10">
                <ImageView android:id="@+id/icon_location" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_location" android:layout_weight="1" android:contentDescription="@string/privacy_permission_location" style="@style/privacy_permission_icon"/>
                <ImageView android:id="@+id/icon_contacts" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_contacts" android:layout_weight="1" android:contentDescription="@string/privacy_permission_contacts" style="@style/privacy_permission_icon"/>
                <ImageView android:id="@+id/icon_call" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_call" android:layout_weight="1" android:contentDescription="@string/privacy_permission_call" style="@style/privacy_permission_icon"/>
                <ImageView android:id="@+id/icon_record" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_record" android:layout_weight="1" android:contentDescription="@string/privacy_permission_record" style="@style/privacy_permission_icon"/>
                <ImageView android:id="@+id/icon_storage" android:layout_width="@dimen/view_dimen_110" android:layout_height="@dimen/view_dimen_110" android:src="@drawable/pm_setting_selector_storage" android:layout_weight="1" android:contentDescription="@string/privacy_permission_storage" style="@style/privacy_permission_icon"/>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.miui.permcenter.settings.view.PermissionTotalView android:id="@+id/permission_total_view" android:layout_width="match_parent" android:layout_height="@dimen/pm_setting_chart_height" android:layout_marginTop="@dimen/view_dimen_36" android:layout_marginBottom="@dimen/view_dimen_60" android:layout_marginStart="@dimen/view_dimen_54" android:layout_marginEnd="@dimen/view_dimen_54"/>
            <com.miui.permcenter.settings.view.FlashView android:id="@+id/flash_view" android:layout_width="140px" android:layout_height="148px" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Button android:textSize="@dimen/text_font_size_46" android:textColor="@color/pm_setting_chart_blue" android:id="@+id/look_all" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_60" android:text="@string/privacy_look_all_permission_times" android:layout_marginStart="@dimen/view_dimen_50" android:layout_marginEnd="@dimen/view_dimen_50"/>
    </LinearLayout>
</LinearLayout>
