<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/pa_dialog_background" android:paddingTop="@dimen/pa_dialog_decorview_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/pa_dialog_tutorial_min_height">
    <TextView android:textSize="@dimen/pa_dialog_title_size" android:textColor="@color/pa_dialog_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_apps_tutorial_dlg_title"/>
    <android.support.v4.view.ViewPager android:id="@+id/view_pager" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.miui.privacyapps.view.ViewPagerIndicator android:layout_gravity="center" android:id="@+id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pa_dialog_indicator_margin_top" android:layout_marginBottom="@dimen/pa_dialog_indicator_margin_bottom" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
    <Button android:textSize="@dimen/pa_dialog_summary_size" android:textColor="#ff0097ff" android:layout_gravity="bottom" android:id="@+id/pa_dlg_button" android:background="@drawable/pa_dialog_button_background" android:layout_width="match_parent" android:layout_height="@dimen/pa_dialog_button_height" android:layout_marginBottom="@dimen/pa_dialog_decorview_padding_bottom" android:text="@string/privacy_apps_next_stup" android:layout_marginStart="@dimen/pa_dialog_buggon_padding_left" android:layout_marginEnd="@dimen/pa_dialog_buggon_padding_left"/>
</LinearLayout>
