<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/phone_manage_bottom_tab_height">
    <ImageView android:layout_gravity="center" android:id="@+id/bar_icon" android:layout_width="@dimen/phone_manage_bottom_tab_icon_size" android:layout_height="@dimen/phone_manage_bottom_tab_icon_size" android:layout_marginEnd="@dimen/phone_manage_bottom_tab_icon_margin"/>
    <TextView android:textSize="@dimen/phone_manage_bottom_tab_text_size" android:textStyle="bold" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="1"/>
</LinearLayout>
