<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.miui.phonemanage.view.TabViewPager android:id="@+id/viewpager_tab" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.miui.phonemanage.view.TabHost android:layout_gravity="bottom" android:id="@+id/tab_host" android:background="@drawable/securityscan_bottom_tab_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/phone_manage_bottom_tab_margin_lr" android:layout_marginEnd="@dimen/phone_manage_bottom_tab_margin_lr"/>
</FrameLayout>
