<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/phone_manage_bottom_tab_height" android:importantForAccessibility="no">
    <com.miui.phonemanage.view.Tab android:id="@+id/securityscan_tab" android:layout_width="0dp" android:layout_height="@dimen/phone_manage_bottom_tab_height" android:layout_weight="1" android:layout_marginStart="@dimen/securityscan_tab_item_margin_lr" android:layout_marginEnd="@dimen/securityscan_tab_item_margin_lr"/>
    <View android:layout_gravity="center_vertical" android:background="@color/tab_divider_line_background" android:layout_width="@dimen/securityscan_tab_divide_line_width" android:layout_height="@dimen/securityscan_tab_divide_line_height"/>
    <com.miui.phonemanage.view.Tab android:id="@+id/phone_manage_tab" android:layout_width="0dp" android:layout_height="@dimen/phone_manage_bottom_tab_height" android:layout_weight="1" android:layout_marginStart="@dimen/securityscan_tab_item_margin_lr" android:layout_marginEnd="@dimen/securityscan_tab_item_margin_lr"/>
</LinearLayout>
