<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/na_nd_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/sms_detail_background" android:scaleType="centerCrop" android:layout_alignParentTop="true"/>
    <TextView android:textColor="@color/na_nd_text" android:gravity="center" android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/btn_back" android:drawableStart="0x1002006e" style="0x100d0008"/>
    <TextView android:textSize="12sp" android:textColor="#88ffffff" android:id="@+id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="-8dp" android:layout_below="@+id/back" android:layout_alignLeft="@+id/back"/>
    <ScrollView android:id="@+id/scroller" android:paddingBottom="5dp" android:fadingEdge="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.67dp" android:layout_below="@+id/background" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="23dp" android:paddingEnd="23dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_correct_success" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="28dp">
                <TextView android:textSize="12sp" android:textColor="@color/sms_detail_text_color" android:id="@+id/text_correct_success_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26.33dp">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                            <TextView android:textSize="20sp" android:textColor="@color/na_nd_text" android:id="@+id/text_usage" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:textSize="12sp" android:textColor="@color/na_nd_text" android:id="@+id/text_usage_unit" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView android:textSize="14.67sp" android:textColor="@color/na_nd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_normal_data_usage" android:layout_below="@+id/layout_usage" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <View android:background="@color/na_split" android:layout_width="0.67dp" android:layout_height="48dp" android:layout_weight="0"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/left_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                            <TextView android:textSize="20sp" android:textColor="@color/na_nd_text" android:id="@+id/text_left" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:textSize="12sp" android:textColor="@color/na_nd_text" android:id="@+id/text_left_unit" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView android:textSize="14.67sp" android:textColor="@color/na_nd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_detail_fragment_title_traffic" android:layout_below="@+id/left_layout" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/layout_correct_fail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12.33dp">
                <TextView android:textSize="18sp" android:textColor="@color/na_nd_text" android:id="@+id/text_correct_fail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_tc_failed"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/text_correct_fail_title" android:layout_alignStart="@+id/text_correct_fail_title">
                    <TextView android:textSize="15sp" android:textColor="@color/na_nd_text" android:id="@+id/text_correct_fail_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/correct_fail" android:layout_marginStart="4.67dp"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="15sp" android:textColor="@color/na_nd_text" android:textColorLink="#ff0d90ff" android:id="@+id/sms_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2"/>
            <TextView android:textSize="15sp" android:textColor="#ff0d90ff" android:id="@+id/text_adjust_sms_cmd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/adjust_sms_cmd"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
