<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15dp" android:textColor="@android:color/darker_gray" android:id="@+id/tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="4dp"/>
    <TextView android:id="@+id/risk_wifi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sp_background_risk_type_wifi" android:drawablePadding="4dp" android:drawableStart="@drawable/scan_state_risky" android:paddingStart="4dp" android:paddingEnd="4dp" style="@style/PowerSaveDescription"/>
    <TextView android:id="@+id/risk_messaging" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_power_save_description_top_margin" android:text="@string/sp_background_risk_type_messaging" android:drawablePadding="4dp" android:drawableStart="@drawable/scan_state_risky" android:paddingStart="4dp" android:paddingEnd="4dp" style="@style/PowerSaveDescription"/>
    <TextView android:id="@+id/risk_virus" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_power_save_description_top_margin" android:text="@string/sp_background_risk_type_virus" android:drawablePadding="4dp" android:drawableStart="@drawable/scan_state_risky" android:paddingStart="4dp" android:paddingEnd="4dp" style="@style/PowerSaveDescription"/>
    <TextView android:id="@+id/risk_sign" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_power_save_description_top_margin" android:text="@string/sp_background_risk_type_sign" android:drawablePadding="4dp" android:drawableStart="@drawable/scan_state_risky" android:paddingStart="4dp" android:paddingEnd="4dp" style="@style/PowerSaveDescription"/>
    <TextView android:id="@+id/risk_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_power_save_description_top_margin" android:text="@string/sp_background_risk_type_root" android:drawablePadding="4dp" android:drawableStart="@drawable/scan_state_risky" android:paddingStart="4dp" android:paddingEnd="4dp" style="@style/PowerSaveDescription"/>
    <CheckBox android:id="@+id/noLongerRemind" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pc_power_save_description_top_margin" android:text="@string/dialog_no_longer_alert"/>
</LinearLayout>
