<?xml version="1.0" encoding="utf-8"?>
<com.miui.optimizecenter.widget.storage.StorageViewGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/column_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.miui.optimizecenter.widget.storage.StorageColumnView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/scv" android:focusable="true" android:clickable="true" android:layout_width="@dimen/storage_ui_w" android:layout_height="wrap_content" android:layout_marginStart="@dimen/storage_column_ms"/>
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@+id/ll_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_column_mt" android:layout_marginStart="@dimen/storage_list_ms" android:layout_marginEnd="@dimen/storage_list_me"/>
</com.miui.optimizecenter.widget.storage.StorageViewGroup>
