<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/storage_app_details_item_line_h" android:paddingStart="@dimen/storage_app_details_item_ps_pe" android:paddingEnd="@dimen/storage_app_details_item_ps_pe">
    <View android:layout_gravity="center" android:background="@color/storage_app_detail_divider" android:layout_width="match_parent" android:layout_height="@dimen/storage_app_details_item_line_line_h"/>
</FrameLayout>
