<?xml version="1.0" encoding="utf-8"?>
<com.miui.optimizecenter.storage.view.PreferenceItemSpaceView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/storage_external_item_space_h" android:paddingStart="@dimen/storage_external_item_group_ps_pe" android:paddingEnd="@dimen/storage_external_item_group_ps_pe">
    <com.miui.optimizecenter.storage.view.DeepCleanChartView android:id="@+id/dccv" android:layout_width="match_parent" android:layout_height="@dimen/storage_external_item_space_pie_h" android:layout_marginTop="@dimen/storage_external_item_space_pie_mt" android:layout_marginBottom="@dimen/storage_external_item_space_pie_mb"/>
    <TextView android:textSize="@dimen/storage_external_item_space_txt" android:textColor="@color/storage_external_item_space" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/storage_space" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart"/>
</com.miui.optimizecenter.storage.view.PreferenceItemSpaceView>
