<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/storage_app_list_item_h">
    <ImageView android:id="@+id/app_icon" android:layout_width="@dimen/storage_app_list_item_icon_w_h" android:layout_height="@dimen/storage_app_list_item_icon_w_h" android:layout_centerVertical="true" android:layout_marginStart="@dimen/storage_app_list_item_icon_ms" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/storage_app_list_item_name_h" android:layout_alignTop="@+id/app_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/storage_app_list_item_name_ms" android:layout_toEndOf="@+id/app_icon">
        <TextView android:textSize="@dimen/storage_app_list_item_name_text" android:textStyle="bold" android:textColor="@color/storage_list_item_name" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/storage_app_list_name_w"/>
        <TextView android:textSize="@dimen/storage_app_list_item_name_desc" android:textColor="@color/storage_list_item_desc" android:id="@+id/app_desc" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x10020068" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/storage_app_list_item_arrow_me" android:layout_alignParentEnd="true"/>
</RelativeLayout>
