<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_main_storage_btm_bg" android:paddingTop="@dimen/storage_bottom_card_pt_pb" android:paddingBottom="@dimen/storage_bottom_card_pt_pb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_bottom_card_mt_mb" android:layout_marginBottom="@dimen/storage_bottom_card_mt_mb" android:paddingStart="@dimen/storage_bottom_card_ps_pe" android:paddingEnd="@dimen/storage_bottom_card_ps_pe" android:layout_marginStart="@dimen/storage_deepclean_entry_bg_ms_me" android:layout_marginEnd="@dimen/storage_deepclean_entry_bg_ms_me">
    <TextView android:textSize="@dimen/storage_deepclean_entry_textsize" android:textColor="@color/storage_deepclean_entry_hint_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/storage_deepclean_entry_h" android:text="@string/storage_space_release_hint" android:textAlignment="viewStart"/>
    <TextView android:textSize="@dimen/storage_deepclean_entry_textsize" android:textStyle="bold" android:textColor="@color/storage_deepclean_entry_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/storage_deepclean_entry" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/storage_deepclean_entry_h" android:text="@string/storage_deepclean_entry" android:textAlignment="viewStart"/>
    <TextView android:textSize="@dimen/storage_deepclean_entry_textsize" android:textStyle="bold" android:textColor="@color/storage_deepclean_entry_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/storage_app_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/storage_deepclean_entry_h" android:text="@string/storage_app_space_details_entry" android:textAlignment="viewStart"/>
</LinearLayout>
