<?xml version="1.0" encoding="utf-8"?>
<com.miui.optimizecenter.storage.view.StorageActionBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/title_content" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/statusbar_holder" android:background="@color/storage_main_top_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/cm_status_bar_height"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/actionbar1" android:background="@color/storage_main_top_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/storage_actionbar_min_h">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/back_img" android:background="@drawable/icon_main_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_back" android:layout_marginStart="@dimen/storage_actionbar_back_ms_me"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/actionbar_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/storage_actionbar_title1" android:textStyle="bold" android:textColor="@color/storage_actionbar_title1" android:ellipsize="end" android:gravity="center" android:id="@+id/title1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/storage_activity_title" android:maxLines="1"/>
            <TextView android:textSize="@dimen/storage_actionbar_summary1" android:textColor="@color/storage_actionbar_summary1" android:ellipsize="end" android:gravity="center" android:id="@+id/summary1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
        <ImageView android:background="@drawable/icon_main_back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/storage_actionbar_back_ms_me"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/actionbar2" android:paddingTop="@dimen/storage_actionbar_pt2" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/storage_actionbar_ps_pe2" android:paddingEnd="@dimen/storage_actionbar_ps_pe2">
        <TextView android:textSize="@dimen/storage_actionbar_title2" android:textColor="@color/storage_actionbar_title1" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/storage_activity_title" android:maxLines="1" android:fontFamily="sans-serif-light"/>
        <TextView android:textSize="@dimen/storage_actionbar_summary2" android:textColor="@color/storage_actionbar_summary1" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/summary2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
</com.miui.optimizecenter.storage.view.StorageActionBar>
