<?xml version="1.0" encoding="utf-8"?>
<com.miui.optimizecenter.storage.view.PreferenceItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/item1" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/storage_external_item_h" android:paddingStart="@dimen/storage_external_item_group_ps_pe" android:paddingEnd="@dimen/storage_external_item_group_ps_pe">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/storage_external_item_pt_pb" android:paddingBottom="@dimen/storage_external_item_pt_pb" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="@dimen/storage_external_item_title_txt" android:textColor="@color/storage_external_item_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/storage_external_item_title_mb" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart"/>
        <TextView android:textSize="@dimen/storage_external_item_sub_txt" android:textColor="@color/storage_external_item_sub" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/storage_item_right_arrow" android:scaleType="centerCrop"/>
</com.miui.optimizecenter.storage.view.PreferenceItemView>
