<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:id="@+id/battery_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/battery_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
        <ImageView android:layout_gravity="center" android:id="@+id/battery_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/superpower_battery_digit_size" android:textColor="@color/superpower_battery_digit_textColor" android:id="@+id/battery_text" android:paddingTop="@dimen/superpower_battery_digit_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
