<?xml version="1.0" encoding="utf-8"?>
<com.miui.superpower.statusbar.panel.NotificationPanelLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:id="@+id/window_notification_panel" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/window_notification_content" android:paddingTop="@dimen/superpower_notification_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextClock android:textSize="@dimen/superpower_notification_clock_big" android:textColor="@android:color/white" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/superpower_notification_clock_margin_start" android:format12Hour="h:mm" android:format24Hour="H:mm"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/superpower_notification_clock_margin_start" android:layout_marginEnd="@dimen/superpower_notification_clock_margin_start">
            <com.miui.superpower.statusbar.Clock android:textSize="@dimen/superpower_notification_clock_small" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="match_parent" app:format12Hour="@string/superpower_notification_time_12" app:format24Hour="@string/superpower_notification_time_24"/>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
                    <com.miui.superpower.statusbar.icon.FlightModeView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <com.miui.superpower.statusbar.icon.SimSignalView android:layout_width="wrap_content" android:layout_height="wrap_content" app:simId="0"/>
                    <com.miui.superpower.statusbar.icon.SimSignalView android:layout_width="wrap_content" android:layout_height="wrap_content" app:simId="1"/>
                    <com.miui.superpower.statusbar.icon.WifiSignalView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.miui.superpower.statusbar.icon.BatteryView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/launcher_quick_layout_background" android:paddingTop="@dimen/superpower_notification_button_group_padding_top" android:paddingBottom="@dimen/superpower_notification_button_group_padding_bottom" android:layout_width="match_parent" android:layout_height="@dimen/superpower_notification_button_group_height" android:layout_marginTop="@dimen/superpower_notification_button_group_margin_top" android:paddingStart="@dimen/superpower_notification_button_group_padding_horizontal" android:paddingEnd="@dimen/superpower_notification_button_group_padding_horizontal" android:layout_marginStart="@dimen/superpower_notification_button_group_margin_horizontal" android:layout_marginEnd="@dimen/superpower_notification_button_group_margin_horizontal">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.miui.superpower.statusbar.button.CellularButton android:id="@+id/button_cellular" android:layout_width="@dimen/superpower_notification_button_size" android:layout_height="@dimen/superpower_notification_button_size"/>
                <TextView android:textSize="@dimen/superpower_notification_button_text_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_notification_button_text_margin_top" android:text="@string/auto_task_operation_mobile_data"/>
            </LinearLayout>
            <com.miui.superpower.statusbar.WifiViewLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.miui.superpower.statusbar.button.WifiButton android:id="@+id/wifi_button" android:layout_width="@dimen/superpower_notification_button_size" android:layout_height="@dimen/superpower_notification_button_size"/>
                <TextView android:textSize="@dimen/superpower_notification_button_text_size" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/wifi_label" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_notification_button_text_margin_top" android:text="@string/auto_task_operation_wifi" android:singleLine="true" android:marqueeRepeatLimit="2"/>
            </com.miui.superpower.statusbar.WifiViewLinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.miui.superpower.statusbar.button.BlueToothButton android:layout_width="@dimen/superpower_notification_button_size" android:layout_height="@dimen/superpower_notification_button_size"/>
                <TextView android:textSize="@dimen/superpower_notification_button_text_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_notification_button_text_margin_top" android:text="@string/auto_task_operation_bluetooth"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.miui.superpower.statusbar.button.GPSButton android:layout_width="@dimen/superpower_notification_button_size" android:layout_height="@dimen/superpower_notification_button_size"/>
                <TextView android:textSize="@dimen/superpower_notification_button_text_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_notification_button_text_margin_top" android:text="@string/auto_task_operation_gps"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.miui.superpower.statusbar.button.VibrateButton android:layout_width="@dimen/superpower_notification_button_size" android:layout_height="@dimen/superpower_notification_button_size"/>
                <TextView android:textSize="@dimen/superpower_notification_button_text_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/superpower_notification_button_text_margin_top" android:text="@string/auto_task_operation_vibration"/>
            </LinearLayout>
        </LinearLayout>
        <com.miui.superpower.statusbar.slider.ToggleSliderView android:id="@+id/qs_brightness" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/superpower_notification_brightness_height" android:layout_marginTop="@dimen/superpower_notification_brightness_margin_top" android:layout_marginBottom="@dimen/superpower_notification_brightness_margin_top" android:layout_marginStart="@dimen/superpower_notification_button_group_margin_horizontal" android:layout_marginEnd="@dimen/superpower_notification_button_group_margin_horizontal"/>
        <View android:id="@+id/touch_space" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.miui.superpower.statusbar.panel.NotificationPanelLayout>
