<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/white_list_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/v_white_list_tool_bar" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="23dp" android:paddingEnd="23dp">
        <Button android:layout_gravity="center" android:id="@+id/v_white_list_cleanup_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_text_delete_from_virus_white_list"/>
    </FrameLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/v_white_list_tool_bar">
        <miuix.springback.view.SpringBackLayout android:layout_width="match_parent" android:layout_height="match_parent" app:scrollableView="@+id/v_white_list">
            <miuix.recyclerview.widget.RecyclerView android:id="@+id/v_white_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </miuix.springback.view.SpringBackLayout>
        <TextView android:textAppearance="0x100d009d" android:gravity="center" android:id="@+id/v_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_title_garbage_virus_white_list" android:drawableTop="@drawable/icon_list_empty" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
