<?xml version="1.0" encoding="utf-8"?>
<com.miui.antivirus.ui.MainActivityView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_view" android:background="@color/v_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.miui.antivirus.ui.MainContentFrame android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/v_header_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/result_icon_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.miui.common.ui.ExoTextureView android:id="@+id/animation_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/animation_view" android:layout_alignBottom="@+id/animation_view" android:layout_centerInParent="true">
                    <ImageView android:id="@+id/result_icon_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/antivirus_scan_result_ball_shadow_margin" android:src="@drawable/scan_result_shadow" android:layout_below="@+id/result_icon" android:layout_centerHorizontal="true"/>
                    <ImageView android:id="@+id/result_icon" android:background="@drawable/scan_result_ball" android:layout_width="@dimen/antivirus_scan_result_ball_size" android:layout_height="@dimen/antivirus_scan_result_ball_size" android:scaleType="centerInside" android:layout_centerInParent="true"/>
                    <LinearLayout android:gravity="center" android:id="@+id/scan_result_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_below="@+id/result_icon">
                        <TextView android:textSize="@dimen/view_dimen_48" android:textStyle="bold" android:textColor="@color/v_activity_main_title_text" android:id="@+id/result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0"/>
                        <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0" android:layout_marginStart="2dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.miui.common.customview.ScoreTextView android:textSize="@dimen/v_score_text" android:textStyle="bold" android:textColor="@color/v_activity_main_number" android:id="@+id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/font_size_36" android:textStyle="bold" android:textColor="@color/v_activity_main_number" android:id="@+id/scan_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/virus_scan_process_pre" android:singleLine="true" android:layout_alignTop="@+id/number" android:layout_marginStart="3.5dp" android:layout_toEndOf="@+id/number"/>
                <TextView android:textSize="@dimen/font_size_38" android:textColor="@color/v_activity_main_summary_text" android:gravity="center" android:id="@+id/result_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/number" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.miui.antivirus.ui.MainContentFrame>
    <com.miui.antivirus.ui.MainHandleBar android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/handle_bar" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@+id/handle_item_network" android:layout_width="match_parent" android:layout_height="@dimen/antivirus_scan_item_height" android:paddingStart="@dimen/antivirus_scan_item_margin_horizon" android:paddingEnd="@dimen/antivirus_scan_item_margin_horizon">
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/v_activity_main_text_antivirus" android:id="@+id/handle_text_title_network" android:paddingTop="@dimen/view_dimen_3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/handle_title_network" android:singleLine="true"/>
            </LinearLayout>
            <miui.widget.ProgressBar android:layout_gravity="center" android:id="@+id/handle_network_progress" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/pc_progressbar_loading" style="?android:attr/progressBarStyleSmall"/>
            <ImageView android:layout_gravity="center" android:id="@+id/handle_network_state" android:visibility="gone" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:src="@drawable/progress_succeed" android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/handle_item_safepay" android:layout_width="match_parent" android:layout_height="@dimen/antivirus_scan_item_height" android:paddingStart="@dimen/antivirus_scan_item_margin_horizon" android:paddingEnd="@dimen/antivirus_scan_item_margin_horizon">
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/v_activity_main_text_antivirus" android:id="@+id/handle_text_title_safepay" android:paddingTop="@dimen/view_dimen_3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/handle_title_pay_env" android:singleLine="true"/>
            </LinearLayout>
            <miui.widget.ProgressBar android:layout_gravity="center" android:id="@+id/handle_payment_progress" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/pc_progressbar_loading" style="?android:attr/progressBarStyleSmall"/>
            <ImageView android:layout_gravity="center" android:id="@+id/handle_payment_state" android:visibility="gone" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:src="@drawable/progress_succeed" android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/handle_item_privacy" android:layout_width="match_parent" android:layout_height="@dimen/antivirus_scan_item_height" android:paddingStart="@dimen/antivirus_scan_item_margin_horizon" android:paddingEnd="@dimen/antivirus_scan_item_margin_horizon">
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/v_activity_main_text_antivirus" android:id="@+id/handle_text_title_privacy" android:paddingTop="@dimen/view_dimen_3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/handle_title_privacy" android:singleLine="true"/>
            </LinearLayout>
            <miui.widget.ProgressBar android:layout_gravity="center" android:id="@+id/handle_privacy_progress" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/pc_progressbar_loading" style="?android:attr/progressBarStyleSmall"/>
            <ImageView android:layout_gravity="center" android:id="@+id/handle_privacy_state" android:visibility="gone" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:src="@drawable/progress_succeed" android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/handle_item_virus" android:layout_width="match_parent" android:layout_height="@dimen/antivirus_scan_item_height" android:paddingStart="@dimen/antivirus_scan_item_margin_horizon" android:paddingEnd="@dimen/antivirus_scan_item_margin_horizon">
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/v_activity_main_text_antivirus" android:id="@+id/handle_text_title_virus" android:paddingTop="@dimen/view_dimen_3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_title_virus" android:singleLine="true"/>
            </LinearLayout>
            <miui.widget.ProgressBar android:layout_gravity="center" android:id="@+id/handle_virus_progress" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/pc_progressbar_loading" style="?android:attr/progressBarStyleSmall"/>
            <ImageView android:layout_gravity="center" android:id="@+id/handle_virus_state" android:visibility="gone" android:layout_width="@dimen/antivirus_scan_status_icon_size" android:layout_height="@dimen/antivirus_scan_status_icon_size" android:src="@drawable/progress_succeed" android:scaleType="centerInside"/>
        </LinearLayout>
        <com.miui.antivirus.ui.EmptyView android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/v_scan_support_text_color" android:id="@+id/support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_dimen_40"/>
        <Button android:textSize="@dimen/text_font_size_48" android:textColor="@color/v_activity_main_text_antivirus" android:id="@+id/btn_action" android:background="@drawable/v_bg_btn_stop" android:layout_width="@dimen/pc_button_style_width" android:layout_height="@dimen/pc_button_style_height" android:layout_marginBottom="@dimen/superpower_text_lefttime_textsize" android:text="@string/btn_text_stop"/>
    </com.miui.antivirus.ui.MainHandleBar>
    <ViewStub android:id="@+id/v_scan_result_stub" android:layout="@layout/v_activity_scan_result" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true"/>
    <ViewStub android:id="@+id/view_stub_sidekick" android:layout="@layout/sidekick_guide_view" android:layout_width="match_parent" android:layout_height="@dimen/sidekick_group_height" android:layout_above="@+id/handle_bar"/>
    <include android:id="@+id/actionbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/v_activity_main_actionbar_layout"/>
</com.miui.antivirus.ui.MainActivityView>
