<?xml version="1.0" encoding="utf-8"?>
<com.miui.antivirus.ui.CustomActionBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/abc_action_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/second_title_container" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_below="@+id/first_title_container" android:paddingStart="@dimen/activity_actionbar_second_title_margin" android:paddingEnd="@dimen/activity_actionbar_second_title_margin">
        <TextView android:textSize="@dimen/activity_actionbar_second_text_size" android:textColor="@color/activity_title_color" android:ellipsize="end" android:gravity="start" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_second_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_actionbar_second_title_margin_top" android:maxLines="1" android:maxEms="9" android:fontFamily="sans-serif-light"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/first_title_container" android:background="@color/v_background_color" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:paddingStart="@dimen/activity_actionbar_icon_margin_lr" android:paddingEnd="@dimen/activity_actionbar_icon_margin_lr">
        <ImageView android:id="@+id/iv_back" android:background="@drawable/v_back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/back_description_securitycenter" android:layout_alignParentStart="true"/>
        <TextView android:textColor="@color/activity_title_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_first_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="9" android:layout_centerVertical="true" android:layout_toStartOf="@+id/iv_settings" android:layout_toEndOf="@+id/iv_back" style="0x100d0008"/>
        <ImageView android:id="@+id/iv_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v_setting_icon" android:layout_centerVertical="true" android:contentDescription="@string/activity_title_settings" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</com.miui.antivirus.ui.CustomActionBar>
