<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.videobox.view.DetailSettingsLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/second_main_root" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/video_box_pager_second_titlebar"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/vb_second_lv_w" android:layout_height="match_parent">
        <ListView android:layout_gravity="center_horizontal" android:id="@+id/lv_main" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="@dimen/vb_second_lv_w" android:layout_height="match_parent" android:overScrollMode="never"/>
        <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/vb_second_tips_txt_size" android:textColor="#66ffffff" android:ellipsize="marquee" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vb_second_tips_mt" android:layout_marginBottom="@dimen/vb_second_tips_mb" android:text="@string/vb_ve_settings_display_style_tips" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart"/>
    </FrameLayout>
</com.miui.gamebooster.videobox.view.DetailSettingsLayout>
