<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/videobox_main_btn_wrap_h">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vb_main_item_setting_btn_mt">
        <TextView android:textSize="@dimen/vtb_main_title_txt_size" android:textStyle="bold" android:textColor="@color/color_videobox_main_btn_txt" android:ellipsize="end" android:gravity="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/videobox_main_btn_min_h" android:minHeight="@dimen/videobox_main_btn_min_h" android:text="@string/videobox_settings_title" android:maxLines="1" android:maxEms="9" android:textAlignment="viewStart" android:layout_marginStart="@dimen/videobox_main_ps"/>
        <Button android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_setting" android:background="@drawable/vtb_icon_main_settings" android:layout_width="@dimen/vtb_icon_main_settings_w" android:layout_height="@dimen/vtb_icon_main_settings_h" android:layout_marginTop="@dimen/vtb_main_settings_mt_style2" android:layout_marginEnd="@dimen/vtb_icon_main_settings_me"/>
    </FrameLayout>
</FrameLayout>
