<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top" android:orientation="horizontal" android:background="@drawable/am_card_bg_selector" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="@dimen/vb_list_item_height" android:paddingStart="@dimen/vb_manage_app_list_item_me_ms" android:paddingEnd="@dimen/vb_manage_app_list_item_me_ms">
    <ImageView android:layout_gravity="center" android:id="@+id/app_icon" android:layout_width="@dimen/vb_manage_app_list_item_icon_size" android:layout_height="@dimen/vb_manage_app_list_item_icon_size"/>
    <TextView android:textSize="@dimen/vb_manage_app_list_item_title_size" android:textColor="@color/color_vb_manage_app_list_item_title" android:layout_gravity="center" android:id="@+id/app_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/vb_manage_app_list_item_title_ms"/>
    <CheckBox android:layout_gravity="center" android:id="@+id/cb_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center"/>
</LinearLayout>
