<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/second_main_root" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/item2" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/vb_advance_settings_sliding_btn_h">
            <com.miui.gamebooster.videobox.view.MarqueeTextView android:textSize="@dimen/vb_advance_settings_title_txt_size" android:textColor="@color/color_vb_srs_item_title" android:ellipsize="marquee" android:id="@+id/tv_title2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/vb_ve_settings_pic_border_stronger" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/vb_advance_settings_txt_me"/>
            <com.miui.gamebooster.videobox.view.SlidingButton android:id="@+id/sb_switch2" android:layout_width="@dimen/vb_advance_settings_sliding_btn_w" android:layout_height="@dimen/vb_advance_settings_sliding_btn_h" android:layout_marginStart="@dimen/vb_advance_settings_sliding_btn_ms"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/img_wrapper2" android:layout_width="match_parent" android:layout_height="@dimen/vb_advance_settings_img_h" android:layout_marginTop="@dimen/vb_advance_settings_desc_txt_size">
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <com.miui.gamebooster.videobox.view.VideoEffectImageView android:id="@+id/img_left2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:vtbIsLeftImg="true"/>
                <TextView android:textSize="@dimen/vb_advance_settings_img_desc_txt_size" android:textColor="@color/color_vb_srs_item_title" android:ellipsize="end" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vtb_pic_opt_pic_text_mb" android:text="@string/vb_advanced_settings_before_open" android:maxLines="1" android:shadowColor="#cc000000" android:shadowDx="0.7" android:shadowDy="1.5" android:shadowRadius="1.8" android:textAlignment="center" android:layout_marginStart="@dimen/vb_advance_settings_sliding_btn_ms" android:layout_marginEnd="@dimen/vb_advance_settings_sliding_btn_ms"/>
            </FrameLayout>
            <View android:background="#e5ffffff" android:layout_width="@dimen/vb_advance_settings_img_line_w" android:layout_height="match_parent"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <com.miui.gamebooster.videobox.view.VideoEffectImageView android:id="@+id/img_right2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:vtbIsLeftImg="false"/>
                <TextView android:textSize="@dimen/vb_advance_settings_img_desc_txt_size" android:textColor="@color/color_vb_srs_item_title" android:ellipsize="end" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vtb_pic_opt_pic_text_mb" android:text="@string/vb_advanced_settings_after_open" android:maxLines="1" android:shadowColor="#cc000000" android:shadowDx="0.7" android:shadowDy="1.5" android:shadowRadius="1.8" android:textAlignment="center" android:layout_marginStart="@dimen/vb_advance_settings_sliding_btn_ms" android:layout_marginEnd="@dimen/vb_advance_settings_sliding_btn_ms"/>
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/vb_second_tips_txt_size" android:textColor="#66ffffff" android:id="@+id/tv_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vb_second_tips_mt" android:layout_marginBottom="@dimen/vb_second_tips_mb" android:text="@string/vtb_func_vpp_desc4" android:textAlignment="viewStart"/>
    </LinearLayout>
</LinearLayout>
