<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/second_main_root" android:background="@android:color/transparent" android:paddingBottom="@dimen/vb_second_gv_v_space" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/item1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.miui.gamebooster.videobox.view.DisplayStyleImageView android:id="@+id/img1" android:background="@android:color/transparent" android:layout_width="@dimen/vb_main_second_func_icon_size" android:layout_height="@dimen/vb_main_second_func_icon_size" android:scaleType="centerCrop"/>
        <TextView android:textSize="@dimen/vb_main_func_txt_size" android:textColor="@color/color_videobox_main_func_txt" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/title1" android:background="@drawable/videobox_display_style_label_bg" android:paddingTop="@dimen/vb_second_func_label_mt" android:paddingBottom="@dimen/vb_second_func_label_mb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vb_main_func_txt_mt" android:paddingStart="@dimen/vb_second_func_label_ms_me" android:paddingEnd="@dimen/vb_second_func_label_ms_me"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vb_second_gv_h_space">
        <com.miui.gamebooster.videobox.view.DisplayStyleImageView android:id="@+id/img2" android:background="@android:color/transparent" android:layout_width="@dimen/vb_main_second_func_icon_size" android:layout_height="@dimen/vb_main_second_func_icon_size" android:scaleType="centerCrop"/>
        <TextView android:textSize="@dimen/vb_main_func_txt_size" android:textColor="@color/color_videobox_main_func_txt" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/title2" android:background="@drawable/videobox_display_style_label_bg" android:paddingTop="@dimen/vb_second_func_label_mt" android:paddingBottom="@dimen/vb_second_func_label_mb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vb_main_func_txt_mt" android:paddingStart="@dimen/vb_second_func_label_ms_me" android:paddingEnd="@dimen/vb_second_func_label_ms_me"/>
    </FrameLayout>
</LinearLayout>
