<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/second_main_root" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/item1" android:layout_width="match_parent" android:layout_height="@dimen/vtb_srs_settings_item_h">
        <ImageView android:id="@+id/img1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/vtb_srs_vocal_img" android:scaleType="centerCrop"/>
        <TextView android:textSize="@dimen/vb_srs_item_title_size" android:textColor="@color/color_vb_srs_item_title" android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vtb_srs_settings_item_title_mt" android:text="@string/vb_video_effects_settings_liquid" android:maxLines="1" android:layout_marginStart="@dimen/vtb_srs_settings_item_title_ms_me" android:layout_marginEnd="@dimen/vtb_srs_settings_item_title_ms_me"/>
        <com.miui.gamebooster.videobox.view.SrsLevelSeekBarPro android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/seekbar_level1" android:layout_width="@dimen/vtb_srs_seekbar_w" android:layout_height="@dimen/vtb_srs_seekbar_h" android:layout_marginBottom="@dimen/vtb_srs_settings_item_seekbar_mb"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/item2" android:layout_width="match_parent" android:layout_height="@dimen/vtb_srs_settings_item_h" android:layout_marginTop="@dimen/vtb_srs_settings_item_m">
        <ImageView android:id="@+id/img2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/vtb_srs_surround_img" android:scaleType="centerCrop"/>
        <TextView android:textSize="@dimen/vb_srs_item_title_size" android:textColor="@color/color_vb_srs_item_title" android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vtb_srs_settings_item_title_mt" android:text="@string/vb_video_effects_settings_stereo" android:maxLines="1" android:layout_marginStart="@dimen/vtb_srs_settings_item_title_ms_me" android:layout_marginEnd="@dimen/vtb_srs_settings_item_title_ms_me"/>
        <com.miui.gamebooster.videobox.view.SrsLevelSeekBarPro android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/seekbar_level2" android:layout_width="@dimen/vtb_srs_seekbar_w" android:layout_height="@dimen/vtb_srs_seekbar_h" android:layout_marginBottom="@dimen/vtb_srs_settings_item_seekbar_mb1"/>
    </FrameLayout>
</LinearLayout>
