<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x100d004d">
    <TextView android:id="@+id/name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" style="0x100d005f"/>
    <TextView android:id="@+id/desc" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="13dp" android:drawableEnd="0x10020068" android:layout_alignParentEnd="true" style="0x100d0058"/>
</RelativeLayout>
