<?xml version="1.0" encoding="utf-8"?>
<com.miui.networkassistant.ui.view.MainToolbarItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/na_bg_selector" android:layout_width="match_parent" android:layout_height="68dp" android:paddingStart="29.5dp" android:paddingEnd="27dp">
    <ImageView android:id="@+id/icon" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerInside"/>
    <TextView android:textSize="17.5sp" android:textStyle="bold" android:textColor="@color/na_nd_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/name" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/main_toolbar_purchase" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="10.6dp"/>
    <LinearLayout android:layout_gravity="center" android:id="@+id/tips" android:background="@drawable/purchase_tips" android:visibility="gone" android:layout_width="22.34dp" android:layout_height="12.67dp" android:layout_centerVertical="true" android:layout_marginStart="6.67dp" android:layout_toEndOf="@+id/name">
        <TextView android:textSize="13.8sp" android:textColor="@color/na_nd_text" android:gravity="center" android:id="@+id/tv_tips" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/main_purchase_tips"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/na_nd_text" android:id="@+id/desc" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="13dp" android:layout_centerInParent="true" android:paddingEnd="26.8dp" android:layout_alignParentEnd="true"/>
    <ImageView android:background="@drawable/na_next" android:layout_width="7.2dp" android:layout_height="13.3dp"/>
</com.miui.networkassistant.ui.view.MainToolbarItemView>
