<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="82dp" android:minHeight="82dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_today_used" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="13.1dp" android:textColor="#99ffffff" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/main_today_used" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/main_today_used" android:maxLines="1" android:layout_weight="1" android:textAlignment="viewStart" android:paddingStart="12dp" android:paddingEnd="12dp"/>
        <RelativeLayout android:id="@+id/today_used_box" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_weight="1" android:paddingStart="12dp" android:paddingEnd="2dp">
            <TextView android:textSize="21.8dp" android:textColor="#ffffff" android:gravity="top" android:id="@+id/today_used" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/main_no_info"/>
            <TextView android:textSize="13.1dp" android:textColor="#99ffffff" android:id="@+id/today_used_unit" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/today_used" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/today_used"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_month_package" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="13.1dp" android:textColor="#99ffffff" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/month_used_text" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/main_month_used" android:maxLines="1" android:layout_weight="1" android:textAlignment="viewStart" android:paddingStart="12dp" android:paddingEnd="12dp"/>
        <RelativeLayout android:id="@+id/month_package_box" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_weight="1" android:paddingStart="12dp" android:paddingEnd="2dp">
            <TextView android:textSize="21.8dp" android:textColor="#ffffff" android:gravity="top" android:id="@+id/month_package" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/main_no_info"/>
            <TextView android:textSize="13.1dp" android:textColor="#99ffffff" android:id="@+id/month_package_unit" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/month_package" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/month_package"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_bill_remained" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="13.1dp" android:textColor="#99ffffff" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/main_bill_remained" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/main_bill_remained" android:maxLines="1" android:layout_weight="1" android:textAlignment="viewStart" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="2dp"/>
        <RelativeLayout android:id="@+id/bill_remained_box" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_weight="1" android:paddingStart="12dp" android:paddingEnd="2dp">
            <TextView android:textSize="21.8dp" android:textColor="#ffffff" android:gravity="top" android:id="@+id/bill_remained" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/main_no_info"/>
            <TextView android:textSize="13.1dp" android:textColor="#99ffffff" android:id="@+id/bill_remained_unit" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_alignBottom="@+id/bill_remained" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/bill_remained"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
