<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/handle_item_residual" android:background="@null" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="68.3dp" android:paddingStart="29dp" android:paddingEnd="29dp" style="0x100d004e">
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="15dp">
        <TextView android:textSize="17.5sp" android:textStyle="bold" android:textColor="@color/na_nd_text" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="13.7sp" android:textColor="@color/na_nd_space_text" android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:layout_below="@+id/title"/>
    </RelativeLayout>
    <Button android:textSize="12sp" android:textColor="@color/na_nd_text" android:layout_gravity="center_vertical" android:id="@+id/fix_button" android:background="@drawable/na_button_corners" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/item_waiting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginEnd="20dp" style="?android:attr/progressBarStyleSmall"/>
    <ImageView android:id="@+id/item_success" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/progress_succeed" android:scaleType="centerInside" android:layout_marginEnd="10dp"/>
</LinearLayout>
