<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/handle_item_residual" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30dp">
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/na_main_text_sub" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/nd_result_title_network" android:layout_marginStart="24dp"/>
    <View android:background="@color/na_line" android:layout_width="match_parent" android:layout_height="0.6dp" android:layout_marginTop="7dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
</LinearLayout>
