<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.videobox.view.SettingsDescLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/sdl_desc_root" android:background="@android:color/transparent" android:paddingBottom="@dimen/vtb_desc_page_mb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/video_box_pager_second_titlebar"/>
    <ScrollView android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_display_style" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/vtb_settings_desc_page_display_mt" android:layout_marginStart="@dimen/vtb_settings_desc_page_display_ms" android:layout_marginEnd="@dimen/vtb_settings_desc_page_display_me">
                <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/vtb_settings_desc_page_dot_bg" android:layout_width="@dimen/vtb_settings_desc_page_dot_size" android:layout_height="@dimen/vtb_settings_desc_page_dot_size" android:layout_marginTop="@dimen/vtb_settings_desc_page_dot_mt_me" android:layout_marginEnd="@dimen/vtb_settings_desc_page_dot_mt_me"/>
                    <TextView android:textSize="@dimen/vtb_settings_desc_page_txt" android:textColor="@color/vtb_settings_desc_page_txt_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vtb_func_display_style_desc1" android:lineSpacingExtra="4dp" android:textAlignment="viewStart"/>
                </LinearLayout>
                <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vtb_settings_desc_page_display_mt2">
                    <View android:background="@drawable/vtb_settings_desc_page_dot_bg" android:layout_width="@dimen/vtb_settings_desc_page_dot_size" android:layout_height="@dimen/vtb_settings_desc_page_dot_size" android:layout_marginTop="@dimen/vtb_settings_desc_page_dot_mt_me" android:layout_marginEnd="@dimen/vtb_settings_desc_page_dot_mt_me"/>
                    <TextView android:textSize="@dimen/vtb_settings_desc_page_txt" android:textColor="@color/vtb_settings_desc_page_txt_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vtb_func_display_style_desc2" android:textAlignment="viewStart"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_frc_vpp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/vtb_desc_page_frc_vpp_ms_me" android:layout_marginEnd="@dimen/vtb_desc_page_frc_vpp_ms_me">
                <TextView android:textSize="@dimen/vtb_desc_page_vpp_frc_head_txt" android:textColor="@color/vtb_desc_vpp_frc_head_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vtb_desc_page_mt0" android:text="@string/vtb_func_frc_title" android:textAlignment="viewStart"/>
                <TextView android:textSize="@dimen/vtb_desc_page_strength_txt" android:textColor="@color/vtb_desc_vpp_frc_strength_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vtb_desc_page_mt1" android:text="@string/vtb_func_frc_desc0" android:textAlignment="viewStart"/>
                <TextView android:textSize="@dimen/vtb_settings_desc_page_txt" android:textColor="@color/vtb_settings_desc_page_txt_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vtb_desc_page_mt2" android:minHeight="@dimen/vtb_desc_page_frc_vpp_line_h" android:text="@string/vtb_func_frc_desc1" android:textAlignment="viewStart"/>
                <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vtb_desc_page_mt3">
                    <View android:background="@drawable/vtb_settings_desc_page_dot_bg" android:layout_width="@dimen/vtb_settings_desc_page_dot_size" android:layout_height="@dimen/vtb_settings_desc_page_dot_size" android:layout_marginTop="@dimen/vtb_desc_page_frc_vpp_dot_mt" android:layout_marginEnd="@dimen/vtb_settings_desc_page_dot_mt_me"/>
                    <TextView android:textSize="@dimen/vtb_settings_desc_page_txt" android:textColor="@color/vtb_settings_desc_page_txt_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/vtb_desc_page_frc_vpp_line_h" android:text="@string/vtb_func_frc_desc2" android:textAlignment="viewStart"/>
                </LinearLayout>
                <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/vtb_settings_desc_page_dot_bg" android:layout_width="@dimen/vtb_settings_desc_page_dot_size" android:layout_height="@dimen/vtb_settings_desc_page_dot_size" android:layout_marginTop="@dimen/vtb_desc_page_frc_vpp_dot_mt" android:layout_marginEnd="@dimen/vtb_settings_desc_page_dot_mt_me"/>
                    <TextView android:textSize="@dimen/vtb_settings_desc_page_txt" android:textColor="@color/vtb_settings_desc_page_txt_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/vtb_desc_page_frc_vpp_line_h" android:text="@string/vtb_func_frc_desc3" android:textAlignment="viewStart"/>
                </LinearLayout>
                <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/vtb_settings_desc_page_dot_bg" android:layout_width="@dimen/vtb_settings_desc_page_dot_size" android:layout_height="@dimen/vtb_settings_desc_page_dot_size" android:layout_marginTop="@dimen/vtb_desc_page_frc_vpp_dot_mt" android:layout_marginEnd="@dimen/vtb_settings_desc_page_dot_mt_me"/>
                    <TextView android:textSize="@dimen/vtb_settings_desc_page_txt" android:textColor="@color/vtb_settings_desc_page_txt_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/vtb_desc_page_frc_vpp_line_h" android:text="@string/vtb_func_frc_desc4" android:textAlignment="viewStart"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/vtb_desc_page_vpp_frc_head_txt" android:textColor="@color/vtb_desc_vpp_frc_head_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vtb_desc_page_mt4" android:text="@string/vtb_func_vpp_title" android:textAlignment="viewStart"/>
                <TextView android:textSize="@dimen/vtb_settings_desc_page_txt" android:textColor="@color/vtb_settings_desc_page_txt_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vtb_desc_page_mt5" android:text="@string/vtb_func_vpp_desc4" android:textAlignment="viewStart"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.miui.gamebooster.videobox.view.SettingsDescLayout>
