<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/vb_ll_item_root" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/vb_main_func_icon_size" android:layout_height="@dimen/vb_main_func_icon_size" android:layout_marginTop="@dimen/vb_main_func_icon_mt" android:scaleType="centerCrop"/>
    <TextView android:textSize="@dimen/vb_main_func_txt_size" android:textColor="@color/color_videobox_main_func_txt" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vb_main_func_txt_mt"/>
</LinearLayout>
