<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.viewPointwidget.ViewPointCommentItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/v_commentitem" android:background="@color/gamebooster_bgcolor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/game_ad_card_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_padding_28" android:layout_marginStart="@dimen/main_padding_28" android:layout_marginEnd="@dimen/main_padding_28">
        <TextView android:textSize="@dimen/text_font_size_48" android:textStyle="bold" android:textColor="@color/color_black_trans_75" android:id="@+id/short_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_padding_36" android:layout_marginBottom="@dimen/main_padding_21" android:layout_marginStart="@dimen/main_padding_50" android:layout_marginEnd="@dimen/main_padding_50"/>
        <com.miui.gamebooster.viewPointwidget.ShowTextCountTextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/color_black_trans_60" android:ellipsize="end" android:id="@+id/comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingExtra="@dimen/main_padding_10" android:layout_marginStart="@dimen/main_padding_50" android:layout_marginEnd="@dimen/main_padding_50"/>
    </LinearLayout>
</com.miui.gamebooster.viewPointwidget.ViewPointCommentItem>
