<?xml version="1.0" encoding="utf-8"?>
<com.miui.gamebooster.viewPointwidget.ViewPointMutiButtomItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/v_mutibuttomitem" android:background="@color/gamebooster_bgcolor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/game_ad_card_bottom" android:paddingTop="@dimen/main_padding_36" android:paddingBottom="@dimen/main_padding_36" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/main_padding_50" android:paddingEnd="@dimen/main_padding_50" android:layout_marginStart="@dimen/main_padding_28" android:layout_marginEnd="@dimen/main_padding_28">
        <com.miui.gamebooster.customview.RoundImageView android:id="@+id/avatar" android:layout_width="@dimen/view_dimen_60" android:layout_height="@dimen/view_dimen_60"/>
        <TextView android:textSize="@dimen/text_font_size_33" android:textColor="@color/color_14b9c7" android:id="@+id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/main_padding_20"/>
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/color_black_trans_60" android:gravity="center_vertical" android:id="@+id/read_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/main_padding_26" android:drawablePadding="@dimen/main_padding_26" android:drawableStart="@drawable/read_count"/>
        <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@color/color_black_trans_60" android:gravity="center_vertical" android:id="@+id/reply_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/main_padding_26" android:drawableStart="@drawable/reply_dark" android:paddingStart="@dimen/main_padding_40" android:layout_marginEnd="@dimen/main_padding_26"/>
    </LinearLayout>
</com.miui.gamebooster.viewPointwidget.ViewPointMutiButtomItem>
