<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:miui="http://schemas.android.com/apk/res/miui" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/em_emergency_edit" android:title="@string/ew_emergency_edit_text"/>
    <item android:id="@+id/em_emergency_delete" android:title="@string/ew_emergency_delete_title"/>
</menu>
